==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2023-06-30        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  129  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6416.8   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   93 72.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   11  8.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    2  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  7.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   25 19.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   34 26.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  4.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  1  0  0  0  0  0  0  0  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1   K              0   0  114      0, 0.0    39,-3.0     0, 0.0     2,-0.6   0.000 360.0 360.0 360.0 145.4   31.5   20.0   31.1               
    2    2   V  B     -A   39   0A  93     37,-0.2    37,-0.2    38,-0.1    36,-0.1  -0.964 360.0-148.6-115.1 112.3   29.4   22.2   28.8               
    3    3   F        -     0   0   17     35,-2.5     2,-0.2    -2,-0.6     3,-0.0  -0.413   8.3-125.6 -73.0 156.1   26.7   23.9   30.9               
    4    4   G     >  -     0   0   30     -2,-0.1     4,-2.7     1,-0.1     5,-0.3  -0.650  31.6-110.8 -85.8 159.0   23.3   24.9   29.8               
    5    5   R  H  > S+     0   0   89     -2,-0.2     4,-2.5     1,-0.2     5,-0.1   0.904 117.0  42.4 -58.7 -46.8   22.4   28.5   30.3               
    6    6   C  H  > S+     0   0   32      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.886 113.7  51.3 -72.7 -36.6   19.9   27.8   33.1               
    7    7   E  H  > S+     0   0  120      2,-0.2     4,-2.2     1,-0.2    -2,-0.2   0.908 113.4  46.1 -62.3 -43.0   22.1   25.3   34.9               
    8    8   L  H  X S+     0   0    0     -4,-2.7     4,-3.2     2,-0.2     5,-0.3   0.920 109.5  54.1 -65.8 -43.7   24.9   27.7   34.8               
    9    9   A  H  X S+     0   0    0     -4,-2.5     4,-2.4    -5,-0.3    -2,-0.2   0.929 110.1  47.6 -54.6 -46.8   22.7   30.5   36.0               
   10   10   A  H  X S+     0   0   17     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.918 113.1  47.1 -64.2 -43.1   21.6   28.4   39.0               
   11   11   A  H  X S+     0   0    6     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.923 112.3  50.0 -62.7 -44.5   25.2   27.4   39.9               
   12   12   M  H  <>S+     0   0    1     -4,-3.2     5,-2.5     1,-0.2     6,-0.2   0.895 110.7  50.4 -63.0 -37.6   26.4   31.0   39.5               
   13   13   K  H ><5S+     0   0   82     -4,-2.4     3,-2.1    -5,-0.3     5,-0.2   0.919 107.0  53.1 -66.8 -42.1   23.5   32.2   41.8               
   14   14   R  H 3<5S+     0   0  185     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.865 108.0  53.5 -58.7 -33.4   24.4   29.5   44.4               
   15   15   X  T 3<5S-     0   0   50     -4,-1.8    -1,-0.3    -5,-0.2    -2,-0.2   0.291 124.5-105.1 -87.5  11.5   27.9   30.9   44.3               
   16   16   G  T < 5S+     0   0   37     -3,-2.1    -3,-0.2    -5,-0.1    -2,-0.1   0.581  79.8 127.5  83.2  20.7   26.7   34.5   44.9               
   17   17   L    > < +     0   0    0     -5,-2.5     3,-1.5    -8,-0.1     2,-0.9   0.644  33.3 109.6 -82.5 -14.9   26.9   36.1   41.5               
   18   18   D  T 3  S-     0   0   56      1,-0.3     6,-0.2    -6,-0.2     3,-0.1  -0.527 106.4 -13.0 -73.1 107.8   23.4   37.5   41.2               
   19   19   N  T >  S+     0   0  100      4,-1.7     3,-2.3    -2,-0.9    -1,-0.3   0.442  91.2 167.9  79.2  12.5   23.9   41.2   41.5               
   20   20   Y  B X  S-B   23   0B  50     -3,-1.5     3,-1.9     3,-0.6    -1,-0.3  -0.305  74.6 -13.2 -59.2 119.9   27.4   40.8   42.8               
   21   21   R  T 3  S-     0   0  149      1,-0.3    -1,-0.3    -3,-0.1     3,-0.1   0.784 135.1 -49.4  51.3  37.0   29.0   44.2   42.7               
   22   22   G  T <  S+     0   0   70     -3,-2.3     2,-0.7     1,-0.2    -1,-0.3   0.553 108.9 121.5  87.7   9.1   26.3   45.6   40.6               
   23   23   Y  B <   -B   20   0B  47     -3,-1.9    -4,-1.7    -6,-0.1    -3,-0.6  -0.907  54.9-141.6-111.7 105.0   26.2   42.8   38.0               
   24   24   S    >>  -     0   0   26     -2,-0.7     3,-1.9    -5,-0.3     4,-0.7  -0.227  32.2-100.4 -59.6 157.3   22.9   41.0   37.6               
   25   25   L  H >> S+     0   0    0      1,-0.3     4,-1.8     2,-0.2     3,-0.8   0.787 117.3  63.2 -53.3 -40.0   23.1   37.3   37.0               
   26   26   G  H 3> S+     0   0    0      1,-0.3     4,-2.7     2,-0.2    -1,-0.3   0.794  94.7  62.5 -60.9 -28.1   22.5   37.5   33.3               
   27   27   N  H <> S+     0   0   18     -3,-1.9     4,-2.2     2,-0.2    -1,-0.3   0.914 106.0  45.2 -58.2 -43.7   25.7   39.4   32.8               
   28   28   W  H <X S+     0   0    0     -3,-0.8     4,-2.2    -4,-0.7    -2,-0.2   0.873 114.0  47.7 -71.3 -39.9   27.7   36.5   34.1               
   29   29   V  H  X S+     0   0    0     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.929 112.6  49.7 -65.6 -45.6   25.8   33.9   32.1               
   30   30   C  H  X S+     0   0    1     -4,-2.7     4,-2.2     1,-0.2     5,-0.3   0.921 109.4  52.0 -58.1 -45.1   26.2   36.1   28.9               
   31   31   A  H  X S+     0   0    0     -4,-2.2     4,-2.6     1,-0.2     5,-0.2   0.934 111.1  46.8 -59.1 -45.6   29.9   36.5   29.6               
   32   32   A  H  X>S+     0   0    0     -4,-2.2     4,-2.4     1,-0.2     6,-1.4   0.892 108.2  56.8 -63.0 -40.0   30.3   32.7   29.9               
   33   33   K  H  X5S+     0   0   58     -4,-2.5     4,-1.4     4,-0.2    -1,-0.2   0.938 117.4  32.4 -55.4 -50.6   28.3   32.1   26.8               
   34   34   F  H  <5S+     0   0   63     -4,-2.2    -1,-0.2     2,-0.2    -2,-0.2   0.761 119.2  51.4 -88.3 -22.3   30.6   34.3   24.6               
   35   35   E  H  <5S-     0   0   34     -4,-2.6    -2,-0.2    -5,-0.3    -3,-0.2   0.917 137.7  -6.1 -71.8 -46.0   33.8   33.6   26.4               
   36   36   S  H ><5S-     0   0   13     -4,-2.4     3,-1.5    19,-0.4    -3,-0.2   0.343  85.1-113.5-134.1  -0.9   33.6   29.8   26.4               
   37   37   N  T 3<<S-     0   0   92     -4,-1.4    -4,-0.2    -5,-0.7    -3,-0.1   0.863  80.5 -62.8  54.3  37.7   30.3   28.7   25.0               
   38   38   F  T 3  S+     0   0   15     -6,-1.4   -35,-2.5    17,-0.3     2,-0.7   0.580  99.4 144.0  66.5  17.7   29.7   27.4   28.5               
   39   39   N  B X   -A    2   0A  55     -3,-1.5     3,-1.6    -7,-0.3   -37,-0.2  -0.758  40.9-158.8 -96.0 116.4   32.6   24.9   28.3               
   40   40   T  T 3  S+     0   0    1    -39,-3.0    15,-0.3    -2,-0.7    -1,-0.1   0.674  92.0  51.7 -65.0 -19.4   34.5   24.5   31.5               
   41   41   Q  T 3  S+     0   0  119    -40,-0.3    -1,-0.3    13,-0.2    43,-0.1   0.374  75.4 135.7 -99.1   4.8   37.6   23.2   29.7               
   42   42   A    <   -     0   0   23     -3,-1.6    12,-2.9    -6,-0.1     2,-0.4  -0.243  29.3-179.6 -58.5 136.5   37.9   26.0   27.2               
   43   43   T  E     -C   53   0C  48     10,-0.2     2,-0.5    14,-0.1    10,-0.2  -0.964  14.8-170.9-146.9 120.2   41.5   27.2   26.8               
   44   44   N  E     -C   52   0C  77      8,-2.2     8,-2.7    -2,-0.4     2,-0.6  -0.981  12.6-154.9-116.5 111.0   42.8   29.9   24.6               
   45   45   R  E     -C   51   0C 156     -2,-0.5     6,-0.2     6,-0.2     2,-0.2  -0.788  15.3-153.2 -93.3 117.7   46.6   30.1   24.4               
   46   46   N    >   -     0   0   48      4,-2.5     3,-1.3    -2,-0.6    -1,-0.0  -0.476  23.1-121.2 -91.8 163.1   47.8   33.6   23.5               
   47   47   T  T 3  S+     0   0  156      1,-0.3    -1,-0.1    -2,-0.2     4,-0.1   0.703 106.4  69.5 -78.1 -13.4   51.0   34.7   21.8               
   48   48   D  T 3  S-     0   0   76      2,-0.1    -1,-0.3     1,-0.0     3,-0.1   0.270 121.1-102.8 -81.4   0.8   52.0   36.9   24.8               
   49   49   G  S <  S+     0   0   29     -3,-1.3     2,-0.2     1,-0.4    -2,-0.1   0.368  89.3 112.7  90.2  -3.2   52.6   33.7   26.7               
   50   50   S        -     0   0    0     19,-0.1    -4,-2.5    -5,-0.0    -1,-0.4  -0.556  50.5-152.6 -94.8 166.8   49.5   34.0   28.7               
   51   51   T  E     -C   45   0C   4     -6,-0.2     9,-2.1    -2,-0.2     2,-0.5  -0.982  11.3-134.4-140.5 144.8   46.5   31.7   28.4               
   52   52   D  E     -CD  44  59C  29     -8,-2.7    -8,-2.2    -2,-0.3     2,-0.4  -0.903  30.7-158.4-102.7 129.4   42.8   32.2   29.1               
   53   53   Y  E   > -CD  43  58C  12      5,-2.5     5,-2.1    -2,-0.5     3,-0.4  -0.921  29.6 -21.3-122.2 135.7   41.2   29.4   31.1               
   54   54   G  T > 5S-     0   0    0    -12,-2.9     3,-1.6    -2,-0.4   -13,-0.2  -0.159  98.1 -28.4  81.6-168.9   37.8   27.9   31.7               
   55   55   I  T 3 5S+     0   0    3     28,-0.5   -19,-0.4   -15,-0.3   -17,-0.3   0.747 141.0  36.4 -61.5 -27.1   34.2   28.9   31.5               
   56   56   L  T 3 5S-     0   0    1     -3,-0.4    -1,-0.3    27,-0.2    -2,-0.2   0.280 104.4-127.0-109.5   9.5   35.1   32.6   32.1               
   57   57   Q  T < 5 -     0   0   21     -3,-1.6     2,-0.3     1,-0.2    -3,-0.2   0.896  35.7-170.9  50.5  53.5   38.4   32.6   30.1               
   58   58   I  E   < -D   53   0C   3     -5,-2.1    -5,-2.5    -6,-0.1     2,-0.2  -0.570  18.8-119.6 -83.4 137.0   40.4   34.1   33.0               
   59   59   N  E  >> -D   52   0C  38     -2,-0.3     4,-1.7    -7,-0.2     5,-0.8  -0.513   3.1-139.7 -91.1 145.7   43.9   35.0   32.1               
   60   60   S  T  45S+     0   0    0     -9,-2.1     6,-0.4    -2,-0.2    14,-0.3   0.426  89.8  71.3 -81.7  -2.8   47.1   33.7   33.5               
   61   61   R  T  45S+     0   0   68    -10,-0.1    12,-2.5    11,-0.1    13,-0.7   0.969 119.9   5.9 -76.4 -62.3   49.0   37.0   33.6               
   62   62   W  T  45S+     0   0   91     10,-0.2    13,-3.0    11,-0.2    -2,-0.2   0.821 134.6  38.0 -85.1 -30.9   47.2   38.7   36.4               
   63   63   W  T  <5S+     0   0   22     -4,-1.7    13,-2.5    11,-0.3    15,-0.4   0.883 108.1  18.8-105.4 -45.3   44.8   36.1   37.8               
   64   64   C      < -     0   0    0     -5,-0.8     2,-0.6    11,-0.1    10,-0.3  -0.913  69.7-113.8-127.3 160.1   45.9   32.4   37.9               
   65   65   N  B     +e   79   0D  70     13,-2.8    15,-2.4    -2,-0.3    16,-0.4  -0.830  40.1 153.2 -96.8 122.6   49.3   30.7   37.9               
   66   66   D        -     0   0   27     -2,-0.6    -1,-0.1    -6,-0.4    -5,-0.1   0.371  52.0-128.3-116.9   2.8   50.3   28.5   35.0               
   67   67   G  S    S+     0   0   60     -7,-0.2    -2,-0.1     2,-0.1     5,-0.0   0.485  94.4  75.3  64.4  10.3   54.1   29.0   35.5               
   68   68   R        +     0   0  148     -8,-0.1    -1,-0.1   -19,-0.1    -3,-0.0   0.380  69.9  98.0-125.8  -1.0   54.6   29.9   31.9               
   69   69   T    >   -     0   0   12     -9,-0.2     3,-0.9    -8,-0.1   -19,-0.1  -0.854  68.6-129.2-102.5 125.2   53.3   33.4   31.8               
   70   70   P  T 3  S+     0   0   73      0, 0.0    -2,-0.1     0, 0.0   -22,-0.0  -0.323  91.0  20.8 -63.6 148.6   55.5   36.5   32.1               
   71   71   G  T 3  S-     0   0   57      1,-0.2     2,-0.0     2,-0.1   -10,-0.0   0.732  85.2-175.4  76.0  17.9   54.6   39.1   34.6               
   72   72   S    <   +     0   0   52     -3,-0.9   -10,-0.2     1,-0.1    -1,-0.2  -0.283  21.5 169.1 -65.4 133.6   52.5   36.7   36.7               
   73   73   R        -     0   0  137    -12,-2.5   -11,-0.2    -9,-0.2    -1,-0.1   0.602  23.1-156.0-110.2 -24.3   50.6   38.1   39.6               
   74   74   N    >   +     0   0   39    -13,-0.7     3,-1.4   -10,-0.3   -11,-0.3   0.883  23.8 169.5  42.9  55.5   48.3   35.2   40.5               
   75   75   L  T 3  S+     0   0   63    -13,-3.0   -12,-0.2     1,-0.3   -11,-0.1   0.757  72.8  54.1 -72.5 -21.7   45.9   37.5   42.2               
   76   76   C  T 3  S-     0   0   20    -13,-2.5    -1,-0.3     2,-0.2   -12,-0.1   0.557 103.9-133.7 -82.4  -8.3   43.3   34.8   42.5               
   77   77   N    <   +     0   0  134     -3,-1.4   -13,-0.1   -14,-0.3    -2,-0.1   0.896  64.6 112.3  57.4  46.9   45.9   32.6   44.3               
   78   78   I  S    S-     0   0   32    -15,-0.4   -13,-2.8    12,-0.0     2,-0.2  -0.990  73.2-106.0-142.5 153.2   45.1   29.5   42.3               
   79   79   P  B >   -e   65   0D  70      0, 0.0     3,-1.8     0, 0.0     4,-0.5  -0.557  34.4-122.8 -69.2 144.8   46.6   27.3   39.7               
   80   80   C  G >  S+     0   0    2    -15,-2.4     3,-1.6     1,-0.3     4,-0.2   0.813 109.6  72.2 -61.0 -26.4   45.0   27.9   36.3               
   81   81   S  G >  S+     0   0   79    -16,-0.4     3,-1.9     1,-0.3    -1,-0.3   0.834  86.7  63.9 -55.3 -32.2   44.1   24.2   36.3               
   82   82   A  G X  S+     0   0   22     -3,-1.8     3,-1.1     1,-0.3     8,-0.4   0.784  94.0  61.4 -63.7 -27.0   41.5   25.0   39.0               
   83   83   L  G <  S+     0   0    1     -3,-1.6   -28,-0.5    -4,-0.5    -1,-0.3   0.493  97.2  59.7 -75.9  -4.9   39.8   27.1   36.4               
   84   84   L  G <  S+     0   0   44     -3,-1.9    -1,-0.2    -4,-0.2    -2,-0.2   0.259  78.9 121.3-104.0   7.7   39.3   24.0   34.2               
   85   85   S    <   -     0   0   54     -3,-1.1     6,-0.1     2,-0.1    -3,-0.0  -0.289  69.4-128.4 -70.2 154.7   37.2   22.1   36.8               
   86   86   S  S    S+     0   0   64    -45,-0.1     2,-0.3     2,-0.0    -1,-0.1   0.849  98.0  69.7 -73.7 -31.8   33.8   20.9   36.0               
   87   87   D  S    S-     0   0   95      1,-0.1     3,-0.4   -47,-0.0     4,-0.3  -0.649  85.0-138.3 -78.9 141.5   32.5   22.5   39.1               
   88   88   I     >  +     0   0    5     -2,-0.3     4,-2.8     1,-0.2     5,-0.3   0.348  67.5 112.4 -92.5   9.7   32.7   26.3   38.8               
   89   89   T  H  > S+     0   0   54      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.875  81.1  40.4 -47.4 -60.3   34.0   27.2   42.3               
   90   90   A  H  > S+     0   0   17     -8,-0.4     4,-2.5    -3,-0.4    -1,-0.2   0.892 115.8  50.7 -65.3 -39.4   37.4   28.5   41.4               
   91   91   S  H  > S+     0   0    5     -9,-0.3     4,-2.6    -4,-0.3    -1,-0.2   0.917 113.4  45.2 -63.5 -42.3   36.2   30.4   38.3               
   92   92   V  H  X S+     0   0    1     -4,-2.8     4,-2.5     2,-0.2    -2,-0.2   0.931 113.9  48.5 -67.1 -44.5   33.4   32.1   40.3               
   93   93   N  H  X S+     0   0   83     -4,-2.8     4,-1.7    -5,-0.3    -2,-0.2   0.904 114.1  46.5 -63.8 -38.2   35.7   33.0   43.2               
   94   94   C  H  X S+     0   0    3     -4,-2.5     4,-2.5    -5,-0.2    -1,-0.2   0.916 109.3  54.1 -70.8 -37.8   38.3   34.3   40.8               
   95   95   A  H  X S+     0   0    0     -4,-2.6     4,-1.9     1,-0.2     5,-0.2   0.909 108.2  51.0 -57.9 -42.5   35.7   36.3   38.9               
   96   96   K  H  X S+     0   0   49     -4,-2.5     4,-2.8     1,-0.2    -1,-0.2   0.904 109.1  50.7 -60.5 -41.3   34.7   37.8   42.2               
   97   97   K  H  X S+     0   0   77     -4,-1.7     4,-1.7     2,-0.2    -2,-0.2   0.886 103.9  58.1 -63.8 -41.1   38.3   38.7   42.8               
   98   98   I  H  <>S+     0   0    3     -4,-2.5     5,-1.7     1,-0.2     3,-0.3   0.942 113.7  38.7 -55.9 -46.4   38.7   40.4   39.4               
   99   99   V  H ><5S+     0   0    5     -4,-1.9     3,-2.2     1,-0.2    -2,-0.2   0.905 111.3  57.6 -74.6 -32.5   35.8   42.7   40.3               
  100  100   S  H 3<5S+     0   0   57     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.767 100.3  60.7 -65.3 -23.9   37.0   43.1   43.9               
  101  101   D  T 3<5S-     0   0   65     -4,-1.7    -1,-0.3    -3,-0.3    -2,-0.2   0.231 128.8 -96.5 -89.9  16.8   40.3   44.3   42.5               
  102  102   G  T < 5S+     0   0   64     -3,-2.2     2,-0.4     1,-0.4    -3,-0.2   0.501  84.5 126.5  91.3   6.9   38.5   47.2   40.8               
  103  103   N      < -     0   0   47     -5,-1.7    -1,-0.4    -6,-0.2     2,-0.1  -0.682  48.5-145.2 -91.6 138.2   38.0   45.8   37.3               
  104  104   G    >   -     0   0   22     -2,-0.4     3,-1.8    -3,-0.1     4,-0.1  -0.334  45.3 -80.9 -73.9-165.2   34.4   45.9   36.1               
  105  105   M  G >  S+     0   0    0      1,-0.3     3,-2.4     2,-0.2     7,-0.4   0.665 118.7  91.0 -73.3  -6.7   33.1   43.2   33.8               
  106  106   N  G 3   +     0   0   80      1,-0.3    -1,-0.3     5,-0.1     6,-0.2   0.741  68.5  77.4 -56.5 -21.4   34.9   45.2   31.2               
  107  107   A  G <  S+     0   0   42     -3,-1.8     2,-0.8     1,-0.1    -1,-0.3   0.745  82.3  71.6 -59.6 -27.3   37.7   42.8   32.1               
  108  108   W  S <> S-     0   0    8     -3,-2.4     4,-2.6     1,-0.2     3,-0.5  -0.847  73.3-158.3 -94.6 110.3   36.0   40.2   30.0               
  109  109   V  H  > S+     0   0   76     -2,-0.8     4,-2.2     1,-0.3    -1,-0.2   0.857  92.1  52.8 -57.8 -37.2   36.3   41.1   26.4               
  110  110   A  H  >>S+     0   0   16      2,-0.2     4,-1.2     1,-0.2     5,-0.6   0.863 108.5  49.3 -69.6 -32.6   33.4   39.1   25.4               
  111  111   W  I  >>S+     0   0   22     -3,-0.5     5,-2.7    -6,-0.2     4,-2.1   0.961 114.9  45.4 -66.1 -48.1   31.2   40.7   28.0               
  112  112   R  I  <5S+     0   0   86     -4,-2.6    -2,-0.2    -7,-0.4    -1,-0.2   0.821 121.0  38.5 -59.4 -38.5   32.3   44.2   26.8               
  113  113   N  I  <5S+     0   0  127     -4,-2.2    -1,-0.2    -5,-0.2    -2,-0.2   0.537 134.5  14.5 -97.6  -3.4   32.0   43.3   23.1               
  114  114   R  I  <5S+     0   0  155     -4,-1.2    -3,-0.2    -3,-0.4    -2,-0.2   0.593 128.0  36.6-139.9 -39.9   28.9   41.3   23.1               
  115  115   C  I ><<S+     0   0    0     -4,-2.1     3,-2.3    -5,-0.6    -3,-0.2   0.780  82.5 100.7 -99.4 -41.7   26.9   41.6   26.4               
  116  116   K  T 3 <S+     0   0  115     -5,-2.7     3,-0.1     1,-0.3    -4,-0.0  -0.272  95.1  10.3 -54.6 130.5   27.2   45.2   27.6               
  117  117   G  T 3  S+     0   0   85      1,-0.3    -1,-0.3     0, 0.0     2,-0.1   0.342 105.4 108.9  86.0  -9.5   24.2   47.3   26.8               
  118  118   T  S <  S-     0   0   74     -3,-2.3     2,-2.1     1,-0.1    -1,-0.3  -0.463  89.0 -88.4 -93.5 173.3   22.0   44.3   25.8               
  119  119   D    >   +     0   0  100      1,-0.2     3,-1.9    -2,-0.1     4,-0.2  -0.507  53.9 170.9 -79.9  77.5   19.1   42.7   27.5               
  120  120   V  G >   +     0   0   12     -2,-2.1     3,-1.9     1,-0.3     4,-0.2   0.761  64.1  75.4 -64.8 -22.1   21.3   40.4   29.5               
  121  121   Q  G >> S+     0   0   64      1,-0.3     3,-1.9    -3,-0.2     4,-0.7   0.753  78.0  76.5 -65.7 -20.1   18.4   39.2   31.6               
  122  122   A  G X4 S+     0   0   33     -3,-1.9     3,-0.7     1,-0.3    -1,-0.3   0.825  83.1  66.6 -55.7 -30.4   17.3   37.2   28.6               
  123  123   W  G <4 S+     0   0   60     -3,-1.9    -1,-0.3    -4,-0.2    -2,-0.2   0.684 109.2  35.5 -65.2 -21.3   20.1   34.8   29.5               
  124  124   I  G X4 S+     0   0   22     -3,-1.9     3,-1.9    -4,-0.2    -1,-0.2   0.348  87.7 125.8-111.1   2.7   18.3   33.8   32.7               
  125  125   R  T << S+     0   0  141     -3,-0.7     3,-0.1    -4,-0.7  -119,-0.0  -0.335  78.9  12.5 -67.4 138.1   14.8   34.0   31.4               
  126  126   G  T 3  S+     0   0   80      1,-0.3     2,-0.4    -2,-0.1    -1,-0.3   0.528  97.5 131.6  77.1   2.9   12.8   30.9   32.0               
  127  127   C    <   -     0   0   20     -3,-1.9     2,-0.5  -122,-0.1    -1,-0.3  -0.721  60.8-122.8 -90.4 144.4   15.3   29.4   34.3               
  128  128   R              0   0  243     -2,-0.4  -118,-0.1    -3,-0.1    -1,-0.0  -0.657 360.0 360.0 -77.6 122.9   14.6   27.9   37.7               
  129  129   L              0   0   99     -2,-0.5  -119,-0.1  -116,-0.0  -118,-0.0  -0.711 360.0 360.0-136.5 360.0   16.7   29.8   40.3               
