==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2023-06-30        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  330  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 17944.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  183 55.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    6  1.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   44 13.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   16  4.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   26  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   85 25.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  0  1  1  0  1  0  0  1  1  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  3  1  2  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1  693   G              0   0  108      0, 0.0     2,-0.4     0, 0.0   328,-0.1   0.000 360.0 360.0 360.0 -48.1   76.4  -14.6  -37.9               
    2  694   A        -     0   0   88      5,-0.1     2,-0.1     1,-0.0     0, 0.0  -0.843 360.0 -99.7-110.3 148.0   78.9  -11.8  -37.6               
    3  695   M        +     0   0  188     -2,-0.4     2,-0.3     2,-0.0     3,-0.1  -0.471  53.9 167.1 -66.4 137.4   78.0   -8.5  -36.2               
    4  696   G        -     0   0   32     -2,-0.1     4,-0.1     1,-0.1    -1,-0.0  -0.778  56.1 -85.5-137.5-179.3   77.4   -6.1  -39.0               
    5  697   E  S    S+     0   0  206      1,-0.3     3,-0.1    -2,-0.3    -1,-0.1   0.949 127.4  29.0 -59.7 -44.4   75.8   -2.7  -39.3               
    6  698   A  S    S-     0   0   69      1,-0.1    -1,-0.3    -3,-0.1     3,-0.1  -0.970  72.9-158.4-116.4 125.2   72.6   -4.5  -39.6               
    7  699   P  S    S-     0   0   92      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.805  78.8 -11.6 -66.5 -31.9   72.4   -7.8  -37.8               
    8  700   N  S    S-     0   0   85     -3,-0.1     2,-0.1    -4,-0.1    -4,-0.0  -0.961  85.5 -83.7-160.3 163.5   69.5   -8.9  -40.0               
    9  701   Q        -     0   0  159     -2,-0.3     2,-0.7    -3,-0.1    -3,-0.0  -0.522  53.1-114.9 -72.9 149.5   67.1   -7.3  -42.4               
   10  702   A        +     0   0   69     -2,-0.1     2,-0.4     2,-0.0    -1,-0.1  -0.776  44.1 165.2 -94.8 120.9   64.3   -5.8  -40.6               
   11  703   L        -     0   0  120     -2,-0.7     2,-0.3    64,-0.1    -2,-0.0  -0.994  40.4-113.3-130.9 139.0   60.9   -7.3  -41.2               
   12  704   L        -     0   0   32     -2,-0.4     2,-0.4     1,-0.1    75,-0.1  -0.546  33.7-137.4 -70.4 126.4   57.8   -6.9  -39.2               
   13  705   R        -     0   0   99     -2,-0.3    75,-1.3    72,-0.1     2,-0.5  -0.692  10.6-154.6 -89.4 135.3   56.9  -10.1  -37.5               
   14  706   I  B     -a   88   0A  97     -2,-0.4    75,-0.2    73,-0.2     2,-0.2  -0.941  12.5-149.3-111.2 126.4   53.3  -11.2  -37.4               
   15  707   L        -     0   0    8     73,-2.2    75,-0.5    -2,-0.5     2,-0.2  -0.532  10.7-123.8 -89.9 158.2   52.3  -13.5  -34.6               
   16  708   K     >  -     0   0  146     -2,-0.2     4,-0.7    73,-0.1     3,-0.1  -0.558  25.5-112.4 -93.5 165.0   49.7  -16.2  -34.7               
   17  709   E  T  4 S+     0   0  143      1,-0.2     3,-0.4    -2,-0.2    -1,-0.1   0.855 115.1  55.7 -63.7 -36.4   46.8  -16.3  -32.3               
   18  710   T  T  4 S+     0   0  124      1,-0.2    -1,-0.2     3,-0.0    -3,-0.0   0.870  97.8  62.1 -64.4 -40.9   48.2  -19.5  -30.7               
   19  711   E  T  4 S+     0   0   53     -3,-0.1    21,-1.7    20,-0.1     2,-0.3   0.732 103.4  39.5 -64.5 -34.1   51.6  -18.1  -29.9               
   20  712   F  E  <  -B   39   0A  22     -4,-0.7     2,-0.3    -3,-0.4    19,-0.2  -0.837  58.7-171.3-125.6 160.8   50.8  -15.4  -27.4               
   21  713   K  E     -B   38   0A 133     17,-2.2    17,-2.4    -2,-0.3     2,-0.2  -0.996  22.5-117.1-147.0 151.0   48.3  -14.8  -24.6               
   22  714   K  E     -B   37   0A  81     -2,-0.3    15,-0.3    15,-0.2     2,-0.2  -0.592  21.1-168.4 -89.4 152.8   47.2  -11.9  -22.4               
   23  715   I  E     -     0   0A  78     13,-3.8    13,-0.3     1,-0.4     3,-0.1  -0.560  56.0 -33.2-122.2-179.0   47.6  -11.8  -18.6               
   24  716   K  E    S-     0   0A 152     -2,-0.2    12,-2.8    11,-0.2    -1,-0.4   0.163  79.3 -87.3 -46.0 159.5   45.9   -9.2  -16.5               
   25  717   V  E     -B   35   0A  59     10,-0.3    10,-0.3     1,-0.1    -1,-0.1  -0.470  25.3-157.4 -76.6 137.1   45.2   -5.7  -17.8               
   26  718   L  E     -     0   0A  60      8,-2.1     2,-0.3     1,-0.4     9,-0.2   0.839  65.6 -52.0 -76.7 -41.4   47.9   -3.0  -17.5               
   27  719   G  E     -B   34   0A  29      7,-1.8     7,-2.0    77,-0.0    -1,-0.4  -0.969  46.2-113.8 178.0 175.5   45.5   -0.1  -17.8               
   28  720   S  E     +B   33   0A 104     -2,-0.3     2,-0.3     5,-0.2     5,-0.3  -0.848  48.3 118.0-126.0 160.7   42.7    1.4  -19.8               
   29  721   G  S    S-     0   0   46      3,-2.1     3,-0.5    -2,-0.3    27,-0.3  -0.975  71.1 -36.1 172.1-160.0   42.9    4.7  -21.7               
   30  722   A  S    S+     0   0  102      1,-0.3     2,-2.5    -2,-0.3    -1,-0.1   0.925 126.5  55.9 -62.5 -46.1   42.7    6.4  -25.0               
   31  723   F  S    S-     0   0   59      1,-0.2    23,-0.4    24,-0.1    -1,-0.3  -0.333 120.3-108.8 -88.4  67.6   44.3    3.7  -26.9               
   32  724   G        -     0   0    1     -2,-2.5    -3,-2.1    -3,-0.5     2,-0.3  -0.236  68.9 -34.8  53.7-129.0   41.7    1.4  -25.6               
   33  725   T  E     -BC  28  54A   8     21,-0.8    21,-2.4    -5,-0.3     2,-0.4  -0.901  50.1-148.9-127.1 153.6   43.3   -0.9  -23.1               
   34  726   V  E     -BC  27  53A  34     -7,-2.0    -8,-2.1    -2,-0.3    -7,-1.8  -0.958  17.4-159.5-120.9 144.2   46.7   -2.4  -22.8               
   35  727   Y  E     -BC  25  52A  25     17,-3.2    17,-3.2    -2,-0.4   -10,-0.3  -0.870  19.3-120.0-126.0 154.9   47.3   -5.8  -21.2               
   36  728   K  E     + C   0  51A  70    -12,-2.8   -13,-3.8    -2,-0.3     2,-0.3  -0.528  50.8 145.8 -79.3 157.3   50.2   -7.7  -19.7               
   37  729   G  E     -BC  22  50A   2     13,-1.7    13,-2.1   -15,-0.3     2,-0.3  -0.945  37.7-110.5-173.2-170.1   50.9  -10.9  -21.5               
   38  730   L  E     -BC  21  49A  36    -17,-2.4   -17,-2.2    -2,-0.3     2,-0.4  -0.982   9.8-157.8-145.6 151.1   53.4  -13.6  -22.7               
   39  731   W  E     -BC  20  48A  31      9,-2.0     9,-2.3    -2,-0.3   -19,-0.2  -1.000   7.5-164.1-131.2 133.7   54.9  -14.9  -26.0               
   40  732   I        -     0   0   71    -21,-1.7     7,-0.2    -2,-0.4     2,-0.1  -0.946   9.2-153.5-122.1 113.9   56.4  -18.3  -26.4               
   41  733   P        -     0   0   11      0, 0.0     4,-0.4     0, 0.0     5,-0.2  -0.326  27.3 -98.2 -78.3 170.1   58.6  -19.0  -29.4               
   42  734   E  S >  S-     0   0  173      1,-0.1     3,-0.8     2,-0.1     4,-0.1   0.913  89.8  -6.8 -57.3-112.3   59.0  -22.5  -30.9               
   43  735   G  T 3  S+     0   0   50      1,-0.2    -1,-0.1     2,-0.1     0, 0.0   0.621 106.0  91.5 -64.7 -24.0   62.0  -24.7  -30.1               
   44  736   E  T 3  S-     0   0   75      1,-0.1    -1,-0.2     2,-0.1    -2,-0.1   0.737  78.3-143.4 -55.7 -32.6   64.1  -22.2  -28.2               
   45  737   K    <   +     0   0  187     -3,-0.8     2,-0.3    -4,-0.4    -1,-0.1   0.816  65.5 107.5  69.9  28.2   62.7  -23.2  -24.8               
   46  738   V        -     0   0   40     -5,-0.2     2,-0.3    -4,-0.1    -1,-0.3  -0.937  54.1-153.6-132.9 155.6   62.8  -19.6  -23.7               
   47  739   K  B     -f  318   0B  36    270,-1.4   272,-2.6    -2,-0.3    -7,-0.2  -0.975   1.8-148.5-136.7 148.0   59.9  -17.2  -23.2               
   48  740   I  E     -C   39   0A   2     -9,-2.3    -9,-2.0    -2,-0.3     2,-0.1  -0.950  15.0-130.7-123.7 130.0   59.5  -13.5  -23.3               
   49  741   P  E     -C   38   0A  36      0, 0.0    51,-1.1     0, 0.0     2,-0.3  -0.486  34.8-173.0 -70.8 143.9   57.1  -11.3  -21.3               
   50  742   V  E     -CD  37  99A   1    -13,-2.1   -13,-1.7    49,-0.2     2,-0.4  -0.945  27.5-136.0-143.5 160.2   55.1   -8.8  -23.4               
   51  743   A  E     -CD  36  98A   8     47,-3.1    47,-2.6    -2,-0.3     2,-0.5  -0.924  23.4-158.0-109.4 136.8   52.7   -5.9  -23.3               
   52  744   I  E     -CD  35  97A   2    -17,-3.2   -17,-3.2    -2,-0.4     2,-0.4  -0.970   2.6-154.8-122.4 131.9   49.9   -6.1  -25.7               
   53  745   K  E     +CD  34  96A  27     43,-2.5    43,-1.7    -2,-0.5     2,-0.3  -0.865  23.8 150.9-110.6 138.2   48.0   -3.0  -26.9               
   54  746   E  E     -C   33   0A  12    -21,-2.4   -21,-0.8    -2,-0.4     2,-0.6  -0.922  42.8-104.6-151.0 171.4   44.4   -2.9  -28.1               
   55  747   L        -     0   0   15    -23,-0.3     2,-0.7    39,-0.3   -23,-0.2  -0.921  23.4-171.9-107.5 123.7   41.5   -0.6  -28.2               
   56  748   R        +     0   0  169     -2,-0.6     2,-0.2   -27,-0.3   -27,-0.2  -0.873  56.4  75.2-114.9  99.9   38.6   -1.2  -25.8               
   57  749   E  S    S-     0   0  157     -2,-0.7     2,-0.1   -26,-0.1    -2,-0.1  -0.727 100.8 -10.2-167.8-150.0   35.9    1.1  -26.9               
   58  750   A  S    S-     0   0   69     -2,-0.2     2,-0.6     1,-0.1    -1,-0.0  -0.498  84.2-111.8 -62.3 137.1   33.6    0.9  -29.8               
   59  751   T        +     0   0  111     -2,-0.1    -1,-0.1    -3,-0.1     3,-0.1  -0.591  54.3 160.2 -73.7 117.0   35.0   -1.9  -31.9               
   60  752   S     >  -     0   0   47     -2,-0.6     4,-1.7     1,-0.1     3,-0.5  -0.958  45.5-158.5-146.1 130.8   36.3   -0.3  -35.0               
   61  753   P  H  > S+     0   0   89      0, 0.0     4,-2.6     0, 0.0     5,-0.2   0.671  95.7  76.4 -69.2 -16.3   38.8   -1.3  -37.6               
   62  754   K  H  > S+     0   0  171      1,-0.2     4,-0.6     2,-0.2     3,-0.2   0.954 105.3  33.1 -59.9 -47.2   38.9    2.4  -38.2               
   63  755   A  H >> S+     0   0   31     -3,-0.5     3,-1.0     1,-0.2     4,-1.0   0.845 112.7  67.3 -68.2 -34.9   41.0    2.6  -35.1               
   64  756   N  H >X S+     0   0    7     -4,-1.7     4,-1.5     1,-0.3     3,-0.6   0.851  92.0  57.8 -58.5 -39.5   42.4   -0.9  -35.9               
   65  757   K  H 3X S+     0   0  123     -4,-2.6     4,-2.5     1,-0.3    -1,-0.3   0.842  98.8  61.0 -62.6 -32.2   44.3    0.3  -39.0               
   66  758   E  H <X S+     0   0   96     -3,-1.0     4,-2.1    -4,-0.6    -1,-0.3   0.891 101.7  52.5 -61.3 -38.9   46.2    2.8  -36.8               
   67  759   I  H <X S+     0   0    0     -4,-1.0     4,-2.0    -3,-0.6    -1,-0.2   0.895 107.8  50.9 -63.5 -41.2   47.6   -0.1  -34.8               
   68  760   L  H  X S+     0   0   52     -4,-1.5     4,-1.5     1,-0.2    -2,-0.2   0.957 111.3  48.6 -58.8 -47.4   48.7   -1.7  -38.0               
   69  761   D  H  X S+     0   0   76     -4,-2.5     4,-1.4     1,-0.3    -1,-0.2   0.817 106.5  56.4 -64.7 -33.5   50.4    1.5  -39.0               
   70  762   E  H  X S+     0   0   11     -4,-2.1     4,-2.6     1,-0.2     3,-0.3   0.928 104.9  52.7 -62.6 -43.2   52.0    1.8  -35.6               
   71  763   A  H  X S+     0   0    0     -4,-2.0     4,-1.5     1,-0.2    -1,-0.2   0.864 102.0  60.2 -61.3 -36.5   53.6   -1.6  -36.0               
   72  764   Y  H  < S+     0   0  136     -4,-1.5    -1,-0.2     1,-0.2     4,-0.2   0.910 113.5  35.1 -60.7 -44.4   55.0   -0.5  -39.4               
   73  765   V  H >< S+     0   0   21     -4,-1.4     3,-1.6    -3,-0.3     4,-0.4   0.897 113.0  58.8 -73.8 -40.2   57.0    2.4  -37.8               
   74  766   M  H 3< S+     0   0    5     -4,-2.6    11,-0.5     1,-0.3     3,-0.4   0.708  90.0  71.8 -64.4 -26.8   57.9    0.5  -34.5               
   75  767   A  T 3< S+     0   0   32     -4,-1.5    -1,-0.3     1,-0.2    -2,-0.1   0.742  90.1  63.9 -61.0 -28.1   59.6   -2.3  -36.3               
   76  768   S  S <  S+     0   0   35     -3,-1.6    -1,-0.2    -4,-0.2     2,-0.2   0.915  83.9  81.1 -64.8 -47.1   62.5    0.1  -37.1               
   77  769   V        +     0   0    9     -4,-0.4     8,-0.4    -3,-0.4    59,-0.0  -0.427  29.8 154.8 -84.8 130.2   63.9    1.0  -33.7               
   78  770   D        +     0   0   85     -2,-0.2    -1,-0.1     6,-0.1     6,-0.1   0.500  33.9 132.4-105.6 -22.7   66.3   -1.1  -31.5               
   79  771   N    >   -     0   0   25      1,-0.1     3,-2.6     2,-0.1    53,-0.1   0.044  62.8-126.0 -47.4 138.0   68.0    1.7  -29.4               
   80  772   P  T 3  S+     0   0   83      0, 0.0    -1,-0.1     0, 0.0     4,-0.1   0.775 111.5  54.9 -53.9 -35.8   68.2    1.1  -25.7               
   81  773   H  T 3  S+     0   0   26     79,-0.1    80,-2.9    47,-0.1     2,-0.3   0.499 105.6  68.1 -74.9 -13.2   66.5    4.3  -25.0               
   82  774   V  B <  S-g  161   0C   0     -3,-2.6    80,-0.2    78,-0.3     2,-0.1  -0.906  87.6-110.5-117.1 148.3   63.6    3.2  -27.2               
   83  775   C        -     0   0    4     78,-2.7     2,-0.4    -2,-0.3    -6,-0.1  -0.375  30.6-127.1 -74.2 148.9   61.0    0.4  -26.7               
   84  776   R        -     0   0   64     -2,-0.1    15,-2.3    -6,-0.1     2,-0.4  -0.784   8.1-137.1-105.7 139.0   61.1   -2.7  -28.9               
   85  777   L  E     - E   0  98A  28    -11,-0.5    13,-0.3    -8,-0.4     3,-0.1  -0.736  12.4-171.5 -89.7 130.8   58.2   -4.2  -30.9               
   86  778   L  E     -     0   0A  14     11,-2.2     2,-0.3    -2,-0.4    12,-0.2   0.673  55.6 -73.0 -89.2 -32.6   57.9   -8.0  -30.7               
   87  779   G  E     - E   0  97A   0     10,-1.7    10,-2.9   -75,-0.1    -1,-0.3  -0.988  41.1 -95.8 164.7-170.8   55.2   -8.4  -33.4               
   88  780   I  E     -aE  14  96A   6    -75,-1.3   -73,-2.2    -2,-0.3     2,-0.4  -0.996  17.5-148.8-144.1 142.5   51.6   -7.9  -34.4               
   89  781   C  E     - E   0  95A   4      6,-2.4     6,-2.3    -2,-0.3   -73,-0.1  -0.952  11.1-145.1-116.1 136.4   48.5  -10.2  -34.4               
   90  782   L        +     0   0  119    -75,-0.5     4,-0.1    -2,-0.4   -74,-0.1   0.291  47.5 143.8 -74.8  -6.7   45.7   -9.7  -37.0               
   91  783   T  S    S-     0   0   29      2,-0.1    -2,-0.0     4,-0.1     4,-0.0   0.225  71.7 -83.3 -43.0 169.9   42.8  -10.7  -34.8               
   92  784   S  S    S+     0   0  118      1,-0.1     2,-0.6     2,-0.1    -1,-0.1   0.857 131.9  32.8 -48.4 -51.1   39.3   -9.0  -34.9               
   93  785   T  S    S-     0   0   31    -34,-0.0    -1,-0.1   -29,-0.0    -2,-0.1  -0.966 108.2-121.3-103.9 128.6   40.6   -6.3  -32.8               
   94  786   V        -     0   0   13     -2,-0.6     2,-0.5    -4,-0.1   -39,-0.3  -0.359  23.7-152.3 -75.0 146.7   44.3   -5.9  -33.8               
   95  787   Q  E     - E   0  89A  17     -6,-2.3    -6,-2.4   -41,-0.1     2,-0.4  -0.957   4.1-154.6-128.8 124.5   46.9   -6.3  -31.2               
   96  788   L  E     -DE  53  88A   2    -43,-1.7   -43,-2.5    -2,-0.5     2,-0.5  -0.765  15.0-148.4 -93.0 132.4   50.4   -4.7  -31.2               
   97  789   I  E     +DE  52  87A   0    -10,-2.9   -11,-2.2    -2,-0.4   -10,-1.7  -0.890  24.7 162.5-108.5 128.9   53.0   -6.6  -29.2               
   98  790   T  E     -DE  51  85A  20    -47,-2.6   -47,-3.1    -2,-0.5   -13,-0.2  -0.866  45.7 -73.5-135.7 167.8   55.8   -4.8  -27.4               
   99  791   Q  E     -D   50   0A   3    -15,-2.3     2,-0.3    -2,-0.3   -49,-0.2  -0.328  56.8-103.9 -66.6 145.8   58.4   -5.5  -24.7               
  100  792   L        +     0   0   25    -51,-1.1   221,-0.1   -63,-0.1    -1,-0.1  -0.532  38.3 171.7 -78.6 129.5   57.0   -5.7  -21.1               
  101  793   M        -     0   0    3     -2,-0.3     3,-0.5     1,-0.1    52,-0.2  -0.903  13.7-165.2-133.7 105.7   57.6   -2.8  -18.7               
  102  794   P  S    S+     0   0   34      0, 0.0    52,-0.1     0, 0.0    -1,-0.1   0.739  83.3  57.9 -65.3 -32.6   55.5   -3.4  -15.6               
  103  795   F  S    S-     0   0   50     50,-0.8     2,-0.2     1,-0.2    51,-0.1   0.821  90.1-175.9 -68.1 -34.3   55.7    0.0  -14.0               
  104  796   G  E     +H  153   0C   1     49,-0.6    49,-2.3    -3,-0.5    -1,-0.2  -0.477  38.5  37.7  82.4-143.6   54.2    1.4  -17.2               
  105  797   C  E  >  -H  152   0C  29     47,-0.2     4,-2.1    -2,-0.2    47,-0.2  -0.205  55.2-150.0 -63.9 133.1   53.7    5.0  -17.9               
  106  798   L  H  > S+     0   0    2     45,-2.7     4,-2.9    42,-0.4     5,-0.2   0.829  98.8  56.0 -66.2 -39.9   56.2    7.6  -16.8               
  107  799   L  H  > S+     0   0   17     41,-0.6     4,-1.5    44,-0.4    -1,-0.2   0.915 111.2  43.3 -63.0 -43.9   53.5   10.3  -16.5               
  108  800   D  H  > S+     0   0   85      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.903 113.0  56.1 -65.6 -39.6   51.6    8.1  -14.1               
  109  801   Y  H  X S+     0   0    8     -4,-2.1     4,-3.2     1,-0.2    -2,-0.2   0.924 105.0  48.3 -61.5 -48.6   54.9    7.2  -12.4               
  110  802   V  H  X S+     0   0    1     -4,-2.9     4,-1.2     1,-0.2    -1,-0.2   0.911 110.3  51.4 -64.2 -40.9   56.0   10.8  -11.6               
  111  803   R  H  < S+     0   0  132     -4,-1.5     3,-0.2    -5,-0.2    -1,-0.2   0.926 120.9  32.9 -62.0 -46.2   52.7   11.7  -10.1               
  112  804   E  H  < S+     0   0  150     -4,-2.0     3,-0.4     1,-0.2    -2,-0.2   0.894 121.8  48.0 -74.3 -41.5   52.6    8.7   -7.8               
  113  805   H  H >< S+     0   0   40     -4,-3.2     3,-2.0    -5,-0.2     4,-0.2   0.436  70.7 112.2 -81.1  -7.8   56.3    8.4   -7.1               
  114  806   K  G ><  +     0   0  117     -4,-1.2     3,-1.6     1,-0.3    -1,-0.2   0.738  68.5  65.0 -47.3 -38.4   57.4   12.0   -6.3               
  115  807   D  G 3  S+     0   0  117     -3,-0.4    -1,-0.3     1,-0.3    -2,-0.1   0.812 113.5  29.5 -61.2 -35.0   58.2   11.3   -2.6               
  116  808   N  G <  S+     0   0   33     -3,-2.0     2,-0.8   179,-0.1    -1,-0.3   0.112  88.6 114.6-115.1  32.0   61.1    8.9   -3.4               
  117  809   I    <   -     0   0    6     -3,-1.6   175,-0.1    -4,-0.2     2,-0.1  -0.855  52.2-158.7-103.1 111.7   62.3   10.3   -6.7               
  118  810   G     >  -     0   0    3     -2,-0.8     4,-1.2   174,-0.1    -2,-0.1  -0.268  27.0-104.1 -86.5 173.9   65.8   11.6   -6.2               
  119  811   S  H  > S+     0   0    2      1,-0.2     4,-1.6     2,-0.2     5,-0.2   0.826 112.6  54.0 -65.7 -41.6   67.8   14.2   -8.2               
  120  812   Q  H  > S+     0   0   78      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.912 105.6  52.1 -65.6 -42.8   70.2   11.7   -9.9               
  121  813   Y  H  > S+     0   0   60      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.869 107.2  52.7 -64.1 -40.6   67.5    9.6  -11.4               
  122  814   L  H  X S+     0   0    3     -4,-1.2     4,-1.9     1,-0.2    -1,-0.2   0.934 110.4  46.5 -62.6 -46.1   65.7   12.5  -12.9               
  123  815   L  H  X S+     0   0    0     -4,-1.6     4,-1.9     1,-0.2    -1,-0.2   0.892 111.3  52.8 -64.1 -38.8   68.7   13.8  -14.7               
  124  816   N  H  X S+     0   0   44     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.879 106.8  52.5 -62.9 -39.2   69.5   10.3  -15.9               
  125  817   W  H  X S+     0   0    4     -4,-2.1     4,-2.2     1,-0.2    -1,-0.2   0.888 107.9  52.2 -63.1 -39.6   66.0   10.0  -17.4               
  126  818   C  H  X S+     0   0    1     -4,-1.9     4,-1.6     1,-0.2    -1,-0.2   0.884 110.7  47.7 -63.6 -40.8   66.6   13.3  -19.2               
  127  819   V  H  X S+     0   0   19     -4,-1.9     4,-2.5     2,-0.2    -2,-0.2   0.879 109.9  52.0 -67.2 -40.9   69.8   11.9  -20.7               
  128  820   Q  H  X S+     0   0   22     -4,-2.4     4,-2.4     1,-0.2    -2,-0.2   0.925 109.1  48.8 -65.6 -41.4   68.3    8.6  -21.7               
  129  821   I  H  X S+     0   0    4     -4,-2.2     4,-2.4     1,-0.2    -1,-0.2   0.907 112.2  51.6 -61.3 -40.3   65.5   10.4  -23.5               
  130  822   A  H  X S+     0   0    0     -4,-1.6     4,-1.9     1,-0.2    -2,-0.2   0.901 109.2  47.9 -62.9 -43.3   68.1   12.5  -25.2               
  131  823   K  H  X S+     0   0   98     -4,-2.5     4,-1.6     1,-0.2    -1,-0.2   0.900 113.3  48.5 -65.7 -41.5   70.2    9.6  -26.3               
  132  824   G  H  X S+     0   0    0     -4,-2.4     4,-2.2     1,-0.2    -2,-0.2   0.906 111.1  49.4 -65.0 -43.1   67.1    7.9  -27.7               
  133  825   M  H  X S+     0   0    2     -4,-2.4     4,-2.4     2,-0.2    -1,-0.2   0.842 106.8  55.8 -65.6 -35.7   66.0   11.0  -29.6               
  134  826   N  H  X S+     0   0   54     -4,-1.9     4,-1.9     1,-0.2    -1,-0.2   0.906 109.3  48.0 -62.1 -40.6   69.4   11.4  -31.0               
  135  827   Y  H  X S+     0   0   36     -4,-1.6     4,-2.7     2,-0.2    -2,-0.2   0.899 110.0  50.8 -64.4 -43.5   69.1    7.9  -32.4               
  136  828   L  H  X>S+     0   0    1     -4,-2.2     5,-2.1     1,-0.2     4,-1.4   0.877 108.6  53.0 -63.5 -37.3   65.6    8.6  -33.8               
  137  829   E  H  <5S+     0   0   36     -4,-2.4    -1,-0.2     2,-0.2    -2,-0.2   0.905 109.7  47.6 -63.2 -42.2   67.1   11.7  -35.4               
  138  830   D  H  <5S+     0   0  123     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.920 114.5  45.8 -64.0 -43.3   69.8    9.5  -37.0               
  139  831   R  H  <5S-     0   0   89     -4,-2.7    -1,-0.2     2,-0.1    -2,-0.2   0.727 109.2-133.1 -69.4 -23.5   67.1    7.1  -38.1               
  140  832   R  T  <5 +     0   0  120     -4,-1.4    30,-2.7     1,-0.3     2,-0.7   0.683  55.2 146.2  73.9  23.6   65.2   10.1  -39.2               
  141  833   L  E   < -J  169   0D   2     -5,-2.1     2,-0.4    28,-0.2    -1,-0.3  -0.819  28.8-170.4 -91.1 121.0   62.0    8.8  -37.6               
  142  834   V  E     +J  168   0D   4     26,-3.2    26,-2.6    -2,-0.7     2,-0.3  -0.901  13.5 177.1-120.4 143.1   60.2   11.9  -36.4               
  143  835   H        -     0   0    3     -2,-0.4     3,-0.2    24,-0.2    57,-0.1  -0.997  22.8-162.8-141.9 135.9   57.1   12.2  -34.1               
  144  836   R  S    S+     0   0   23     -2,-0.3    -1,-0.1     1,-0.1    46,-0.0   0.780  77.9  87.9 -79.8 -25.5   55.4   15.2  -32.8               
  145  837   D        +     0   0   10     18,-0.1     5,-0.2    44,-0.0    -1,-0.1   0.556  48.9 130.8 -54.7 -30.6   53.7   13.1  -30.2               
  146  838   L        +     0   0    0     -3,-0.2     2,-0.3     3,-0.1    65,-0.2  -0.019  21.1 138.0 -47.9 114.0   56.2   13.2  -27.4               
  147  839   A  S >  S-     0   0    1     63,-0.1     3,-1.5    64,-0.1    64,-0.1  -0.781  73.4 -87.8-138.3 173.2   54.6   14.1  -24.1               
  148  840   A  G >  S+     0   0    0      1,-0.3     3,-0.9    -2,-0.3   -41,-0.6   0.763 122.8  69.8 -60.5 -27.1   55.4   12.4  -20.7               
  149  841   R  G 3  S+     0   0  102      1,-0.3     2,-0.4   -43,-0.2    -1,-0.3   0.814  87.4  64.0 -60.7 -35.8   52.7    9.9  -21.6               
  150  842   N  G <  S+     0   0    1     -3,-1.5    12,-2.4    -5,-0.2     2,-0.4  -0.004  88.3  80.0 -92.2  43.9   54.8    8.3  -24.3               
  151  843   V  E <   - I   0 161C   2     -3,-0.9   -45,-2.7    -2,-0.4   -44,-0.4  -0.998  59.0-164.5-139.3 139.8   57.6    7.0  -22.1               
  152  844   L  E     -HI 105 160C  40      8,-2.4     8,-2.5    -2,-0.4     2,-0.5  -0.859  17.5-120.6-125.4 163.1   57.5    3.9  -19.9               
  153  845   V  E     +HI 104 159C   0    -49,-2.3   -50,-0.8    -2,-0.3   -49,-0.6  -0.882  25.3 173.0-114.8 120.5   59.7    2.7  -17.1               
  154  846   K  S    S-     0   0   17      4,-1.9     5,-0.2    -2,-0.5    -1,-0.2   0.897  78.4 -23.6 -78.8 -49.0   61.8   -0.5  -17.0               
  155  847   T  S    S-     0   0   37      3,-1.9    -1,-0.3   -54,-0.1   144,-0.1  -0.865  75.1 -88.6-150.8 176.9   63.5    0.3  -13.7               
  156  848   P  S    S+     0   0    8      0, 0.0   -31,-0.1     0, 0.0     3,-0.1   0.814 131.6  45.5 -64.4 -29.5   64.4    3.4  -11.7               
  157  849   Q  S    S+     0   0   70      1,-0.1     2,-0.5   -33,-0.0   140,-0.0   0.708 112.6  57.3 -78.1 -30.5   67.6    3.5  -13.8               
  158  850   H        +     0   0   90      2,-0.0    -3,-1.9   -30,-0.0    -4,-1.9  -0.920  51.5 165.9-123.4 131.1   65.9    2.8  -17.1               
  159  851   V  E     - I   0 153C   1     -2,-0.5     2,-0.3    -6,-0.2    -6,-0.2  -0.855  17.4-156.7-124.6 157.5   63.2    4.6  -19.0               
  160  852   K  E     - I   0 152C   9     -8,-2.5    -8,-2.4    -2,-0.3   -78,-0.3  -0.999  14.8-123.8-143.4 143.5   62.3    4.1  -22.7               
  161  853   I  E     +gI  82 151C   1    -80,-2.9   -78,-2.7    -2,-0.3   -10,-0.2  -0.554  43.6 144.7 -81.1 141.7   60.6    6.2  -25.4               
  162  854   T        +     0   0    9    -12,-2.4   -12,-0.1    -2,-0.2    -1,-0.0  -0.712  23.2  93.2-149.5-156.7   57.5    4.7  -27.2               
  163  855   D        +     0   0   48     -2,-0.2     3,-0.4     1,-0.1    -1,-0.1   0.953  35.8 171.0  52.3  67.8   54.1    5.6  -28.8               
  164  856   F    >   +     0   0    3      1,-0.2     3,-1.5     2,-0.1    -1,-0.1   0.133  34.8 123.3 -78.5   5.2   55.1    6.1  -32.4               
  165  857   G  T 3  S+     0   0   22      1,-0.3    -1,-0.2   -22,-0.0    -2,-0.1   0.780  80.6  35.9 -51.1 -38.9   51.5    6.3  -33.5               
  166  858   L  T 3  S+     0   0   62     -3,-0.4    -1,-0.3     2,-0.0    -2,-0.1   0.574  98.2 119.8 -80.5 -20.6   51.9    9.8  -35.1               
  167  859   A    <   +     0   0    9     -3,-1.5     2,-0.3   -24,-0.1   -24,-0.2   0.001  32.7 170.4 -64.9 154.9   55.5    9.1  -36.4               
  168  860   K  E     -J  142   0D 102    -26,-2.6   -26,-3.2   -28,-0.1     2,-0.3  -0.985  35.6-104.1-155.2 154.9   56.9    9.2  -39.9               
  169  861   L  E     -J  141   0D  88     -2,-0.3     2,-0.3   -28,-0.2   -28,-0.2  -0.662  32.0-138.1 -83.6 141.6   60.4    9.0  -41.5               
  170  862   L        -     0   0   15    -30,-2.7     7,-0.1    -2,-0.3    30,-0.0  -0.751  29.9 -99.0 -97.7 147.4   61.7   12.2  -42.9               
  171  863   G        -     0   0   25     -2,-0.3    -1,-0.1     5,-0.1   -31,-0.0  -0.174  26.4-117.0 -66.3 159.0   63.4   12.2  -46.3               
  172  864   A  S    S+     0   0   69      1,-0.2    -1,-0.1     3,-0.0    -2,-0.0   0.915 115.7  32.9 -62.1 -47.3   67.2   12.1  -46.5               
  173  865   E  S    S+     0   0  180      2,-0.0    -1,-0.2     0, 0.0    -2,-0.0   0.805 104.3  96.7 -76.9 -32.2   67.4   15.4  -48.3               
  174  866   E        -     0   0  114      1,-0.1     3,-0.1     0, 0.0    -4,-0.1  -0.235  51.9-163.6 -77.8 145.8   64.4   17.0  -46.5               
  175  867   K  S    S-     0   0  124      1,-0.3     2,-0.3    25,-0.1    26,-0.2   0.761  74.2  -4.4 -83.1 -42.6   64.3   19.3  -43.5               
  176  868   E        -     0   0   74     24,-0.1    -1,-0.3    25,-0.1     2,-0.2  -0.946  57.2-160.4-152.9 167.5   60.6   19.0  -42.6               
  177  869   Y  E     -K  199   0E  12     22,-1.9    22,-2.1    -2,-0.3     2,-0.3  -0.777  18.4-118.2-141.5-176.2   57.3   17.4  -43.7               
  178  870   H  E     -K  198   0E 142     20,-0.3     2,-0.3    -2,-0.2    20,-0.2  -0.932  18.7-173.6-131.8 157.3   53.6   17.9  -43.1               
  179  871   A        +     0   0   29     18,-1.2     2,-0.3    -2,-0.3     3,-0.1  -0.986   5.6 173.4-148.8 139.9   50.8   15.8  -41.7               
  180  872   E        +     0   0  166     -2,-0.3     3,-0.1     1,-0.1    -2,-0.0  -0.882  36.0  96.4-137.7 170.8   47.1   16.4  -41.5               
  181  873   G  S    S-     0   0   76     -2,-0.3     2,-0.3     1,-0.2    -1,-0.1   0.253  81.9 -11.7 132.4 -17.1   44.2   14.3  -40.4               
  182  874   G  S    S-     0   0   53     -3,-0.1    -1,-0.2     0, 0.0    -3,-0.0  -0.976  85.2 -26.2-179.6-164.5   43.3   15.1  -36.8               
  183  875   K        -     0   0  190     -2,-0.3    -3,-0.0    -3,-0.1     0, 0.0  -0.249  48.4-167.0 -70.9 155.6   43.9   16.6  -33.4               
  184  876   V        -     0   0   29     10,-0.0     2,-1.3   -40,-0.0     3,-0.1  -0.979  34.1 -94.6-144.8 153.0   47.4   17.3  -32.1               
  185  877   P     >  +     0   0   19      0, 0.0     4,-1.4     0, 0.0     3,-0.4  -0.591  40.7 176.8 -70.8  97.1   49.0   18.2  -28.8               
  186  878   I  T  4 S+     0   0   44     -2,-1.3     8,-0.1     1,-0.2     3,-0.1   0.867  77.0  55.4 -68.5 -41.3   49.2   22.0  -29.0               
  187  879   K  T  4 S+     0   0   50      1,-0.2    -1,-0.2    -3,-0.1    36,-0.1   0.750 116.1  37.9 -65.2 -32.4   50.6   22.5  -25.6               
  188  880   W  T  4 S+     0   0   39     -3,-0.4    22,-0.3     2,-0.1    -1,-0.2   0.653 100.7  88.6 -86.8 -26.6   53.5   20.1  -26.3               
  189  881   M  S  < S-     0   0    5     -4,-1.4    15,-0.1     1,-0.1     5,-0.1  -0.393  81.4 -96.8 -85.9 160.5   54.3   21.1  -30.0               
  190  882   A     >  -     0   0    0     13,-0.2     4,-2.0     1,-0.1     5,-0.1  -0.230  33.7-111.9 -68.3 158.6   56.6   23.7  -31.4               
  191  883   L  H  > S+     0   0    8      1,-0.3     4,-2.7     2,-0.2     5,-0.2   0.880 118.7  52.2 -61.3 -42.4   55.3   27.1  -32.4               
  192  884   E  H  > S+     0   0   34      1,-0.2     4,-3.3     2,-0.2     6,-0.4   0.894 111.2  49.1 -62.3 -39.1   56.0   26.5  -36.1               
  193  885   S  H  4 S+     0   0    2      2,-0.2    -1,-0.2     1,-0.2    -2,-0.2   0.812 109.5  50.9 -69.8 -33.0   54.1   23.3  -35.7               
  194  886   I  H  < S+     0   0   26     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.943 118.8  37.6 -69.2 -42.7   51.2   25.0  -34.0               
  195  887   L  H  < S+     0   0   99     -4,-2.7     2,-0.3     1,-0.2    -2,-0.2   0.876 130.7  25.0 -70.0 -40.8   51.0   27.6  -36.8               
  196  888   H  S  < S-     0   0  113     -4,-3.3    -1,-0.2    -5,-0.2     0, 0.0  -0.944  77.8-120.1-130.7 153.3   51.8   25.1  -39.6               
  197  889   R  S    S+     0   0  107     -2,-0.3   -18,-1.2    -3,-0.1     2,-0.2   0.275  71.2 126.4 -69.8   1.6   51.4   21.4  -40.0               
  198  890   I  E     -K  178   0E  40     -6,-0.4     2,-0.3   -20,-0.2   -20,-0.3  -0.516  38.3-170.3 -77.6 139.7   55.1   20.9  -40.5               
  199  891   Y  E     +K  177   0E   3    -22,-2.1   -22,-1.9    -2,-0.2     2,-0.3  -0.939  16.9 140.2-130.7 149.1   57.1   18.4  -38.3               
  200  892   T     >  -     0   0    1     -2,-0.3     4,-1.2   -24,-0.2     3,-0.5  -0.943  62.7 -86.8-171.3 172.0   60.8   17.7  -37.9               
  201  893   H  H  > S+     0   0   40     -2,-0.3     4,-1.2     1,-0.3     5,-0.1   0.791 123.1  61.3 -63.5 -33.5   63.4   16.8  -35.2               
  202  894   Q  H  > S+     0   0   22      1,-0.2     4,-0.7     2,-0.2     3,-0.3   0.901 105.4  48.2 -62.1 -38.1   63.9   20.5  -34.4               
  203  895   S  H  > S+     0   0    4     -3,-0.5     4,-1.3     1,-0.2     3,-0.4   0.801 106.1  56.8 -69.8 -32.7   60.2   20.6  -33.5               
  204  896   D  H  X S+     0   0    5     -4,-1.2     4,-2.8     1,-0.2    -1,-0.2   0.717  93.7  67.7 -73.8 -19.1   60.6   17.6  -31.3               
  205  897   V  H  X S+     0   0    1     -4,-1.2     4,-1.8    -3,-0.3    -1,-0.2   0.887 100.9  49.7 -61.0 -38.0   63.3   19.4  -29.4               
  206  898   W  H  X S+     0   0    9     -4,-0.7     4,-2.0    -3,-0.4    -2,-0.2   0.937 109.7  50.1 -63.5 -44.9   60.5   21.6  -28.2               
  207  899   S  H  X S+     0   0    2     -4,-1.3     4,-2.5     1,-0.2    -2,-0.2   0.912 109.3  51.7 -60.8 -42.6   58.4   18.5  -27.3               
  208  900   Y  H  X S+     0   0    3     -4,-2.8     4,-2.5     1,-0.2    -1,-0.2   0.866 107.4  53.2 -61.5 -39.7   61.3   17.1  -25.3               
  209  901   G  H  X S+     0   0    1     -4,-1.8     4,-1.7     2,-0.2    -1,-0.2   0.906 111.3  44.6 -63.8 -43.0   61.7   20.4  -23.4               
  210  902   V  H  X S+     0   0    3     -4,-2.0     4,-2.8   -22,-0.3    -2,-0.2   0.885 112.0  54.6 -66.1 -38.4   58.0   20.3  -22.4               
  211  903   T  H  X S+     0   0    1     -4,-2.5     4,-2.0     1,-0.2    -2,-0.2   0.890 106.1  50.7 -61.9 -42.2   58.4   16.6  -21.6               
  212  904   V  H  X S+     0   0    2     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.882 111.9  47.7 -64.3 -39.0   61.3   17.4  -19.3               
  213  905   W  H  X S+     0   0   11     -4,-1.7     4,-2.6     2,-0.2     6,-0.3   0.918 109.1  53.5 -65.5 -41.6   59.2   20.1  -17.6               
  214  906   E  H  <>S+     0   0    7     -4,-2.8     5,-2.4     1,-0.2    -2,-0.2   0.843 112.2  45.9 -62.9 -34.3   56.4   17.6  -17.4               
  215  907   L  H ><5S+     0   0    6     -4,-2.0     3,-0.9     3,-0.2    -2,-0.2   0.937 115.4  45.0 -68.0 -48.4   58.8   15.2  -15.7               
  216  908   M  H 3<5S+     0   0    1     -4,-2.6    30,-0.4     1,-0.3    -2,-0.2   0.723 110.3  52.2 -70.7 -31.4   60.2   17.9  -13.3               
  217  909   T  T 3<5S-     0   0   24     -4,-2.6    -1,-0.3    -5,-0.1    -2,-0.1   0.515 115.8-119.4 -76.4  -9.2   56.8   19.3  -12.3               
  218  910   F  T < 5S-     0   0   22     -3,-0.9    -3,-0.2    -5,-0.3    -2,-0.1   0.837  76.9 -38.4  66.4  35.9   56.0   15.7  -11.5               
  219  911   G  S   <S+     0   0    9     -5,-2.4    -1,-0.2    -6,-0.3     2,-0.1   0.770  87.0 160.1  93.6  27.5   53.2   15.8  -14.1               
  220  912   S        -     0   0   62     -7,-0.3    -1,-0.2    -6,-0.2    -3,-0.1  -0.491  47.3-104.1 -75.8 155.5   51.6   19.2  -13.8               
  221  913   K    >   -     0   0  116     -2,-0.1     3,-0.6    -4,-0.1     2,-0.2  -0.605  34.2-122.5 -79.4 137.8   49.6   20.4  -16.8               
  222  914   P  T 3  S+     0   0    0      0, 0.0     4,-0.2     0, 0.0     3,-0.1  -0.590  87.3   0.3 -78.1 146.5   51.3   22.9  -19.0               
  223  915   Y  T >  S-     0   0   28     -2,-0.2     3,-1.6     1,-0.2     2,-0.1   0.880  88.6-162.6  44.2  53.3   49.5   26.2  -19.6               
  224  916   D  T <   +     0   0  110     -3,-0.6    -1,-0.2     1,-0.3    -4,-0.0  -0.418  68.8  19.0 -70.5 138.9   46.7   25.1  -17.4               
  225  917   G  T 3  S+     0   0   71      1,-0.3    -1,-0.3    -3,-0.1    -2,-0.1   0.553  98.3 121.1  82.4   7.7   43.5   27.2  -17.8               
  226  918   I    <   -     0   0   47     -3,-1.6    -1,-0.3    -4,-0.2     5,-0.0  -0.877  65.2-118.3-108.4 136.5   44.7   28.4  -21.2               
  227  919   P     >  -     0   0   76      0, 0.0     4,-0.9     0, 0.0     3,-0.1  -0.343  16.0-124.4 -69.6 153.8   42.7   27.8  -24.3               
  228  920   A  T  4 S+     0   0   71      1,-0.2     4,-0.3     2,-0.2     3,-0.3   0.821 114.3  51.1 -64.5 -37.3   44.2   25.8  -27.1               
  229  921   S  T  4 S+     0   0  108      1,-0.2     3,-0.5     2,-0.1     4,-0.3   0.804 105.7  58.4 -67.8 -32.9   43.6   28.6  -29.5               
  230  922   E  T >> S+     0   0   99      1,-0.2     3,-1.5     2,-0.1     4,-0.8   0.771  80.4  86.2 -69.8 -31.1   45.3   31.1  -27.1               
  231  923   I  H >X S+     0   0    6     -4,-0.9     4,-1.5     1,-0.3     3,-0.5   0.729  80.3  57.9 -55.9 -37.6   48.7   29.5  -26.9               
  232  924   S  H 3> S+     0   0   38     -3,-0.5     4,-2.0    -4,-0.3    -1,-0.3   0.898 103.6  56.0 -60.7 -35.0   50.4   31.0  -29.9               
  233  925   S  H <> S+     0   0   53     -3,-1.5     4,-1.6    -4,-0.3    -1,-0.2   0.838 102.7  56.4 -63.0 -35.4   49.7   34.5  -28.5               
  234  926   I  H <X>S+     0   0    7     -4,-0.8     5,-1.8    -3,-0.5     4,-1.3   0.927 108.4  45.8 -62.0 -47.2   51.5   33.5  -25.3               
  235  927   L  H  <5S+     0   0    8     -4,-1.5    -2,-0.2     1,-0.2    -1,-0.2   0.886 108.0  55.6 -66.6 -41.8   54.7   32.6  -27.2               
  236  928   E  H  <5S+     0   0  119     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.869 105.6  52.4 -62.3 -38.9   54.7   35.7  -29.3               
  237  929   K  H  <5S-     0   0  159     -4,-1.6    -1,-0.3    -5,-0.2    -2,-0.2   0.857 120.5-112.8 -65.5 -32.7   54.6   37.9  -26.2               
  238  930   G  T  <5 +     0   0   51     -4,-1.3    -3,-0.2     1,-0.3    -2,-0.1   0.489  69.4 134.6 115.7   3.0   57.6   36.0  -24.9               
  239  931   E      < +     0   0  111     -5,-1.8    -1,-0.3     1,-0.0     2,-0.2  -0.470  23.3 167.0 -86.4 160.9   56.1   34.1  -21.9               
  240  932   R        -     0   0   52     -2,-0.1    16,-0.0     1,-0.1    -1,-0.0  -0.818  40.8 -48.7-152.6-171.1   56.7   30.5  -21.2               
  241  933   L        -     0   0    5     -2,-0.2    -1,-0.1     1,-0.1     2,-0.0  -0.276  58.8-107.8 -72.6 155.4   56.3   27.9  -18.4               
  242  934   P        -     0   0   85      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.294  36.4 -92.5 -78.7 164.5   57.4   28.5  -14.8               
  243  935   Q        -     0   0   95      1,-0.1     6,-0.1     2,-0.1   -30,-0.0  -0.652  45.0-116.9 -80.1 135.8   60.3   27.0  -13.1               
  244  936   P        -     0   0    4      0, 0.0     3,-0.4     0, 0.0   -27,-0.1  -0.415  22.0-115.4 -69.6 149.9   59.4   23.8  -11.2               
  245  937   P  S    S+     0   0  114      0, 0.0    43,-0.1     0, 0.0   -28,-0.1   0.788 114.8  49.8 -56.1 -35.9   59.8   24.0   -7.4               
  246  938   I  S    S+     0   0    7    -30,-0.4    42,-3.4    41,-0.1     2,-0.1   0.858  98.5  83.0 -68.9 -40.9   62.5   21.3   -7.6               
  247  939   C  B     -L  287   0F   3     -3,-0.4    40,-0.2    40,-0.2     2,-0.1  -0.387  66.0-143.2 -82.0 145.8   64.6   22.8  -10.3               
  248  940   T     >  -     0   0   45     38,-1.9     4,-1.9    -2,-0.1     3,-0.4  -0.427  38.1 -97.8 -89.0 171.2   67.2   25.5  -10.1               
  249  941   I  H  > S+     0   0   96      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.880 119.7  61.6 -62.4 -40.0   67.6   28.2  -12.8               
  250  942   D  H  > S+     0   0   91      1,-0.2     4,-0.9     2,-0.2    -1,-0.2   0.881 108.9  41.3 -60.2 -39.6   70.4   26.4  -14.5               
  251  943   V  H >> S+     0   0    0     -3,-0.4     4,-1.2    35,-0.2     3,-0.7   0.925 113.8  54.6 -68.2 -39.5   68.2   23.4  -15.2               
  252  944   Y  H 3X S+     0   0   49     -4,-1.9     4,-2.2     1,-0.3    -2,-0.2   0.831 100.8  59.4 -61.2 -37.8   65.3   25.7  -16.1               
  253  945   M  H 3X S+     0   0   99     -4,-2.8     4,-2.7     1,-0.2    -1,-0.3   0.852  99.5  56.7 -63.0 -35.7   67.5   27.5  -18.7               
  254  946   I  H <X S+     0   0   15     -4,-0.9     4,-1.8    -3,-0.7    -1,-0.2   0.934 109.3  46.2 -61.0 -44.0   68.0   24.3  -20.6               
  255  947   M  H  X S+     0   0    2     -4,-1.2     4,-1.4     1,-0.2    -2,-0.2   0.906 111.7  51.5 -63.4 -41.8   64.3   23.9  -20.9               
  256  948   V  H  < S+     0   0   29     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.896 107.6  52.9 -62.2 -40.9   63.9   27.6  -21.9               
  257  949   K  H >< S+     0   0   73     -4,-2.7     3,-1.3     1,-0.3    -1,-0.2   0.872 109.1  48.2 -63.7 -38.3   66.6   27.1  -24.6               
  258  950   C  H 3< S+     0   0    1     -4,-1.8    -1,-0.3     1,-0.3    -2,-0.2   0.778 107.1  59.3 -67.9 -30.4   64.6   24.1  -26.0               
  259  951   W  T 3< S+     0   0    1     -4,-1.4    -1,-0.3    -5,-0.2    -2,-0.2   0.328  80.3 128.3 -74.9  -6.2   61.6   26.4  -25.8               
  260  952   M    <   -     0   0   66     -3,-1.3     6,-0.1     1,-0.1    -3,-0.1  -0.333  58.1-144.4 -61.3 140.2   63.3   28.9  -28.1               
  261  953   I  S    S+     0   0   74    -26,-0.1     2,-0.3   -71,-0.1   -69,-0.2   0.926  83.7  81.9 -67.2 -44.9   61.3   30.1  -31.2               
  262  954   D  S  > S-     0   0   74      1,-0.2     4,-1.0     2,-0.1    -2,-0.1  -0.474  71.3-153.0 -66.5 122.9   64.5   30.2  -33.2               
  263  955   A  T  4 S+     0   0   23     -2,-0.3    -1,-0.2     1,-0.2     3,-0.1   0.833  97.5  46.9 -67.2 -40.0   65.5   26.7  -34.5               
  264  956   D  T  4 S+     0   0  131      1,-0.2    -1,-0.2    -3,-0.0    -2,-0.1   0.842 108.5  57.1 -70.4 -31.2   69.2   27.5  -34.6               
  265  957   S  T  4 S+     0   0   54      2,-0.0    -2,-0.2    -7,-0.0    -1,-0.2   0.752  94.8  84.1 -68.5 -26.3   68.9   29.0  -31.2               
  266  958   R  S  < S-     0   0    8     -4,-1.0    -8,-0.2    -6,-0.1    -9,-0.1  -0.449  85.2-114.9 -78.9 152.9   67.5   25.7  -29.9               
  267  959   P        -     0   0    6      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.272  25.1-126.0 -76.7 169.4   69.9   22.9  -28.9               
  268  960   K    >>  -     0   0   51      1,-0.1     4,-1.5    -2,-0.0     3,-0.7  -0.829  23.1-108.2-118.7 164.5   70.1   19.6  -30.7               
  269  961   F  H 3> S+     0   0    1     -2,-0.3     4,-1.1     1,-0.3  -135,-0.2   0.815 112.5  60.3 -60.4 -37.1   69.8   16.1  -29.2               
  270  962   R  H 3> S+     0   0  148      1,-0.2     4,-0.6     2,-0.2     3,-0.4   0.884 107.0  44.8 -62.2 -40.0   73.5   15.3  -29.6               
  271  963   E  H X> S+     0   0  108     -3,-0.7     4,-2.0     1,-0.2     3,-0.7   0.903 106.1  61.8 -69.6 -38.3   74.6   18.1  -27.4               
  272  964   L  H 3X S+     0   0    0     -4,-1.5     4,-1.6     1,-0.3     5,-0.3   0.732  89.7  68.7 -61.9 -27.3   72.0   17.4  -24.7               
  273  965   I  H 3X S+     0   0   19     -4,-1.1     4,-0.8    -3,-0.4    -1,-0.3   0.963 111.8  31.6 -57.9 -50.1   73.4   13.9  -24.1               
  274  966   I  H <X S+     0   0   89     -3,-0.7     4,-1.8    -4,-0.6    -2,-0.2   0.833 110.9  65.6 -72.8 -37.9   76.5   15.4  -22.5               
  275  967   E  H  X S+     0   0   44     -4,-2.0     4,-0.9     1,-0.3     3,-0.4   0.934 109.4  36.0 -57.9 -51.0   74.9   18.6  -21.1               
  276  968   F  H  X S+     0   0    1     -4,-1.6     4,-2.0     1,-0.2    -1,-0.3   0.769 108.6  66.9 -70.6 -29.3   72.7   16.8  -18.6               
  277  969   S  H  X S+     0   0   54     -4,-0.8     4,-0.7    -5,-0.3    -1,-0.2   0.898  98.2  52.9 -58.6 -38.9   75.4   14.2  -18.0               
  278  970   K  H >X S+     0   0   97     -4,-1.8     3,-1.0    -3,-0.4     4,-0.6   0.900 108.7  48.9 -62.8 -41.5   77.5   16.9  -16.4               
  279  971   M  H >< S+     0   0   15     -4,-0.9     3,-1.1     1,-0.3    -1,-0.2   0.846 101.4  64.8 -64.6 -35.1   74.7   17.8  -14.1               
  280  972   A  H 3< S+     0   0   18     -4,-2.0    -1,-0.3     1,-0.3    -2,-0.2   0.724  89.4  68.4 -59.9 -27.3   74.3   14.1  -13.2               
  281  973   R  H << S+     0   0  182     -3,-1.0    -1,-0.3    -4,-0.7    -2,-0.2   0.912 122.0  12.2 -60.1 -42.3   77.8   14.3  -11.7               
  282  974   D  S XX S+     0   0   52     -3,-1.1     3,-0.9    -4,-0.6     4,-0.6  -0.661  76.0 168.8-135.3  78.6   76.3   16.6   -8.9               
  283  975   P  H >>  +     0   0    4      0, 0.0     4,-2.2     0, 0.0     3,-0.6   0.732  65.2  69.4 -67.0 -27.0   72.6   16.4   -9.2               
  284  976   Q  H 34 S+     0   0   78      1,-0.3    -4,-0.1     2,-0.2    -5,-0.0   0.788  92.0  59.5 -65.7 -31.5   71.7   18.1   -5.9               
  285  977   R  H <4 S+     0   0  148     -3,-0.9    -1,-0.3    -6,-0.2     3,-0.1   0.881 113.6  38.2 -64.0 -37.8   72.9   21.4   -7.0               
  286  978   Y  H << S+     0   0   35     -4,-0.6   -38,-1.9    -3,-0.6     2,-0.6   0.840 117.7  47.7 -77.7 -41.2   70.3   21.3   -9.9               
  287  979   L  B  < S-L  247   0F   0     -4,-2.2   -40,-0.2   -40,-0.2    -1,-0.2  -0.952  75.5-147.2-114.1 121.8   67.4   19.7   -8.1               
  288  980   V        +     0   0   75    -42,-3.4   -41,-0.1    -2,-0.6    -1,-0.1   0.499  49.7 132.2 -64.9 -21.3   66.6   21.2   -4.7               
  289  981   I        -     0   0   39    -43,-0.1    -2,-0.1     1,-0.1  -170,-0.1   0.069  39.3-160.0 -39.7 144.6   65.4   18.1   -2.9               
  290  982   Q  S    S+     0   0  165      1,-0.1     3,-0.5     2,-0.1    -1,-0.1   0.882  74.9  30.4 -91.5 -85.6   66.9   17.6    0.6               
  291  983   G  S >  S+     0   0   23      1,-0.2     3,-3.2     2,-0.1     4,-0.5   0.313  77.8 125.9 -61.1  -1.7   66.8   14.1    2.1               
  292  984   D  G >   +     0   0   12      1,-0.3     3,-0.5     2,-0.2    -1,-0.2   0.638  62.0  65.2 -47.2 -28.0   67.0   12.3   -1.3               
  293  985   E  G 3  S+     0   0  131     -3,-0.5    -1,-0.3     1,-0.2    -2,-0.1   0.826 100.6  55.5 -61.6 -31.1   70.0   10.1   -0.4               
  294  986   R  G <  S+     0   0  194     -3,-3.2    -1,-0.2     2,-0.1    -2,-0.2   0.827  87.5 106.9 -66.7 -34.5   67.7    8.5    2.1               
  295  987   M  S <  S-     0   0   51     -3,-0.5     2,-0.6    -4,-0.5  -179,-0.1   0.082  75.8-113.2 -51.9 157.4   65.1    7.7   -0.6               
  296  988   H        -     0   0  154      3,-0.0    -1,-0.1  -178,-0.0    -2,-0.1  -0.839  16.8-142.6 -97.8 120.1   64.7    4.1   -1.7               
  297  989   L        -     0   0   63     -2,-0.6     2,-0.3     1,-0.1  -180,-0.1  -0.646  49.0 -90.7 -70.7 137.1   65.7    3.4   -5.2               
  298  990   P        +     0   0   38      0, 0.0    -1,-0.1     0, 0.0     3,-0.1  -0.374  56.9 179.7 -62.7 118.8   63.0    0.9   -6.2               
  299  991   S        -     0   0   90     -2,-0.3    -3,-0.0     1,-0.2     2,-0.0  -0.290  43.4 -55.9-100.8-174.4   64.3   -2.5   -5.3               
  300  992   P        -     0   0   73      0, 0.0    -1,-0.2     0, 0.0     5,-0.1  -0.354  52.5-143.7 -69.2 151.2   62.4   -5.7   -5.9               
  301  993   T        -     0   0   45      3,-0.3     4,-0.0     1,-0.3     6,-0.0   0.030  29.5 -86.0 -92.1-159.9   59.0   -6.1   -4.3               
  302  994   D  S    S-     0   0  129      7,-0.0     4,-0.3    -2,-0.0    -1,-0.3   0.400  88.2 -34.0 -82.1-134.5   57.5   -9.2   -2.9               
  303  995   S  S    S+     0   0   66      2,-0.1     6,-0.1     3,-0.1     9,-0.0   0.728 108.6 107.5 -63.4 -24.1   55.7  -11.7   -5.1               
  304  996   N  S >  S-     0   0   93      1,-0.2     2,-2.1     4,-0.1     3,-0.5  -0.230  83.6-112.7 -60.2 147.7   54.4   -9.0   -7.3               
  305  997   F  T 3   +     0   0  106      1,-0.2     3,-0.2    -5,-0.1    -1,-0.2  -0.452  67.4 135.6 -84.4  69.6   56.1   -8.9  -10.7               
  306  998   Y  T 3  S-     0   0   94     -2,-2.1     2,-0.3     1,-0.5    -1,-0.2   0.919  93.3 -20.1 -70.4 -42.9   58.0   -5.7  -10.4               
  307  999   R  S <  S-     0   0   79     -3,-0.5    -1,-0.5  -205,-0.1     2,-0.3  -0.925  89.1 -82.1-148.8 166.2   60.7   -7.8  -11.9               
  308 1000   A        -     0   0   49     -2,-0.3     2,-0.2    -3,-0.2     6,-0.1  -0.613  60.9-179.0 -73.0 138.0   61.3  -11.5  -12.0               
  309 1001   L        -     0   0   70      1,-0.3     3,-0.3    -2,-0.3    -1,-0.1  -0.475  27.7 -45.5-125.3-163.7   62.8  -12.5   -8.7               
  310 1002   M  S    S-     0   0  155      1,-0.2    -1,-0.3    -2,-0.2     2,-0.0   0.044  91.8 -42.3 -63.5 171.6   64.1  -15.4   -6.8               
  311 1003   D  S    S+     0   0  135      2,-0.0     2,-0.2     5,-0.0    -1,-0.2  -0.141  97.0 101.0 -49.9 109.7   62.4  -18.8   -6.6               
  312 1004   E  S    S-     0   0  114     -3,-0.3     2,-1.1    -9,-0.0    -9,-0.0  -0.765  93.4 -25.5-162.2-163.3   58.7  -18.1   -6.1               
  313 1005   E  S    S+     0   0  162     -2,-0.2     2,-0.3     2,-0.0    -4,-0.2  -0.490 110.3  89.4 -62.4 103.7   55.9  -18.2   -8.6               
  314 1006   D        -     0   0   43     -2,-1.1     2,-0.4    -6,-0.1     3,-0.1  -0.960  69.0-109.3-179.1 174.8   58.1  -17.5  -11.6               
  315 1007   M        -     0   0  101     -2,-0.3     3,-0.5     1,-0.1    -2,-0.0  -0.967   8.8-150.4-131.1 145.8   60.2  -19.2  -14.2               
  316 1008   D  S    S+     0   0  156     -2,-0.4    -1,-0.1     1,-0.2    -5,-0.0   0.776 100.1  73.5 -68.2 -28.6   63.9  -19.6  -15.0               
  317 1009   D  S    S+     0   0   70   -271,-0.1  -270,-1.4    -3,-0.1    -1,-0.2   0.798  72.7 100.1 -58.1 -37.4   62.5  -19.9  -18.5               
  318 1010   V  B     -f   47   0B  44     -3,-0.5     2,-0.3  -272,-0.2  -270,-0.2  -0.237  50.3-178.3 -60.3 141.2   61.7  -16.2  -18.8               
  319 1011   V        -     0   0   42   -272,-2.6     2,-0.1     4,-0.0    -2,-0.0  -0.982  28.5-109.1-137.3 147.8   64.2  -14.1  -20.6               
  320 1012   D     >  -     0   0   42     -2,-0.3     4,-3.3  -272,-0.1  -272,-0.0  -0.444  18.9-128.9 -76.3 148.9   64.2  -10.4  -21.2               
  321 1013   A  T  4 S+     0   0    2      1,-0.2     5,-0.2     2,-0.2    -1,-0.1   0.809 113.1  57.3 -63.6 -33.8   63.5   -9.0  -24.7               
  322 1014   D  T  4 S+     0   0   47      1,-0.2    -1,-0.2     3,-0.1     4,-0.1   0.928 114.8  36.2 -63.7 -43.3   66.6   -7.0  -24.3               
  323 1015   E  T  4 S+     0   0  147      2,-0.1    -2,-0.2     3,-0.0    -1,-0.2   0.913  98.3  95.5 -72.5 -45.1   68.6  -10.2  -23.7               
  324 1016   Y  S  < S-     0   0   36     -4,-3.3     2,-1.1     1,-0.1  -276,-0.0  -0.090  80.3-122.9 -54.3 137.9   66.7  -12.4  -26.1               
  325 1017   L        -     0   0  100      1,-0.2    -1,-0.1     4,-0.0     4,-0.1  -0.760  27.0-174.1 -87.1 105.2   68.3  -12.7  -29.5               
  326 1018   I  S    S+     0   0   59     -2,-1.1    -1,-0.2    -5,-0.2     2,-0.1   0.927  72.9  59.4 -66.5 -44.2   65.5  -11.6  -31.7               
  327 1019   P  S    S-     0   0   47      0, 0.0     2,-0.5     0, 0.0  -319,-0.1  -0.523  93.8-125.2 -77.7 155.6   67.4  -12.5  -34.8               
  328 1020   Q        -     0   0  143     -2,-0.1    -2,-0.1     2,-0.0     2,-0.1  -0.898  18.1-129.7-107.8 136.9   68.3  -16.1  -34.9               
  329 1021   Q              0   0  128     -2,-0.5    -4,-0.0     1,-0.1  -327,-0.0  -0.353 360.0 360.0 -74.4 156.5   71.9  -17.0  -35.3               
  330 1022   G              0   0  140     -2,-0.1    -1,-0.1     0, 0.0    -2,-0.0   0.552 360.0 360.0 -79.5 360.0   72.8  -19.5  -38.0               
