define = -DPOSRES ;-DLIGRES
; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0
dt                       = 0.01
nsteps                   = 1250000
init-step                = 0
simulation-part          = 1
comm-mode                = Linear
nstcomm                  = 100
comm-grps                = 


; OUTPUT CONTROL OPTIONS
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstcalcenergy            = 100
nstenergy                = 5000
nstxout-compressed       = 1000
compressed-x-precision   = 5000
compressed-x-grps        = 
energygrps               = 

; NEIGHBORSEARCHING PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
periodic-molecules       = no
verlet-buffer-tolerance  = 0.005
rlist                    = 1

; OPTIONS FOR ELECTROSTATICS AND VDW
coulombtype              = reaction-field
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 0
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw-switch              = 0
rvdw                     = 1.1
DispCorr                 = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
nsttcouple               = -1
nh-chain-length          = 10
print-nose-hoover-chain-variables = no
tc-grps                  = SOLV SOLU
; Time constant (ps) and reference temperature (K)
tau_t                    = 1.0 1.0
ref_t                    = 310 310
; pressure coupling     
Pcoupl                   = crescale
Pcoupltype               = isotropic
nstpcouple               = -1
tau_p                    = 6
compressibility          = 4.5e-5
ref_p                    = 1.0
refcoord-scaling         = all


; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes
gen_temp                 = 310
gen_seed                 = 473529

; OPTIONS FOR BONDS    
constraints              = none
; Type of constraint algorithm
constraint_algorithm     = Lincs
; Do not constrain the start configuration
continuation             = no
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 2
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no
