; This file was generated using the following command:
; /Users/fabian/ProgramDev/dev_env/bin/martinize2 -f PE.gro -ff martini2_CNP -x PE.pdb -o topol.top -ff-dir ../forcefields/ -map-dir ../mappings/ -from uff -ignh -maxwarn 3
; martinize with vermouth 0.9.7.dev162
; The following sequence of secondary structure 
; was used for the full system:
; 

; Please cite the following papers:

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 C1   1 PE  CB   1 0.0 
 2 C1   2 PE  CB   2 0.0 
 3 C1   3 PE  CB   3 0.0 
 4 SC1  4 PEB SCB  4 0.0 
 5 C1   5 PE  CB   5 0.0 
 6 SC1  6 PEB SCB  6 0.0 
 7 C1   7 PE  CB   7 0.0 
 8 SC1  8 PEB SCB  8 0.0 
 9 C1   9 PE  CB   9 0.0 
10 C1  10 PE  CB  10 0.0 

[ bonds ]
 1  2 1 0.46 2000
 2  3 1 0.46 2000
 3  5 1 0.46 2000
 5  7 1 0.46 2000
 7  9 1 0.46 2000
 9 10 1 0.46 2000
 3  4 1 0.46 2000
 5  6 1 0.46 2000
 7  8 1 0.46 2000

[ angles ]
 1  2  3 2 180 82
 2  3  5 2 180 82
 3  5  7 2 180 82
 5  7  9 2 180 82
 7  9 10 2 180 82
 2  3  4 2 180 82
 3  5  6 2 180 82
 5  7  8 2 180 82

[ dihedrals ]
 1  2  3  5 10 −19.666 0.509 1.120 −0.04408 −0.02016
 2  3  5  7 10 −19.666 0.509 1.120 −0.04408 −0.02016
 3  5  7  9 10 −19.666 0.509 1.120 −0.04408 −0.02016
 5  7  9 10 10 −19.666 0.509 1.120 −0.04408 −0.02016

