==== Secondary Structure Definition by the program DSSP, CMBI version 2.0                          ==== DATE=2023-06-30        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  397  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 26309.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  281 70.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   47 11.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   22  5.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   42 10.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   41 10.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  117 29.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  0.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  1  1  0  3  0  2  0  0  1  1  1  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  1  1  0  3  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA            CHAIN
    1    1 A M              0   0  239      0, 0.0     2,-0.6     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 108.0  -12.8  -30.7  -30.7               
    2    2 A F        -     0   0  204      2,-0.0     2,-0.8     0, 0.0     0, 0.0  -0.926 360.0-145.7 -95.8 120.5  -14.5  -29.4  -27.5               
    3    3 A E        -     0   0  178     -2,-0.6     2,-1.1     2,-0.0     0, 0.0  -0.820  10.8-145.8 -82.8 109.3  -12.0  -28.7  -24.6               
    4    4 A L        -     0   0  145     -2,-0.8     2,-1.0     2,-0.0     3,-0.1  -0.773  14.8-171.0 -74.7 102.1  -13.9  -29.6  -21.4               
    5    5 A V        -     0   0   85     -2,-1.1     3,-0.4     1,-0.1    -2,-0.0  -0.852   3.4-176.3 -93.0  92.8  -12.4  -27.0  -19.0               
    6    6 A D  S    S+     0   0  148     -2,-1.0     2,-0.2     1,-0.3    -1,-0.1   0.658  75.9  23.1 -66.7 -18.0  -13.9  -28.4  -15.7               
    7    7 A N        -     0   0  135     -3,-0.1    -1,-0.3     2,-0.0    -3,-0.0  -0.709  65.4-161.7-153.9  94.3  -12.5  -25.5  -13.8               
    8    8 A I        -     0   0  130     -3,-0.4     2,-0.3    -2,-0.2     3,-0.0  -0.724  45.0-109.1 -65.0 118.9  -11.6  -22.1  -15.3               
    9    9 A P        -     0   0  112      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.398  34.8-123.8 -55.4 113.1   -9.2  -20.8  -12.6               
   10   10 A A        -     0   0   91     -2,-0.3     3,-0.1     1,-0.1    -3,-0.0  -0.473  29.6-106.1 -59.2 126.9  -11.4  -18.0  -11.1               
   11   11 A S        -     0   0   69     -2,-0.2    -1,-0.1     1,-0.1   191,-0.1  -0.422  49.0 -96.4 -54.0 128.5   -9.4  -14.8  -11.3               
   12   12 A P        -     0   0   23      0, 0.0     2,-0.6     0, 0.0    -1,-0.1  -0.227  36.3-121.9 -57.3 130.8   -8.3  -14.1   -7.7               
   13   13 A V        -     0   0   46     82,-0.2    84,-2.4    -3,-0.1    85,-1.9  -0.670  31.2-168.3 -77.7 118.8  -10.6  -11.7   -5.9               
   14   14 A I  E     -ab  38  98A   2     -2,-0.6    25,-2.3    23,-0.6     2,-0.3  -0.948   4.1-173.3-111.9 125.4   -8.6   -8.6   -4.7               
   15   15 A K  E     -ab  39  99A  21     83,-2.4    85,-2.8    -2,-0.5     2,-0.5  -0.908  12.1-154.4-116.8 147.8  -10.1   -6.1   -2.3               
   16   16 A V  E     -ab  40 100A   0     23,-3.1    25,-3.1    -2,-0.3     2,-0.6  -0.982  10.0-164.9-122.0 116.7   -8.7   -2.8   -1.1               
   17   17 A I  E     -ab  41 101A   1     83,-3.1    85,-2.8    -2,-0.5     2,-0.6  -0.912   4.7-158.9-108.2 113.6   -9.9   -1.5    2.3               
   18   18 A G  E     -ab  42 102A   0     23,-3.1    25,-2.9    -2,-0.6     2,-0.5  -0.829  13.7-156.3 -88.4 116.2   -9.2    2.2    3.2               
   19   19 A V  E  >  -ab  43 103A   0     83,-2.8     4,-1.3    -2,-0.6    85,-0.5  -0.822  50.3 -20.8-103.6 129.3   -9.4    2.6    7.0               
   20   20 A G  H  > S-     0   0    2     23,-2.9     4,-2.3    -2,-0.5     5,-0.1  -0.160 104.6 -45.9  69.6-167.5  -10.1    6.0    8.6               
   21   21 A G  H  > S+     0   0   38      2,-0.2     4,-2.2     3,-0.2    -1,-0.2   0.934 137.6  45.8 -65.8 -46.7   -9.7    9.5    6.9               
   22   22 A G  H  > S+     0   0   34     82,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.943 116.6  44.6 -64.6 -46.5   -6.2    8.9    5.4               
   23   23 A G  H  X S+     0   0    0     -4,-1.3     4,-2.6     1,-0.2     5,-0.2   0.899 112.6  53.0 -64.2 -39.2   -7.1    5.4    4.1               
   24   24 A G  H  X S+     0   0    3     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.884 109.8  48.3 -62.8 -39.1  -10.4    6.7    2.7               
   25   25 A N  H  X S+     0   0   97     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.951 111.7  49.3 -64.4 -47.8   -8.5    9.6    0.9               
   26   26 A A  H  X S+     0   0    0     -4,-2.4     4,-2.8     2,-0.2    -2,-0.2   0.911 113.0  46.9 -59.9 -44.0   -6.0    7.1   -0.6               
   27   27 A V  H  X S+     0   0    0     -4,-2.6     4,-2.6     2,-0.2    -1,-0.2   0.925 111.1  51.2 -64.1 -43.2   -8.9    4.7   -1.8               
   28   28 A N  H  X S+     0   0   25     -4,-2.3     4,-1.6     2,-0.2    -2,-0.2   0.867 111.5  49.0 -62.6 -34.5  -10.8    7.7   -3.3               
   29   29 A H  H  X S+     0   0   50     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.968 110.3  50.2 -64.4 -50.1   -7.5    8.6   -5.1               
   30   30 A M  H  <>S+     0   0    0     -4,-2.8     5,-1.5     1,-0.2    -2,-0.2   0.860 108.8  52.4 -56.7 -40.8   -7.1    5.0   -6.3               
   31   31 A V  H ><5S+     0   0   43     -4,-2.6     3,-1.3     1,-0.2    -1,-0.2   0.913 111.5  46.3 -61.9 -43.7  -10.7    5.0   -7.7               
   32   32 A K  H 3<5S+     0   0  150     -4,-1.6    -2,-0.2     1,-0.3    -1,-0.2   0.822 107.3  57.9 -68.4 -31.7  -10.0    8.3   -9.6               
   33   33 A S  T 3<5S-     0   0   38     -4,-2.2    -1,-0.3    -5,-0.1    -2,-0.2   0.264 111.0-126.4 -80.2   7.6   -6.7    6.8  -10.9               
   34   34 A N  T < 5 -     0   0  114     -3,-1.3     2,-0.5     1,-0.2    -3,-0.2   0.823  33.1-174.1  50.7  48.0   -8.9    3.9  -12.4               
   35   35 A I      < -     0   0   10     -5,-1.5     3,-0.5     1,-0.0    -1,-0.2  -0.644  18.7-144.8 -69.4 120.9   -7.0    0.9  -10.9               
   36   36 A E        +     0   0  120     -2,-0.5   166,-0.1     1,-0.2     3,-0.1  -0.409  67.2  26.2 -88.2 159.7   -8.7   -2.1  -12.6               
   37   37 A G  S    S+     0   0   45      1,-0.2   -23,-0.6    -2,-0.1     2,-0.3   0.517  96.1 104.2  71.6   6.8   -9.6   -5.6  -11.2               
   38   38 A V  E     -a   14   0A  16     -3,-0.5     2,-0.5   -25,-0.1   -23,-0.2  -0.921  63.6-136.2-120.1 143.3   -9.8   -4.5   -7.5               
   39   39 A E  E     -a   15   0A  96    -25,-2.3   -23,-3.1    -2,-0.3     2,-0.5  -0.873  22.0-141.5 -97.8 128.0  -12.8   -3.8   -5.3               
   40   40 A F  E     +a   16   0A  21     -2,-0.5    17,-1.7   -25,-0.2     2,-0.4  -0.781  20.4 178.8 -97.6 128.3  -12.7   -0.7   -3.1               
   41   41 A I  E     -ac  17  57A   1    -25,-3.1   -23,-3.1    -2,-0.5     2,-0.5  -0.972  12.0-159.5-122.0 135.5  -14.0   -0.5    0.4               
   42   42 A C  E     -ac  18  58A   0     15,-2.2    17,-3.1    -2,-0.4     2,-0.5  -0.974   8.4-171.6-116.8 123.0  -13.9    2.5    2.8               
   43   43 A A  E     +ac  19  59A   1    -25,-2.9   -23,-2.9    -2,-0.5     2,-0.3  -0.941  19.4 148.9-113.8 119.7  -14.2    1.8    6.5               
   44   44 A N  E     - c   0  60A   6     15,-2.2    17,-2.2    -2,-0.5    26,-0.1  -0.998  47.6-145.7-149.8 153.0  -14.6    4.8    8.9               
   45   45 A T  S    S+     0   0    0     -2,-0.3    25,-1.3    15,-0.2     2,-0.8   0.642  86.2  84.8 -86.5 -20.6  -16.1    5.8   12.3               
   46   46 A D  B  >  -J   69   0B  50     23,-0.3     4,-1.4     1,-0.1    23,-0.2  -0.774  61.7-166.6 -86.4 111.1  -16.8    9.4   10.9               
   47   47 A A  H  > S+     0   0   26     21,-2.1     4,-0.8    -2,-0.8    -1,-0.1   0.735  86.9  55.9 -69.7 -26.1  -20.1    9.3    9.0               
   48   48 A Q  H >> S+     0   0  146     20,-0.5     3,-0.7     2,-0.2     4,-0.5   0.931 105.4  51.5 -72.1 -43.3  -19.4   12.7    7.4               
   49   49 A A  H >4 S+     0   0   28      1,-0.2     3,-0.9     2,-0.2    -2,-0.2   0.866 105.9  56.4 -59.5 -37.7  -16.1   11.5    5.9               
   50   50 A L  H >< S+     0   0   10     -4,-1.4     3,-1.1     1,-0.2    -1,-0.2   0.789  96.5  63.9 -67.1 -27.7  -17.9    8.5    4.4               
   51   51 A K  H << S+     0   0  183     -4,-0.8    -1,-0.2    -3,-0.7    -2,-0.2   0.695 101.4  50.4 -69.6 -22.5  -20.5   10.7    2.5               
   52   52 A S  T << S+     0   0   92     -3,-0.9     2,-0.4    -4,-0.5    -1,-0.2   0.349  87.3 106.4 -96.8   2.2  -17.7   12.2    0.3               
   53   53 A I    <   -     0   0   23     -3,-1.1   -28,-0.1    -4,-0.2   -11,-0.1  -0.696  57.0-154.9 -90.4 135.7  -16.0    8.9   -0.8               
   54   54 A S        +     0   0   70     -2,-0.4     2,-0.1     3,-0.0    -1,-0.1   0.240  53.3 127.5 -87.8   8.2  -16.5    7.5   -4.3               
   55   55 A A        -     0   0    9      1,-0.1   -14,-0.1   -31,-0.1    -2,-0.1  -0.437  62.5-134.8 -70.6 144.2  -15.9    3.9   -3.2               
   56   56 A R  S    S+     0   0  242    -16,-0.2     2,-0.5     1,-0.1   -15,-0.1   0.850  92.8  46.4 -67.5 -34.8  -18.5    1.3   -4.2               
   57   57 A T  E     -c   41   0A  53    -17,-1.7   -15,-2.2     2,-0.0     2,-0.4  -0.943  68.7-173.2-116.8 126.7  -18.6   -0.3   -0.7               
   58   58 A I  E     -c   42   0A  79     -2,-0.5     2,-0.5   -17,-0.2   -15,-0.2  -0.980   3.8-167.9-123.0 128.5  -18.8    1.8    2.5               
   59   59 A L  E     -c   43   0A   5    -17,-3.1   -15,-2.2    -2,-0.4     2,-0.6  -0.946   7.9-156.3-119.0 109.7  -18.5    0.4    6.0               
   60   60 A Q  E     -c   44   0A  58     -2,-0.5     3,-0.3   -17,-0.2     2,-0.3  -0.809  18.6-153.7 -84.0 122.6  -19.4    2.6    9.0               
   61   61 A L        +     0   0    0    -17,-2.2     7,-0.2    -2,-0.6    21,-0.2  -0.701  61.6   8.2 -97.6 147.7  -17.6    1.4   12.1               
   62   62 A G     >> +     0   0    0     19,-1.3     4,-2.8    -2,-0.3     5,-0.6   0.895  60.9 167.5  55.3  50.2  -18.6    1.8   15.8               
   63   63 A T  H  >5S+     0   0   66     -3,-0.3     4,-0.9    18,-0.2     6,-0.1   0.888  82.3  41.1 -60.7 -35.7  -22.1    3.2   15.3               
   64   64 A G  H  45S+     0   0   49      2,-0.1    -1,-0.2     1,-0.1    17,-0.1   0.937 120.2  42.3 -72.1 -49.5  -22.8    2.6   19.0               
   65   65 A V  H  45S+     0   0   65      1,-0.2    -2,-0.2    12,-0.1    -1,-0.1   0.899 130.7  21.0 -67.3 -45.5  -19.4    3.7   20.4               
   66   66 A T  H ><5S-     0   0   11     -4,-2.8     3,-1.9    -5,-0.1    -3,-0.2   0.581  84.2-138.5-104.3 -15.2  -18.9    6.9   18.2               
   67   67 A K  T 3<<S-     0   0  177     -4,-0.9    -4,-0.2    -5,-0.6    -3,-0.1   0.752  73.3 -63.4  53.6  26.2  -22.4    7.8   17.1               
   68   68 A G  T 3  S+     0   0    7     -6,-0.5   -21,-2.1    -7,-0.2   -20,-0.5   0.582 115.9 112.9  78.4  12.3  -20.8    8.5   13.7               
   69   69 A L  B <  S-J   46   0B 136     -3,-1.9     3,-0.3     1,-0.3   -23,-0.3   0.360  79.0-114.1 -94.0   1.3  -18.6   11.4   15.1               
   70   70 A G        -     0   0   16    -25,-1.3    -1,-0.3    -9,-0.2   -26,-0.0  -0.130  33.5 -70.8  85.7 174.4  -15.3    9.6   14.6               
   71   71 A A    >   -     0   0    8     -3,-0.1     3,-2.3    -2,-0.0     6,-0.3   0.343  54.0-128.6 -88.9   1.8  -12.6    8.3   17.0               
   72   72 A G  T 3   -     0   0   76     -3,-0.3    -2,-0.1     1,-0.3    -1,-0.0   0.819  67.3 -62.0  57.4  34.9  -11.3   11.7   18.1               
   73   73 A A  T 3  S+     0   0   59      1,-0.2    -1,-0.3     2,-0.1    -3,-0.0   0.623 107.1 129.2  59.1  18.8   -7.6   10.7   17.4               
   74   74 A N    <>  -     0   0   78     -3,-2.3     4,-1.4     1,-0.1     3,-0.3  -0.908  47.1-160.6-100.5 113.3   -7.9    7.9   20.1               
   75   75 A P  H  > S+     0   0   27      0, 0.0     4,-2.5     0, 0.0     5,-0.1   0.859  89.5  60.6 -60.4 -34.5   -6.8    4.5   18.7               
   76   76 A E  H  > S+     0   0   70      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.899 104.0  49.6 -64.7 -36.4   -8.7    2.6   21.5               
   77   77 A V  H  > S+     0   0   34     -3,-0.3     4,-2.3    -6,-0.3    -1,-0.2   0.901 110.9  50.4 -65.5 -40.1  -12.0    4.1   20.3               
   78   78 A G  H  X S+     0   0    0     -4,-1.4     4,-1.6    -7,-0.2    -2,-0.2   0.901 112.0  47.9 -61.8 -40.4  -11.0    3.0   16.7               
   79   79 A R  H  X S+     0   0  108     -4,-2.5     4,-2.2     2,-0.2    -2,-0.2   0.941 112.1  47.6 -65.5 -49.9  -10.3   -0.5   18.0               
   80   80 A Q  H  X S+     0   0   86     -4,-2.8     4,-2.4     1,-0.2    -2,-0.2   0.900 110.5  53.5 -59.5 -41.4  -13.6   -0.8   20.0               
   81   81 A A  H  X S+     0   0    0     -4,-2.3     4,-1.4     1,-0.2   -19,-1.3   0.860 110.4  46.3 -61.1 -39.4  -15.5    0.4   16.9               
   82   82 A A  H  < S+     0   0    0     -4,-1.6    -2,-0.2     2,-0.2    -1,-0.2   0.857 111.9  50.9 -72.6 -35.2  -13.9   -2.3   14.7               
   83   83 A L  H >< S+     0   0   79     -4,-2.2     3,-1.2     1,-0.2     4,-0.2   0.880 107.2  54.5 -67.1 -39.3  -14.6   -5.0   17.4               
   84   84 A E  H 3< S+     0   0   83     -4,-2.4     3,-0.3     1,-0.2    -2,-0.2   0.906 116.8  37.1 -56.8 -43.7  -18.3   -3.8   17.6               
   85   85 A D  T 3X S+     0   0   12     -4,-1.4     4,-2.1     1,-0.2    -1,-0.2   0.042  79.0 123.4-100.5  24.4  -18.6   -4.3   13.7               
   86   86 A R  H <> S+     0   0   58     -3,-1.2     4,-2.1     1,-0.2    -1,-0.2   0.882  74.5  51.0 -55.8 -42.5  -16.4   -7.5   13.5               
   87   87 A E  H  > S+     0   0  163     -3,-0.3     4,-2.5    -4,-0.2    -1,-0.2   0.928 109.8  49.4 -62.5 -43.3  -19.2   -9.6   11.8               
   88   88 A R  H  > S+     0   0   91      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.844 108.7  53.4 -67.1 -34.6  -19.8   -6.8    9.2               
   89   89 A I  H  X S+     0   0    1     -4,-2.1     4,-1.8    -7,-0.2    -1,-0.2   0.941 110.1  48.3 -61.3 -45.9  -16.1   -6.7    8.4               
   90   90 A A  H  X S+     0   0   29     -4,-2.1     4,-1.1     2,-0.2    -2,-0.2   0.912 109.8  51.5 -63.0 -42.8  -16.1  -10.5    7.9               
   91   91 A E  H >< S+     0   0  129     -4,-2.5     3,-0.6     1,-0.2    -1,-0.2   0.921 111.5  47.2 -57.9 -46.0  -19.2  -10.3    5.6               
   92   92 A V  H 3< S+     0   0   32     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.832 114.0  48.1 -67.4 -32.1  -17.5   -7.6    3.4               
   93   93 A L  H >< S+     0   0    0     -4,-1.8     3,-1.5    -5,-0.1    -1,-0.2   0.592  84.5 121.9 -85.1 -10.1  -14.2   -9.7    3.3               
   94   94 A Q  T << S+     0   0  144     -4,-1.1     3,-0.1    -3,-0.6    -3,-0.0  -0.160  75.4  17.5 -58.0 141.9  -16.0  -12.9    2.3               
   95   95 A G  T 3  S+     0   0   60      1,-0.2     2,-0.3     2,-0.0    -1,-0.2   0.528  93.0 136.2  73.5   7.9  -14.9  -14.5   -1.0               
   96   96 A T    <   -     0   0   13     -3,-1.5    -1,-0.2     1,-0.1   -82,-0.2  -0.682  37.5-173.3 -86.8 138.2  -11.6  -12.5   -1.1               
   97   97 A N  S    S+     0   0   73    -84,-2.4    30,-2.3     1,-0.3     2,-0.3   0.784  78.7  16.4 -92.6 -35.4   -8.3  -14.2   -2.0               
   98   98 A M  E     -bd  14 127A   0    -85,-1.9   -83,-2.4    28,-0.2     2,-0.4  -0.998  65.7-164.2-141.9 135.6   -6.2  -11.1   -1.2               
   99   99 A V  E     -bd  15 128A   0     28,-2.6    30,-2.7    -2,-0.3     2,-0.6  -0.978   8.2-154.5-122.5 132.1   -6.9   -7.9    0.8               
  100  100 A F  E     -bd  16 129A   0    -85,-2.8   -83,-3.1    -2,-0.4     2,-0.7  -0.921  10.7-159.0 -97.3 119.1   -4.9   -4.6    0.8               
  101  101 A I  E     -bd  17 130A   0     28,-2.7    30,-2.8    -2,-0.6     2,-0.4  -0.886  13.9-174.1 -99.2 112.0   -5.4   -2.7    4.1               
  102  102 A T  E     +bd  18 131A   0    -85,-2.8   -83,-2.8    -2,-0.7     2,-0.3  -0.911  15.6 141.6-111.9 130.6   -4.5    1.0    3.5               
  103  103 A T  E     -bd  19 132A   1     28,-1.2    30,-1.8    -2,-0.4     2,-0.6  -0.976  50.0-116.2-159.6 151.2   -4.4    3.6    6.3               
  104  104 A G  E >   - d   0 133A  21    -85,-0.5     3,-0.7    -2,-0.3     7,-0.3  -0.829  41.8-137.8 -84.3 117.7   -2.6    6.7    7.6               
  105  105 A M  T 3  S+     0   0    7     28,-2.4    42,-0.2    -2,-0.6     3,-0.1  -0.367  78.8  49.0 -77.2 155.2   -1.1    5.7   11.0               
  106  106 A G  T 3  S+     0   0    1      1,-0.3    -1,-0.2    40,-0.3    40,-0.1   0.329  87.8 102.0  92.5  -3.4   -1.2    8.0   14.1               
  107  107 A G  S <  S-     0   0   20     -3,-0.7    -1,-0.3     1,-0.1   -29,-0.1  -0.169  79.6-113.3 -80.5-170.0   -4.9    8.8   13.8               
  108  108 A G  S  > S+     0   0    6    -34,-0.1     4,-2.1     3,-0.1     5,-0.3   0.902 106.7  34.4 -88.4 -64.4   -7.7    7.2   15.9               
  109  109 A T  H  > S+     0   0   13      2,-0.2     4,-2.9     1,-0.2     5,-0.4   0.938 122.0  44.2 -60.6 -55.3   -9.7    5.1   13.5               
  110  110 A G  H  > S+     0   0    4      1,-0.2     4,-2.0     2,-0.2    -1,-0.2   0.943 116.7  45.2 -56.3 -53.9   -6.9    4.0   11.1               
  111  111 A T  H  4 S+     0   0    5     -7,-0.3    -1,-0.2     1,-0.2    -2,-0.2   0.824 123.3  34.7 -60.1 -40.0   -4.4    3.1   13.9               
  112  112 A G  H  X S+     0   0    8     -4,-2.1     4,-0.6     2,-0.1    -1,-0.2   0.821 122.1  41.1 -88.7 -35.7   -7.0    1.2   16.1               
  113  113 A A  H  X S+     0   0    0     -4,-2.9     4,-2.4    -5,-0.3     5,-0.2   0.802  99.6  70.2 -86.9 -31.9   -9.3   -0.5   13.5               
  114  114 A A  H  X S+     0   0    0     -4,-2.0     4,-2.3    -5,-0.4     5,-0.2   0.890  98.2  50.2 -58.8 -42.2   -6.6   -1.6   10.9               
  115  115 A P  H  > S+     0   0   10      0, 0.0     4,-2.5     0, 0.0    -1,-0.2   0.911 112.3  48.0 -60.9 -40.3   -5.2   -4.4   13.2               
  116  116 A I  H  X S+     0   0   13     -4,-0.6     4,-2.4     2,-0.2    -2,-0.2   0.902 111.6  49.4 -67.6 -41.2   -8.7   -5.8   13.9               
  117  117 A I  H  X S+     0   0    0     -4,-2.4     4,-2.1     2,-0.2    -1,-0.2   0.903 112.4  49.1 -62.5 -40.8   -9.6   -5.8   10.1               
  118  118 A A  H  X S+     0   0    0     -4,-2.3     4,-2.5    -5,-0.2    -2,-0.2   0.919 109.2  51.9 -64.1 -43.6   -6.3   -7.6    9.4               
  119  119 A E  H  X S+     0   0   65     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.945 111.1  47.2 -57.6 -49.3   -7.0  -10.2   12.2               
  120  120 A V  H  X S+     0   0    3     -4,-2.4     4,-1.5     1,-0.2    -1,-0.2   0.901 112.0  50.6 -60.4 -43.0  -10.5  -10.9   10.6               
  121  121 A A  H  <>S+     0   0    0     -4,-2.1     5,-2.3     2,-0.2    -1,-0.2   0.921 111.3  48.0 -61.6 -42.1   -8.9  -11.2    7.1               
  122  122 A K  H ><5S+     0   0   79     -4,-2.5     3,-1.6    35,-0.3    -2,-0.2   0.885 107.4  55.0 -68.2 -39.2   -6.3  -13.6    8.4               
  123  123 A E  H 3<5S+     0   0  127     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.840 105.8  53.9 -60.7 -33.2   -8.9  -15.8   10.2               
  124  124 A L  T 3<5S-     0   0   86     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.428 120.1-113.8 -78.7  -0.6  -10.7  -16.0    6.9               
  125  125 A G  T < 5 +     0   0   53     -3,-1.6     2,-0.3     1,-0.2    -3,-0.2   0.708  64.7 152.4  73.3  21.5   -7.5  -17.3    5.3               
  126  126 A I      < -     0   0    7     -5,-2.3     2,-0.6    -6,-0.2    -1,-0.2  -0.678  56.8-111.1 -83.8 134.9   -7.1  -14.2    3.1               
  127  127 A L  E     -d   98   0A   3    -30,-2.3   -28,-2.6    -2,-0.3     2,-0.7  -0.551  42.7-155.8 -63.5 111.6   -3.6  -13.1    2.0               
  128  128 A T  E     +d   99   0A   0     -2,-0.6    31,-2.5   -30,-0.2    32,-1.5  -0.852  19.0 176.2-109.6 109.6   -3.4   -9.9    4.1               
  129  129 A V  E     -de 100 160A   0    -30,-2.7   -28,-2.7    -2,-0.7     2,-0.5  -0.946  13.5-156.5-113.6 122.4   -1.1   -7.0    3.0               
  130  130 A A  E     -de 101 161A   0     30,-2.7    32,-3.2    -2,-0.5     2,-0.5  -0.854   7.2-171.6 -97.3 133.5   -1.0   -3.7    4.9               
  131  131 A V  E     +de 102 162A   0    -30,-2.8   -28,-1.2    -2,-0.5     2,-0.3  -0.949  24.0 167.6-121.7 104.6    0.2   -0.5    3.1               
  132  132 A V  E     -de 103 163A   0     30,-2.7    32,-3.1    -2,-0.5     2,-0.4  -0.921  28.8-137.7-128.4 146.5    0.5    2.2    5.7               
  133  133 A T  E     -de 104 164A  11    -30,-1.8   -28,-2.4    -2,-0.3     3,-0.1  -0.839  12.9-139.2-100.1 139.8    2.0    5.7    6.1               
  134  134 A R  E     - e   0 165A  84     30,-2.6    32,-1.3    -2,-0.4   -28,-0.1  -0.734  40.4 -96.6 -83.8 143.4    3.9    7.1    9.1               
  135  135 A P        -     0   0    3      0, 0.0    32,-0.4     0, 0.0    -1,-0.1  -0.072  38.9 -99.5 -54.5 156.5    3.0   10.7   10.0               
  136  136 A F    >   -     0   0    1     30,-0.2     3,-1.9     1,-0.1     4,-0.3  -0.483  33.2-113.7 -67.8 150.8    5.0   13.7    8.8               
  137  137 A P  G >  S+     0   0   67      0, 0.0     3,-1.3     0, 0.0    -1,-0.1   0.839 116.4  61.0 -55.0 -33.2    7.5   15.2   11.4               
  138  138 A F  G 3  S+     0   0  108      1,-0.2     3,-0.1     2,-0.1    -2,-0.0   0.651  87.2  72.6 -70.3 -16.2    5.4   18.4   11.5               
  139  139 A E  G <  S-     0   0   45     -3,-1.9     4,-0.3     1,-0.1    -1,-0.2   0.607 110.7-110.4 -76.3 -10.2    2.3   16.4   12.7               
  140  140 A G    X>  -     0   0   32     -3,-1.3     4,-1.6    -4,-0.3     3,-0.6   0.180  18.9 -83.6  97.3 154.3    4.0   16.1   16.1               
  141  141 A R  H 3> S+     0   0  216      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.814 119.9  60.9 -61.0 -36.0    5.7   13.4   18.3               
  142  142 A K  H 3> S+     0   0  160      2,-0.2     4,-2.0     1,-0.2    -1,-0.2   0.900 105.9  47.9 -59.7 -41.7    2.4   12.2   19.9               
  143  143 A R  H <> S+     0   0  103     -3,-0.6     4,-1.9    -4,-0.3    -2,-0.2   0.906 111.1  50.8 -66.9 -41.5    1.1   11.2   16.4               
  144  144 A M  H  X S+     0   0   40     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.918 108.8  51.5 -61.5 -44.4    4.3    9.4   15.6               
  145  145 A Q  H  X S+     0   0  131     -4,-2.5     4,-2.2     1,-0.2    -2,-0.2   0.921 111.1  47.1 -60.9 -44.9    4.2    7.4   18.9               
  146  146 A L  H  X S+     0   0   36     -4,-2.0     4,-2.3     2,-0.2   -40,-0.3   0.859 112.1  52.0 -63.1 -36.9    0.6    6.3   18.2               
  147  147 A A  H  X S+     0   0    0     -4,-1.9     4,-2.6   -42,-0.2    -2,-0.2   0.946 109.4  47.9 -63.7 -47.7    1.7    5.3   14.6               
  148  148 A D  H  X S+     0   0   66     -4,-2.6     4,-2.0     2,-0.2    -2,-0.2   0.895 113.7  47.9 -62.8 -40.8    4.6    3.2   15.8               
  149  149 A E  H  X S+     0   0  113     -4,-2.2     4,-2.1     2,-0.2    -1,-0.2   0.939 113.9  46.3 -64.0 -46.6    2.4    1.4   18.4               
  150  150 A G  H  X S+     0   0    3     -4,-2.3     4,-2.6     2,-0.2    -2,-0.2   0.872 110.3  53.7 -64.7 -36.8   -0.3    0.8   15.8               
  151  151 A I  H  X S+     0   0   22     -4,-2.6     4,-2.5     2,-0.2    -1,-0.2   0.911 107.8  51.3 -63.7 -42.0    2.3   -0.5   13.3               
  152  152 A R  H  X S+     0   0  131     -4,-2.0     4,-0.8     2,-0.2    -2,-0.2   0.939 113.0  44.3 -59.6 -48.5    3.6   -3.0   15.9               
  153  153 A L  H >X S+     0   0   61     -4,-2.1     4,-0.6     1,-0.2     3,-0.6   0.893 113.4  51.4 -64.2 -40.2    0.1   -4.3   16.5               
  154  154 A L  H >X S+     0   0    0     -4,-2.6     3,-1.3     1,-0.2     4,-0.7   0.902 101.9  60.6 -64.2 -39.8   -0.7   -4.4   12.8               
  155  155 A S  H 3< S+     0   0   52     -4,-2.5    -1,-0.2     1,-0.3     3,-0.2   0.748 101.6  53.8 -61.5 -24.6    2.6   -6.4   12.0               
  156  156 A E  H << S+     0   0  111     -4,-0.8    -1,-0.3    -3,-0.6    -2,-0.2   0.742 112.8  44.0 -75.9 -23.0    1.3   -9.2   14.3               
  157  157 A S  H << S+     0   0   20     -3,-1.3   -35,-0.3    -4,-0.6     2,-0.2   0.405 105.0  67.0-109.5  -2.3   -2.0   -9.4   12.3               
  158  158 A V     <  -     0   0    3     -4,-0.7   -29,-0.2    -3,-0.2     3,-0.1  -0.713  66.6-138.8-115.2 165.3   -0.8   -9.2    8.6               
  159  159 A D  S    S+     0   0   27    -31,-2.5    63,-0.5     1,-0.3     2,-0.3   0.840  95.9  15.1 -84.6 -41.9    1.3  -11.5    6.2               
  160  160 A S  E     -ef 129 222A   0    -32,-1.5   -30,-2.7    61,-0.2     2,-0.5  -0.994  65.2-159.6-136.0 140.8    3.2   -8.4    4.8               
  161  161 A L  E     -ef 130 223A   3     61,-1.3    63,-2.9    -2,-0.3     2,-0.7  -0.908   3.2-166.2-124.1 105.6    3.5   -4.8    6.1               
  162  162 A I  E     -ef 131 224A   1    -32,-3.2   -30,-2.7    -2,-0.5     2,-0.5  -0.790  12.6-163.0 -87.7 115.1    4.6   -2.1    3.6               
  163  163 A T  E     -e  132   0A  18     61,-1.6    63,-0.2    -2,-0.7   -30,-0.2  -0.901   6.8-163.8-106.1 123.9    5.6    1.0    5.6               
  164  164 A I  E     -e  133   0A   4    -32,-3.1   -30,-2.6    -2,-0.5     2,-0.9  -0.900  11.2-149.1-105.7 107.2    5.8    4.4    3.8               
  165  165 A P  E >>  -e  134   0A  25      0, 0.0     3,-1.5     0, 0.0     4,-0.5  -0.680   2.3-156.5 -75.6 108.7    7.7    7.0    5.9               
  166  166 A N  H >> S+     0   0    4    -32,-1.3     3,-0.9    -2,-0.9     4,-0.8   0.770  89.5  71.0 -60.6 -23.0    6.1   10.4    4.9               
  167  167 A E  H >> S+     0   0  118    -32,-0.4     3,-1.0     1,-0.2     4,-0.7   0.911  93.4  55.5 -54.9 -40.8    9.4   12.1    6.0               
  168  168 A K  H <> S+     0   0   32     -3,-1.5     4,-0.8     1,-0.2    -1,-0.2   0.671  97.8  63.5 -70.8 -15.1   11.0   10.6    2.8               
  169  169 A L  H <X S+     0   0    0     -3,-0.9     4,-2.2    -4,-0.5    -1,-0.2   0.801  94.7  60.5 -76.1 -26.3    8.3   12.2    0.7               
  170  170 A L  H <X S+     0   0   56     -3,-1.0     4,-1.7    -4,-0.8    -2,-0.2   0.827  99.5  55.2 -69.0 -31.4    9.6   15.6    1.8               
  171  171 A T  H  < S+     0   0   89     -4,-0.7    -1,-0.2     2,-0.2    -2,-0.2   0.861 111.8  44.7 -68.4 -32.5   13.0   14.8    0.2               
  172  172 A I  H  < S+     0   0   74     -4,-0.8    -2,-0.2     1,-0.2    -1,-0.2   0.879 117.8  42.1 -75.5 -43.5   11.2   14.1   -3.1               
  173  173 A L  H  < S-     0   0   56     -4,-2.2     3,-0.3     1,-0.2    -2,-0.2   0.722 101.7-146.9 -79.7 -22.9    8.9   17.2   -3.0               
  174  174 A G    ><  -     0   0   37     -4,-1.7     3,-1.0    -5,-0.2    -1,-0.2  -0.186  36.8 -54.0  78.7-175.8   11.6   19.7   -1.8               
  175  175 A K  T 3  S+     0   0  213      1,-0.2    -1,-0.2    -4,-0.1    -4,-0.0   0.716 127.7  60.1 -74.4 -22.5   11.3   22.8    0.5               
  176  176 A D  T 3  S+     0   0  166     -3,-0.3    -1,-0.2     2,-0.0     2,-0.2   0.305  75.8 130.6 -90.3   5.9    8.6   24.6   -1.4               
  177  177 A A    <   -     0   0   34     -3,-1.0     2,-0.1    -7,-0.1    -3,-0.1  -0.412  51.3-138.2 -65.5 128.3    6.1   21.7   -1.0               
  178  178 A S     >  -     0   0   65     -2,-0.2     4,-2.0     1,-0.1     5,-0.1  -0.441  23.3-112.6 -73.9 159.2    2.6   22.6    0.2               
  179  179 A L  H  > S+     0   0  106      2,-0.2     4,-2.2     1,-0.2     5,-0.2   0.901 119.4  53.0 -56.8 -41.2    0.7   20.5    2.8               
  180  180 A L  H  > S+     0   0  147      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.933 109.4  46.9 -64.1 -45.7   -1.8   19.5    0.1               
  181  181 A S  H  > S+     0   0   40      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.831 110.0  55.5 -64.0 -32.3    0.9   18.4   -2.3               
  182  182 A A  H  X S+     0   0    3     -4,-2.0     4,-1.4     2,-0.2    -2,-0.2   0.945 112.4  40.1 -67.0 -47.0    2.6   16.4    0.5               
  183  183 A F  H  X S+     0   0   88     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.920 113.7  54.4 -68.4 -40.1   -0.6   14.4    1.3               
  184  184 A A  H  X S+     0   0   46     -4,-2.7     4,-2.4     1,-0.2    -2,-0.2   0.910 107.6  51.4 -58.6 -39.7   -1.4   14.0   -2.4               
  185  185 A K  H  X S+     0   0   63     -4,-2.2     4,-1.8     2,-0.2    -1,-0.2   0.846 108.2  51.2 -66.5 -34.3    2.1   12.6   -2.9               
  186  186 A A  H  X S+     0   0    4     -4,-1.4     4,-2.5     2,-0.2    -2,-0.2   0.928 110.3  49.2 -65.4 -42.4    1.4   10.1   -0.0               
  187  187 A D  H  X S+     0   0   29     -4,-2.5     4,-2.6     1,-0.2    -2,-0.2   0.887 109.9  52.4 -62.8 -39.2   -1.8    9.1   -1.8               
  188  188 A D  H  X S+     0   0   73     -4,-2.4     4,-2.7     2,-0.2    -1,-0.2   0.901 111.0  46.4 -60.2 -44.7    0.2    8.6   -5.1               
  189  189 A V  H  X S+     0   0   15     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.913 113.3  48.7 -69.8 -40.6    2.7    6.3   -3.3               
  190  190 A L  H  X S+     0   0    3     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.926 113.7  47.0 -61.1 -45.9   -0.1    4.3   -1.6               
  191  191 A A  H  X S+     0   0    4     -4,-2.6     4,-2.9     1,-0.2    -2,-0.2   0.913 111.0  52.4 -61.9 -42.8   -1.9    4.0   -5.0               
  192  192 A G  H  X S+     0   0   22     -4,-2.7     4,-2.9     2,-0.2    -2,-0.2   0.879 108.8  50.6 -60.8 -39.4    1.4    3.0   -6.7               
  193  193 A A  H  X S+     0   0    1     -4,-2.2     4,-1.4     2,-0.2     5,-0.2   0.932 115.1  40.8 -65.6 -47.3    2.0    0.2   -4.1               
  194  194 A V  H  X S+     0   0    0     -4,-2.1     4,-2.6     2,-0.2     5,-0.2   0.937 118.6  47.9 -67.0 -44.9   -1.5   -1.3   -4.5               
  195  195 A R  H  X S+     0   0   96     -4,-2.9     4,-3.1     1,-0.2     5,-0.3   0.940 107.0  55.8 -59.5 -49.9   -1.3   -0.8   -8.3               
  196  196 A G  H  X S+     0   0    3     -4,-2.9     4,-0.8     1,-0.2    -1,-0.2   0.832 117.2  34.8 -57.3 -37.2    2.2   -2.4   -8.7               
  197  197 A I  H  X S+     0   0    0     -4,-1.4     4,-0.9    -5,-0.2    -1,-0.2   0.874 119.9  48.2 -84.8 -41.7    1.1   -5.6   -6.9               
  198  198 A S  H >X S+     0   0    0     -4,-2.6     4,-2.3    -5,-0.2     3,-0.5   0.900 107.6  55.3 -68.1 -38.0   -2.5   -5.8   -8.3               
  199  199 A D  H 3X S+     0   0    8     -4,-3.1     4,-2.5     1,-0.2    -1,-0.2   0.896 102.6  56.4 -64.0 -39.9   -1.5   -5.1  -11.9               
  200  200 A I  H 3< S+     0   0    5     -4,-0.8     9,-0.6    -5,-0.3    -1,-0.2   0.828 117.1  36.5 -56.7 -35.6    1.0   -8.1  -11.9               
  201  201 A I  H << S+     0   0   25     -4,-0.9    -2,-0.2    -3,-0.5    -1,-0.2   0.803 128.4  31.1 -86.5 -37.7   -1.9  -10.4  -10.9               
  202  202 A K  H  < S+     0   0   53     -4,-2.3    -3,-0.2  -166,-0.1    -2,-0.2   0.791 104.7  69.5 -99.3 -35.6   -4.8   -8.8  -12.9               
  203  203 A R  S  < S-     0   0   58     -4,-2.5     2,-0.4    -5,-0.3    94,-0.1  -0.789  82.4-122.9 -92.5 127.2   -3.3   -7.4  -16.1               
  204  204 A P        +     0   0  104      0, 0.0    95,-0.7     0, 0.0     2,-0.2  -0.559  36.9 174.4 -68.3 122.9   -1.9   -9.9  -18.7               
  205  205 A G        -     0   0   16     -2,-0.4     3,-0.3    93,-0.2    93,-0.1  -0.548  48.7 -99.2-105.6-177.0    1.8   -9.4  -19.5               
  206  206 A M  S    S+     0   0  159      1,-0.3     2,-0.5    -2,-0.2    92,-0.1   0.847 121.5  32.4 -68.8 -37.2    4.2  -11.4  -21.7               
  207  207 A I  S    S-     0   0   64     90,-0.0    90,-2.3     2,-0.0     2,-0.3  -0.964  85.8-164.8-124.7 104.6    5.5  -13.0  -18.5               
  208  208 A N        -     0   0   97     -2,-0.5     2,-0.5    -3,-0.3    -7,-0.1  -0.728  13.6-143.8 -90.0 142.2    2.8  -13.4  -15.8               
  209  209 A V        -     0   0    9     -9,-0.6    87,-0.1    -2,-0.3    -4,-0.0  -0.909  26.6-131.9 -97.8 128.0    3.4  -14.1  -12.2               
  210  210 A D     >  -     0   0   90     -2,-0.5     4,-2.1     1,-0.1     5,-0.2  -0.272  20.1-108.3 -75.9 166.5    0.7  -16.3  -10.8               
  211  211 A F  H  > S+     0   0   45      1,-0.2     4,-2.5     2,-0.2     5,-0.1   0.813 118.7  57.7 -64.5 -28.4   -1.2  -15.7   -7.5               
  212  212 A A  H  > S+     0   0   57      2,-0.2     4,-2.5     3,-0.2    -1,-0.2   0.899 106.3  48.7 -71.1 -37.7    0.7  -18.6   -5.8               
  213  213 A D  H  > S+     0   0   44      2,-0.2     4,-2.4     1,-0.2     5,-0.2   0.943 113.2  46.6 -63.8 -49.1    4.1  -17.0   -6.6               
  214  214 A V  H  X S+     0   0    0     -4,-2.1     4,-2.6     1,-0.2     5,-0.2   0.931 112.9  50.8 -60.5 -44.1    2.8  -13.6   -5.2               
  215  215 A R  H  X S+     0   0  129     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.923 109.8  49.9 -58.1 -45.1    1.4  -15.4   -2.1               
  216  216 A T  H  < S+     0   0   69     -4,-2.5     4,-0.4     1,-0.2    -2,-0.2   0.917 115.4  42.2 -63.1 -43.0    4.7  -17.2   -1.5               
  217  217 A V  H  < S+     0   0    0     -4,-2.4     3,-0.5     1,-0.2    -1,-0.2   0.867 120.0  43.1 -70.3 -38.4    6.8  -13.9   -1.8               
  218  218 A M  H  < S+     0   0    0     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.656 102.0  66.5 -86.6 -18.4    4.2  -11.9    0.3               
  219  219 A S  S  < S+     0   0   43     -4,-2.1     2,-0.8    -5,-0.2    -1,-0.2   0.555  72.3 111.6 -77.4  -9.0    3.7  -14.6    3.0               
  220  220 A E  S    S-     0   0   63     -3,-0.5    95,-0.6    -4,-0.4    40,-0.1  -0.572  77.9-123.4 -64.2 107.7    7.3  -14.0    4.0               
  221  221 A M        +     0   0  102     -2,-0.8     2,-0.3    93,-0.1   -61,-0.2  -0.286  64.3  61.5 -57.6 128.9    6.8  -12.5    7.5               
  222  222 A G  E    S-f  160   0A  29    -63,-0.5   -61,-1.3   -67,-0.1     2,-0.2  -0.905  85.9 -35.4 152.4-174.9    8.4   -9.1    8.0               
  223  223 A M  E     -fG 161 316A 102     93,-1.6    93,-2.3    -2,-0.3     2,-0.3  -0.538  51.6-157.7 -70.1 142.9    8.6   -5.4    7.0               
  224  224 A A  E     -f  162   0A   0    -63,-2.9   -61,-1.6    -2,-0.2     2,-0.3  -0.920   6.8-168.1-121.6 148.7    8.2   -4.7    3.4               
  225  225 A M  E     - G   0 313A  32     88,-2.1    88,-2.5    -2,-0.3     2,-0.4  -0.976   7.6-147.1-137.2 149.4    9.4   -1.6    1.4               
  226  226 A M  E     - G   0 312A   6     -2,-0.3     2,-0.4   -63,-0.2    86,-0.2  -0.975  10.0-173.9-125.1 134.6    8.7   -0.3   -2.1               
  227  227 A G  E     - G   0 311A   0     84,-2.6    84,-2.9    -2,-0.4     2,-0.4  -0.953   7.3-164.9-118.6 142.2   10.8    1.6   -4.6               
  228  228 A T  E     + G   0 310A  54     -2,-0.4     2,-0.3    82,-0.2    82,-0.2  -0.971   8.7 176.3-124.9 143.6    9.5    3.0   -8.0               
  229  229 A G  E     - G   0 309A   9     80,-2.4    80,-2.6    -2,-0.4     2,-0.3  -0.988   8.2-168.8-143.7 147.8   11.4    4.2  -11.0               
  230  230 A C  E     + G   0 308A  84     -2,-0.3     2,-0.3    78,-0.2    78,-0.2  -0.989  13.9 159.9-135.7 142.8   10.6    5.5  -14.5               
  231  231 A A  E     - G   0 307A  14     76,-1.8    76,-2.6    -2,-0.3     2,-0.3  -0.969  17.6-153.7-153.7 166.3   12.8    6.1  -17.5               
  232  232 A S  E     + G   0 306A  67     -2,-0.3     3,-0.4    74,-0.2    74,-0.2  -0.873  49.3  38.1-138.4 165.7   12.6    6.5  -21.3               
  233  233 A G  S >  S-     0   0   19     72,-1.0     3,-1.7    -2,-0.3     4,-0.2  -0.314 105.0 -31.1  82.6-165.8   14.9    6.0  -24.4               
  234  234 A P  T 3  S+     0   0  127      0, 0.0     3,-0.2     0, 0.0    -1,-0.2   0.712 139.0  36.3 -69.4 -24.5   17.5    3.3  -25.2               
  235  235 A N  T 3> S+     0   0   97     -3,-0.4     4,-2.6     1,-0.1     3,-0.4   0.108  78.6 123.1-108.9  17.7   18.7    2.5  -21.6               
  236  236 A R  H <>  +     0   0    7     -3,-1.7     4,-2.7     1,-0.2     5,-0.3   0.828  69.8  56.2 -55.1 -36.7   15.2    2.9  -20.0               
  237  237 A A  H  > S+     0   0    2     -4,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.949 114.6  37.7 -59.5 -50.1   15.2   -0.6  -18.5               
  238  238 A R  H  > S+     0   0  143     -3,-0.4     4,-2.8     2,-0.2     5,-0.2   0.939 118.6  48.3 -67.2 -48.9   18.5   -0.0  -16.6               
  239  239 A E  H  X S+     0   0   99     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.915 112.9  47.5 -63.4 -43.2   17.8    3.6  -15.7               
  240  240 A A  H  X S+     0   0    0     -4,-2.7     4,-2.2    -5,-0.2    -1,-0.2   0.894 114.0  48.1 -64.7 -39.5   14.3    2.8  -14.3               
  241  241 A T  H  X S+     0   0    0     -4,-1.8     4,-2.4    -5,-0.3    -2,-0.2   0.940 112.7  47.1 -66.9 -46.3   15.6   -0.2  -12.3               
  242  242 A E  H  X S+     0   0   60     -4,-2.8     4,-2.3     1,-0.2    -2,-0.2   0.904 113.4  49.9 -61.9 -39.6   18.5    1.9  -10.8               
  243  243 A A  H  < S+     0   0   41     -4,-2.5   -15,-0.2    -5,-0.2    -2,-0.2   0.887 109.9  50.7 -64.5 -39.4   16.0    4.7  -10.0               
  244  244 A A  H >< S+     0   0    0     -4,-2.2     3,-0.9     1,-0.2    -2,-0.2   0.923 113.7  44.1 -64.7 -43.5   13.6    2.1   -8.3               
  245  245 A I  H 3< S+     0   0   22     -4,-2.4    -2,-0.2     1,-0.2    -1,-0.2   0.875 115.1  48.5 -68.4 -40.0   16.5    0.7   -6.2               
  246  246 A R  T 3< S+     0   0  194     -4,-2.3    -1,-0.2    -5,-0.2    -2,-0.2   0.282  82.2 133.8 -83.2   7.7   17.8    4.3   -5.3               
  247  247 A N    X>  -     0   0   18     -3,-0.9     3,-2.8     1,-0.1     4,-0.6  -0.387  66.8-124.4 -61.1 137.1   14.3    5.5   -4.4               
  248  248 A P  T 34 S+     0   0   36      0, 0.0     3,-0.3     0, 0.0     4,-0.3   0.736 111.6  65.6 -55.0 -23.9   14.2    7.5   -1.0               
  249  249 A L  T 34 S+     0   0    9      1,-0.2   -23,-0.2     2,-0.1   -22,-0.1   0.633 110.6  35.7 -71.5 -14.6   11.6    4.9    0.2               
  250  250 A L  T X4 S+     0   0    5     -3,-2.8     3,-2.1    -6,-0.1    -1,-0.2   0.364  86.9 104.5-111.9  -2.1   14.3    2.2    0.0               
  251  251 A E  T 3< S+     0   0  130     -4,-0.6    -2,-0.1    -3,-0.3    -1,-0.1   0.820  84.8  42.4 -57.1 -37.4   17.4    4.3    1.1               
  252  252 A D  T 3  S+     0   0  127     -4,-0.3     2,-0.5     2,-0.0    -1,-0.3   0.231 100.3  96.1 -92.0  11.4   17.6    2.9    4.7               
  253  253 A V    <   -     0   0   29     -3,-2.1     2,-1.0    63,-0.0     3,-0.1  -0.904  64.7-146.6-112.4 124.4   17.0   -0.7    3.5               
  254  254 A N    >   -     0   0  105     -2,-0.5     3,-2.1     1,-0.2     4,-0.2  -0.775   9.5-161.1 -83.8 105.9   19.6   -3.4    2.7               
  255  255 A L  G >  S+     0   0   16     -2,-1.0     3,-1.7     1,-0.3    33,-0.5   0.782  88.1  68.9 -57.6 -26.9   18.0   -5.3   -0.2               
  256  256 A Q  G 3  S+     0   0  117      1,-0.3    -1,-0.3    31,-0.2    31,-0.1   0.679  93.3  59.3 -65.7 -18.3   20.5   -8.2    0.6               
  257  257 A G  G <  S+     0   0   28     -3,-2.1    -1,-0.3    31,-0.0     2,-0.2   0.532  83.8 106.4 -83.2  -9.5   18.4   -8.7    3.8               
  258  258 A A    <   -     0   0    3     -3,-1.7    30,-0.4    -4,-0.2    57,-0.2  -0.522  50.6-167.4 -74.3 137.5   15.2   -9.3    1.8               
  259  259 A R  S    S+     0   0   99     55,-1.7    33,-2.9     1,-0.2     2,-0.3   0.735  80.0  31.4 -89.5 -28.4   13.9  -13.0    1.6               
  260  260 A G  E     -hI 292 314A   0     54,-1.6    54,-2.9    31,-0.2     2,-0.4  -0.983  63.0-172.3-131.3 140.4   11.4  -12.1   -1.2               
  261  261 A I  E     -hI 293 313A   2     31,-2.7    33,-2.8    -2,-0.3     2,-0.5  -0.970   3.8-168.5-133.2 119.7   11.6   -9.6   -4.0               
  262  262 A L  E     -hI 294 312A   1     50,-2.9    50,-3.1    -2,-0.4     2,-0.5  -0.935   8.3-167.7-104.2 127.3    8.7   -8.9   -6.3               
  263  263 A V  E     -hI 295 311A   0     31,-2.9    33,-3.2    -2,-0.5     2,-0.5  -0.975   5.7-164.6-118.9 124.6    9.4   -6.8   -9.4               
  264  264 A N  E     -hI 296 310A   4     46,-3.0    46,-2.7    -2,-0.5     2,-0.6  -0.949   2.0-166.8-103.3 127.4    6.7   -5.2  -11.6               
  265  265 A I  E     -hI 297 309A   0     31,-2.1    33,-2.8    -2,-0.5     2,-0.5  -0.958   5.9-174.3-111.8 112.2    7.8   -4.0  -15.1               
  266  266 A T  E     +hI 298 308A  13     42,-2.9    42,-3.1    -2,-0.6     2,-0.3  -0.939  23.7 136.6-107.5 122.1    5.1   -1.8  -16.8               
  267  267 A A  E     -hI 299 307A   0     31,-2.1    33,-2.8    -2,-0.5    40,-0.2  -0.937  51.7 -84.0-151.2 170.5    5.9   -0.8  -20.4               
  268  268 A G    >   -     0   0    0     38,-0.7     3,-1.8    -2,-0.3    36,-0.1  -0.127  57.7 -86.8 -67.9 175.3    4.4   -0.4  -23.9               
  269  269 A P  T 3  S+     0   0   94      0, 0.0    -1,-0.1     0, 0.0    35,-0.1   0.570 122.3  76.2 -61.0 -10.3    4.0   -3.3  -26.4               
  270  270 A D  T 3   +     0   0   78      2,-0.1     2,-0.3     0, 0.0    -2,-0.0   0.346  62.6 133.5 -82.5   1.2    7.6   -2.4  -27.5               
  271  271 A L    <   -     0   0   22     -3,-1.8     2,-0.2     1,-0.1    -4,-0.0  -0.392  45.3-151.3 -57.3 117.7    9.1   -4.1  -24.3               
  272  272 A S     >  -     0   0   53     -2,-0.3     4,-2.0     1,-0.1     5,-0.1  -0.531  23.8-120.8 -91.2 157.2   12.0   -6.3  -25.5               
  273  273 A L  H  > S+     0   0  135      2,-0.2     4,-2.4     1,-0.2     5,-0.1   0.823 114.8  59.1 -62.9 -30.9   13.4   -9.5  -24.0               
  274  274 A G  H  > S+     0   0   42      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.961 105.6  46.9 -62.9 -48.5   16.8   -7.6  -23.6               
  275  275 A E  H  > S+     0   0   23      1,-0.2     4,-2.2     2,-0.2    -2,-0.2   0.903 112.5  50.3 -59.9 -43.1   15.2   -5.0  -21.4               
  276  276 A Y  H  X S+     0   0   54     -4,-2.0     4,-2.2     1,-0.2    -1,-0.2   0.926 111.7  48.0 -59.2 -45.8   13.5   -7.7  -19.3               
  277  277 A S  H  X S+     0   0   62     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.859 109.8  52.9 -64.3 -37.5   16.8   -9.5  -18.9               
  278  278 A D  H  X S+     0   0   85     -4,-2.3     4,-2.2     2,-0.2     5,-0.2   0.937 109.7  47.6 -65.2 -46.4   18.6   -6.3  -17.9               
  279  279 A V  H  X S+     0   0    0     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.944 114.7  47.0 -58.5 -49.3   16.0   -5.5  -15.1               
  280  280 A G  H  X S+     0   0   11     -4,-2.2     4,-2.7     1,-0.2    -2,-0.2   0.939 112.3  48.9 -58.8 -47.7   16.3   -9.2  -13.8               
  281  281 A S  H  X S+     0   0   65     -4,-2.6     4,-1.6     1,-0.2    -1,-0.2   0.853 111.7  49.0 -64.0 -39.0   20.1   -9.2  -13.9               
  282  282 A I  H  X S+     0   0   28     -4,-2.2     4,-1.0     2,-0.2    -1,-0.2   0.955 112.9  47.1 -64.9 -48.8   20.3   -5.8  -12.0               
  283  283 A I  H >X S+     0   0    5     -4,-2.3     4,-1.6     1,-0.2     3,-0.9   0.921 110.4  52.4 -62.1 -43.9   17.8   -7.0   -9.3               
  284  284 A E  H 3< S+     0   0  131     -4,-2.7    -1,-0.2     1,-0.2    -2,-0.2   0.866 104.7  56.8 -59.2 -36.2   19.7  -10.3   -8.9               
  285  285 A A  H 3< S+     0   0   78     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.748 114.0  38.8 -67.8 -25.3   23.0   -8.5   -8.3               
  286  286 A F  H << S+     0   0  102     -4,-1.0    -1,-0.2    -3,-0.9    -2,-0.2   0.612 106.0  84.1 -96.1 -18.7   21.4   -6.5   -5.4               
  287  287 A A  S  < S-     0   0   11     -4,-1.6     2,-0.3    -5,-0.2   -31,-0.2  -0.309  87.1-102.9 -75.4 161.4   19.4   -9.5   -4.0               
  288  288 A S    >   -     0   0   35    -33,-0.5     3,-2.2   -30,-0.4    -1,-0.1  -0.663  28.6-117.8 -75.6 148.9   20.7  -12.2   -1.7               
  289  289 A E  T 3  S+     0   0  187      1,-0.3    -1,-0.1    -2,-0.3    -2,-0.0   0.679 119.7  48.7 -57.0 -20.3   21.6  -15.6   -3.3               
  290  290 A H  T 3  S+     0   0  170    -32,-0.1     2,-0.3     2,-0.1    -1,-0.3   0.346  87.3 111.0-101.8   1.0   18.9  -17.0   -1.0               
  291  291 A A    <   -     0   0   16     -3,-2.2     2,-0.8    -7,-0.1   -31,-0.2  -0.628  69.6-128.8 -77.6 134.7   16.2  -14.3   -1.9               
  292  292 A M  E     -h  260   0A  56    -33,-2.9   -31,-2.7    -2,-0.3     2,-0.5  -0.751  28.9-164.2 -80.5 109.6   13.2  -15.5   -3.9               
  293  293 A V  E     -h  261   0A  40     -2,-0.8     2,-0.4   -33,-0.2   -31,-0.2  -0.850   9.8-176.0 -99.4 127.3   13.0  -13.1   -6.9               
  294  294 A K  E     -h  262   0A  52    -33,-2.8   -31,-2.9    -2,-0.5     2,-0.5  -0.989   4.9-166.6-123.6 120.6    9.8  -12.9   -8.9               
  295  295 A V  E     -h  263   0A  22     -2,-0.4     2,-0.3   -33,-0.2   -31,-0.2  -0.943   7.9-175.8-112.1 119.8    9.7  -10.6  -12.0               
  296  296 A G  E     -h  264   0A   0    -33,-3.2   -31,-2.1    -2,-0.5     2,-0.4  -0.832  11.6-148.0-110.4 152.7    6.4   -9.8  -13.6               
  297  297 A T  E     -h  265   0A   3    -90,-2.3     2,-0.4    -2,-0.3   -31,-0.2  -0.939   7.2-168.4-118.7 145.4    5.6   -7.8  -16.8               
  298  298 A V  E     -h  266   0A   0    -33,-2.8   -31,-2.1    -2,-0.4     2,-0.7  -0.996  13.5-147.1-132.1 123.4    2.5   -5.6  -17.5               
  299  299 A I  E     -h  267   0A  37    -95,-0.7   -31,-0.2    -2,-0.4   -33,-0.1  -0.849  11.8-169.2 -93.9 117.5    1.8   -4.4  -21.1               
  300  300 A D    >   -     0   0   26    -33,-2.8     3,-1.1    -2,-0.7    -2,-0.0  -0.924   8.8-162.8-105.2 106.8    0.2   -1.0  -21.1               
  301  301 A P  T 3  S+     0   0   91      0, 0.0    -1,-0.1     0, 0.0   -33,-0.1   0.707  90.2  57.1 -62.3 -21.9   -1.1   -0.1  -24.7               
  302  302 A D  T 3  S+     0   0  150    -34,-0.1     2,-0.3     2,-0.0   -34,-0.1   0.677  90.0  90.2 -84.7 -18.0   -1.4    3.6  -23.7               
  303  303 A M    <   -     0   0   25     -3,-1.1     2,-0.4   -36,-0.1   -36,-0.1  -0.564  56.3-173.3 -79.6 138.7    2.3    3.8  -22.7               
  304  304 A R        -     0   0  212     -2,-0.3     3,-0.1   -36,-0.1    -2,-0.0  -0.991  65.7 -16.4-136.0 129.1    4.9    4.8  -25.4               
  305  305 A D  S    S+     0   0   92     -2,-0.4   -72,-1.0     1,-0.2     2,-0.3   0.409 106.8 111.5  59.8   5.0    8.8    4.8  -25.0               
  306  306 A E  E     -G  232   0A  94    -74,-0.2   -38,-0.7   -76,-0.0     2,-0.4  -0.837  46.8-167.7-110.9 142.3    8.4    4.7  -21.1               
  307  307 A L  E     -GI 231 267A   0    -76,-2.6   -76,-1.8    -2,-0.3     2,-0.5  -0.995   4.5-163.3-130.6 124.1    9.3    1.9  -18.8               
  308  308 A H  E     -GI 230 266A  69    -42,-3.1   -42,-2.9    -2,-0.4     2,-0.5  -0.934   2.6-166.2-108.5 127.0    8.2    1.8  -15.1               
  309  309 A V  E     -GI 229 265A   0    -80,-2.6   -80,-2.4    -2,-0.5     2,-0.5  -0.957   3.1-172.9-112.8 126.3    9.9   -0.5  -12.6               
  310  310 A T  E     -GI 228 264A  17    -46,-2.7   -46,-3.0    -2,-0.5     2,-0.5  -0.988   5.4-166.3-115.8 124.9    8.3   -1.2   -9.2               
  311  311 A V  E     -GI 227 263A   2    -84,-2.9   -84,-2.6    -2,-0.5     2,-0.5  -0.954   4.8-172.1-112.3 125.8   10.4   -3.2   -6.6               
  312  312 A V  E     -GI 226 262A   4    -50,-3.1   -50,-2.9    -2,-0.5     2,-0.5  -0.970   7.5-163.6-117.0 111.7    8.7   -4.6   -3.5               
  313  313 A A  E     -GI 225 261A   0    -88,-2.5   -88,-2.1    -2,-0.5     2,-0.2  -0.862  11.6-174.0 -96.9 129.1   11.2   -6.2   -1.0               
  314  314 A T  E     + I   0 260A   0    -54,-2.9   -55,-1.7    -2,-0.5   -54,-1.6  -0.746  55.9  41.4-120.6 163.5    9.7   -8.5    1.7               
  315  315 A G  E >  S+     0   0A   0    -95,-0.6     3,-0.8    -2,-0.2     2,-0.2   0.738  73.3 164.3  71.8  23.4   11.0  -10.3    4.8               
  316  316 A L  E 3   +G  223   0A  14    -93,-2.3   -93,-1.6     1,-0.2    -1,-0.2  -0.508  59.0  17.7 -73.9 139.0   13.2   -7.3    5.9               
  317  317 A G  T 3  S+     0   0   70      1,-0.3     2,-0.7    -2,-0.2    -1,-0.2   0.292  82.9 132.1  81.3  -5.5   14.5   -7.2    9.4               
  318  318 A A    <   -     0   0   33     -3,-0.8    -1,-0.3   -61,-0.2     2,-0.1  -0.655  64.7-121.9 -66.8 114.6   14.0  -10.9   10.1               
  319  319 A K        -     0   0  186     -2,-0.7     2,-1.7     1,-0.1    -1,-0.0  -0.459  23.6-119.2 -49.9 124.3   17.4  -12.0   11.6               
  320  320 A I        -     0   0  115     -2,-0.1     2,-1.4     1,-0.0    -1,-0.1  -0.683  26.0-154.8 -63.7  90.1   18.6  -14.8    9.3               
  321  321 A E        -     0   0  172     -2,-1.7    -1,-0.0     3,-0.0    -3,-0.0  -0.752  18.8-135.1 -60.3  97.3   18.6  -17.4   12.0               
  322  322 A K        -     0   0  175     -2,-1.4     2,-1.0     1,-0.1    -3,-0.0  -0.563  28.0-106.2 -46.0 124.9   21.3  -19.4   10.2               
  323  323 A P        -     0   0  118      0, 0.0     2,-1.1     0, 0.0    -1,-0.1  -0.553  33.8-142.6 -59.1 101.2   19.8  -22.9   10.5               
  324  324 A M        -     0   0  159     -2,-1.0     2,-2.2     1,-0.1    -3,-0.0  -0.708   7.8-142.4 -61.5 102.6   22.3  -24.2   13.1               
  325  325 A K        -     0   0  191     -2,-1.1     2,-1.4     2,-0.1    -1,-0.1  -0.664  24.0-175.8 -61.8  81.2   22.6  -27.7   11.9               
  326  326 A V        -     0   0   96     -2,-2.2     2,-1.5     2,-0.1    -2,-0.1  -0.825   6.2-175.7 -77.1  88.5   22.8  -29.0   15.4               
  327  327 A I        +     0   0  146     -2,-1.4     2,-0.7     2,-0.1    -2,-0.1  -0.789  16.8 166.5 -78.0  78.3   23.4  -32.5   14.4               
  328  328 A D        -     0   0  117     -2,-1.5     2,-0.6     1,-0.0    -2,-0.1  -0.938  18.4-171.7 -93.9 107.5   23.2  -33.4   18.1               
  329  329 A N        +     0   0  156     -2,-0.7     2,-0.2     1,-0.1    -2,-0.1  -0.457  53.9  93.1 -96.7  54.5   22.9  -37.1   18.1               
  330  330 A T        -     0   0  110     -2,-0.6     2,-0.2     0, 0.0    -1,-0.1  -0.783  60.5-151.6-151.4 108.9   22.1  -37.5   21.9               
  331  331 A V        -     0   0  147     -2,-0.2    -2,-0.0     1,-0.1     0, 0.0  -0.556  24.1-117.9 -74.6 138.9   18.6  -37.6   23.4               
  332  332 A H        -     0   0  159     -2,-0.2     2,-0.2     0, 0.0    -1,-0.1  -0.168  26.8-179.7 -47.8 152.4   17.9  -36.4   26.9               
  333  333 A T        -     0   0  141      2,-0.0    -2,-0.0     0, 0.0     2,-0.0  -0.690  33.1-150.6-145.4 139.4   16.8  -37.5   30.0               
  334  334 A T        +     0   0  111     -2,-0.2     2,-0.0     2,-0.0     0, 0.0  -0.088  33.9 122.1 -69.7 166.7   16.6  -34.9   33.0               
  335  335 A M        -     0   0  182     -2,-0.0    -2,-0.0     0, 0.0     0, 0.0   0.506  27.4-178.7-159.1 164.3   16.6  -33.8   36.2               
  336  336 A A        +     0   0   93      1,-0.0    -2,-0.0    -2,-0.0     0, 0.0  -0.008  17.9 140.1 -90.2-168.4   18.4  -31.3   38.6               
  337  337 A P        +     0   0  111      0, 0.0    -1,-0.0     0, 0.0     0, 0.0   0.624  29.1   2.5-144.3 175.3   19.5  -29.4   41.1               
  338  338 A Q        +     0   0  182      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.416  40.0  18.2  81.2 165.3   22.3  -27.6   43.3               
  339  339 A P        -     0   0  108      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.621  32.4 -76.3-127.1 162.6   25.3  -26.4   44.2               
  340  340 A Q        +     0   0  168      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.934  33.5  27.6  56.3 121.2   29.0  -25.3   44.3               
  341  341 A Q        -     0   0  154      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.994  43.1  -2.3  88.1 117.1   32.7  -25.8   44.4               
  342  342 A Q        -     0   0  181      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.840  35.2-118.0  81.2 133.5   36.2  -27.1   44.0               
  343  343 A A        -     0   0   97      0, 0.0     2,-0.2     0, 0.0     0, 0.0  -0.044   8.6-165.8 -68.0 160.0   38.5  -29.9   42.9               
  344  344 A P        -     0   0  125      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.677  31.1 -94.0-148.8 156.7   40.9  -32.4   43.5               
  345  345 A V        -     0   0  136     -2,-0.2     0, 0.0     1,-0.1     0, 0.0   0.301  39.2 -71.8  -2.2 124.4   43.2  -34.6   41.4               
  346  346 A R        +     0   0  216      1,-0.0     2,-0.2     0, 0.0    -1,-0.1   0.518  26.5 178.7  21.8 128.4   43.5  -38.0   39.7               
  347  347 A Q        -     0   0  196      0, 0.0    -1,-0.0     0, 0.0     2,-0.0  -0.904  30.6-110.2-159.3 149.4   44.0  -41.7   40.5               
  348  348 A E        -     0   0  178     -2,-0.2     0, 0.0     1,-0.1     0, 0.0  -0.154  28.0-104.4 -73.5 155.5   44.1  -44.8   38.1               
  349  349 A A        -     0   0   96      1,-0.1     2,-0.3    -2,-0.0    -1,-0.1  -0.486  32.5-115.4 -76.3 145.6   41.7  -47.7   37.5               
  350  350 A P        -     0   0  124      0, 0.0     2,-0.2     0, 0.0    -1,-0.1  -0.632  30.9-119.7 -82.3 138.0   42.3  -51.3   38.8               
  351  351 A A        -     0   0  101     -2,-0.3     2,-0.3     1,-0.1     0, 0.0  -0.528  21.9-117.5 -77.5 139.0   42.9  -54.1   36.3               
  352  352 A V        -     0   0  117     -2,-0.2     2,-0.7     1,-0.1    -1,-0.1  -0.588  26.0-127.2 -77.1 131.6   40.5  -57.1   36.0               
  353  353 A N    >   -     0   0  116     -2,-0.3     3,-1.1     1,-0.1    -1,-0.1  -0.728  16.8-164.5 -89.8 109.3   42.2  -60.5   36.8               
  354  354 A Y  G >  S+     0   0  181     -2,-0.7     3,-1.3     1,-0.2     4,-0.2   0.567  73.2  85.5 -73.3  -8.6   41.6  -62.9   33.9               
  355  355 A R  G >  S+     0   0  205      1,-0.3     3,-0.8     2,-0.1    -1,-0.2   0.656  75.7  70.6 -68.6 -14.9   42.7  -66.1   35.9               
  356  356 A D  G <  S+     0   0  106     -3,-1.1     3,-0.3     1,-0.2    -1,-0.3   0.356  85.1  69.7 -83.7   4.7   39.2  -66.4   37.4               
  357  357 A L  G <  S+     0   0  111     -3,-1.3    -1,-0.2     1,-0.2    -2,-0.1   0.577  75.8  80.6 -97.0  -9.6   37.8  -67.5   34.0               
  358  358 A D  S <  S+     0   0  144     -3,-0.8    -1,-0.2    -4,-0.2    -2,-0.1   0.311  78.7  83.4 -82.9   7.9   39.5  -71.0   33.9               
  359  359 A R  S    S-     0   0  202     -3,-0.3     5,-0.1     2,-0.0     2,-0.0  -0.939  91.0-100.3-113.4 138.9   36.9  -72.6   36.2               
  360  360 A P    >>  -     0   0   98      0, 0.0     3,-1.8     0, 0.0     4,-0.7  -0.282  33.0-121.6 -58.9 135.2   33.5  -74.1   35.1               
  361  361 A T  H 3> S+     0   0  100      1,-0.3     4,-1.4     2,-0.2     3,-0.3   0.666 103.8  71.6 -54.1 -25.2   30.6  -71.6   35.8               
  362  362 A V  H 3> S+     0   0  120      1,-0.2     4,-0.6     2,-0.2    -1,-0.3   0.844  98.9  46.8 -68.0 -32.2   28.7  -74.1   38.0               
  363  363 A M  H <> S+     0   0  152     -3,-1.8     4,-0.6     1,-0.2    -1,-0.2   0.760 107.5  59.0 -78.3 -24.1   31.3  -73.8   40.9               
  364  364 A R  H  < S+     0   0  136     -4,-0.7     4,-0.4    -3,-0.3     3,-0.3   0.865 103.4  50.4 -71.9 -35.3   31.3  -69.9   40.6               
  365  365 A N  H  X S+     0   0   98     -4,-1.4     4,-0.7     1,-0.2     3,-0.3   0.661  96.6  65.7 -86.6 -15.6   27.5  -69.5   41.3               
  366  366 A Q  H  < S+     0   0  164     -4,-0.6     3,-0.3     1,-0.2     4,-0.3   0.828  98.4  55.6 -73.7 -26.6   27.2  -71.7   44.5               
  367  367 A A  T  < S+     0   0   89     -4,-0.6     3,-0.3    -3,-0.3    -1,-0.2   0.721 105.9  51.3 -76.9 -20.5   29.4  -69.2   46.5               
  368  368 A Q  T >4 S+     0   0  148     -4,-0.4     3,-1.0    -3,-0.3    -1,-0.2   0.664  92.0  73.9 -90.3 -16.2   27.2  -66.2   45.7               
  369  369 A A  T 3< S+     0   0   85     -4,-0.7     3,-0.4    -3,-0.3    -1,-0.2   0.633  86.7  63.8 -76.5 -12.5   23.8  -67.7   46.8               
  370  370 A G  T 3  S+     0   0   74     -3,-0.3     3,-0.3    -4,-0.3    -1,-0.2   0.581  96.1  57.7 -81.8 -11.1   24.6  -67.4   50.6               
  371  371 A A  S <  S+     0   0   87     -3,-1.0     3,-0.4     1,-0.2    -1,-0.2   0.415  82.8  74.3-110.1  -0.5   24.7  -63.6   50.7               
  372  372 A A  S    S+     0   0   97     -3,-0.4     3,-0.2    -4,-0.2    -1,-0.2   0.365  73.2  81.9 -99.6   4.6   21.4  -62.2   49.5               
  373  373 A A  S    S+     0   0  105     -3,-0.3     2,-0.3     1,-0.2    -1,-0.2   0.364  79.1  69.3 -94.4   5.5   19.0  -62.9   52.5               
  374  374 A A  S    S+     0   0   94     -3,-0.4    -1,-0.2     1,-0.2     0, 0.0  -0.647  73.5  60.9-141.2  81.1   19.9  -59.9   54.8               
  375  375 A A        +     0   0   94     -2,-0.3    -1,-0.2    -3,-0.2     0, 0.0   0.210  56.0  70.4 167.9 107.4   18.9  -56.3   54.1               
  376  376 A K        +     0   0  209      1,-0.1     2,-0.3     0, 0.0    -1,-0.1   0.128  43.5 107.1 177.1 109.0   16.0  -54.1   53.5               
  377  377 A L        +     0   0  165      2,-0.0    -1,-0.1     0, 0.0     0, 0.0  -0.822  19.1 149.3-148.0 126.0   13.3  -52.9   55.9               
  378  378 A N        -     0   0  163     -2,-0.3     2,-0.5     0, 0.0     0, 0.0  -0.836  24.3-164.5-143.9 128.8   13.0  -49.4   57.2               
  379  379 A P        +     0   0   99      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.927  40.6 107.2-118.8 112.6    9.4  -48.1   58.0               
  380  380 A Q        +     0   0  176     -2,-0.5     3,-0.3     0, 0.0     0, 0.0   0.521  65.4  63.2-154.7  -1.6    8.3  -44.4   58.5               
  381  381 A D  S    S+     0   0  162      1,-0.1     3,-0.4     2,-0.1     4,-0.1   0.397  80.6  80.4-107.5   3.5    6.3  -42.8   55.6               
  382  382 A D        +     0   0  138      1,-0.2     3,-0.3     2,-0.1     4,-0.2   0.406  69.3  81.8 -93.4   1.9    3.1  -45.0   55.5               
  383  383 A L  S    S+     0   0  144     -3,-0.3     3,-0.4     1,-0.2    -1,-0.2   0.766  84.6  53.2 -89.1 -18.8    1.0  -43.5   58.4               
  384  384 A D  S    S+     0   0  150     -3,-0.4     3,-0.4     1,-0.2    -1,-0.2   0.520  95.2  68.7 -94.9  -4.5   -0.6  -40.4   56.8               
  385  385 A Y  S    S+     0   0  171     -3,-0.3     3,-0.4     1,-0.2    -1,-0.2   0.552  88.4  65.9 -89.0  -8.2   -2.3  -42.3   53.8               
  386  386 A L  S    S+     0   0  138     -3,-0.4    -1,-0.2     1,-0.2    -2,-0.1   0.612  79.7  77.4 -92.7  -9.0   -4.8  -44.2   55.9               
  387  387 A D        +     0   0  145     -3,-0.4    -1,-0.2    -4,-0.1    -2,-0.1   0.316  68.4  96.2 -92.6  10.6   -7.1  -41.3   57.2               
  388  388 A I  S    S-     0   0   93     -3,-0.4     5,-0.1     2,-0.0    -1,-0.0  -0.876  78.6-122.0-102.0 114.2   -9.1  -40.7   53.9               
  389  389 A P    >   -     0   0   77      0, 0.0     3,-1.5     0, 0.0     4,-0.3  -0.193  21.1-121.3 -57.8 138.5  -12.6  -42.5   53.9               
  390  390 A A  G >  S+     0   0   84      1,-0.3     3,-0.7     2,-0.2    -2,-0.0   0.605 100.6  68.0 -63.0 -18.9  -13.0  -44.8   51.0               
  391  391 A F  G >  S+     0   0  166      1,-0.2     3,-0.6     2,-0.1    -1,-0.3   0.711  93.2  58.2 -80.6 -17.7  -16.2  -43.2   49.4               
  392  392 A L  G X  S+     0   0  118     -3,-1.5     3,-0.6     1,-0.2    -1,-0.2   0.579  90.8  73.2 -83.7  -9.9  -14.4  -40.0   48.3               
  393  393 A R  G <  S+     0   0  131     -3,-0.7    -1,-0.2    -4,-0.3     3,-0.1   0.375  90.1  59.6 -82.2   1.8  -11.8  -41.9   46.1               
  394  394 A R  G <  S+     0   0  230     -3,-0.6    -1,-0.2     1,-0.1     3,-0.1   0.109  81.0  72.9-128.5  21.1  -14.3  -42.8   43.3               
  395  395 A Q  S <  S+     0   0  189     -3,-0.6    -1,-0.1     1,-0.1    -2,-0.1   0.184  83.4  69.1-118.7  15.1  -15.8  -39.6   41.7               
  396  396 A A              0   0   98     -3,-0.1    -1,-0.1    -4,-0.0    -2,-0.1  -0.010 360.0 360.0-127.0  29.9  -12.8  -38.4   39.7               
  397  397 A D              0   0  238     -3,-0.1    -1,-0.0     0, 0.0     0, 0.0  -0.989 360.0 360.0-127.4 360.0  -12.5  -41.0   37.0               
