When using files generated by this program in a publication, please cite this program as O.S. Nnyigide, T.O. Nnyigide, S.G. Lee, K. Hyun. Protein Repair and Analysis Server: A Web
Server to Repair PDB Structures, Add Missing Heavy Atoms and Hydrogen Atoms, and Assign Secondary Structures by Amide Interactions. J. Chem. Inf. Model., 2022, 62, 4232–4246.
***************************************************************************************************************************************************************************************
PRAS 1.0.11. This is a PRAS-generated log file. For your information, all missing or fixed atoms and other relevant information concerning the repair are appended below
***************************************************************************************************************************************************************************************
