When using files generated by this program in a publication, please cite this program as O.S. Nnyigide, T.O. Nnyigide, S.G. Lee, K. Hyun. Protein Repair and Analysis Server: A Web
Server to Repair PDB Structures, Add Missing Heavy Atoms and Hydrogen Atoms, and Assign Secondary Structures by Amide Interactions. J. Chem. Inf. Model., 2022, 62, 4232–4246
***************************************************************************************************************************************************************************************
Secondary Structure Assignment by Amide-Amide Interactions of the Backbone. This is the summary of the measurements used to assign the secondary structure elements
***************************************************************************************************************************************************************************************
  Residues in PDB    Amide_dihedral   Phi_dihedral   Psi_dihedral     O(i)->N(i+4)    O(i)->N(i+3)    O(i)->N(i+5)    C(i)->N(i+3)   Dihedral_type   Secondary structure
   ChainA:MET:1         360.000         360.000         107.997           9.649           7.107          12.761           6.874         General            Coil
   ChainA:PHE:2        -159.448         -95.827         120.464           9.379           6.635          12.028           6.543         General          Strand
   ChainA:GLU:3        -150.309         -82.827         109.270           8.627           6.343           9.365           6.499         General          Strand
   ChainA:LEU:4        -152.672         -74.703         102.109           8.015           6.100          10.530           6.177         General          Strand
   ChainA:VAL:5        -173.197         -92.999          92.792           7.683           4.419          10.014           4.822         General          Strand
   ChainA:ASP:6          29.524         -66.696         -18.024           9.188           7.651          12.400           7.283         General            Coil
   ChainA:ASN:7         133.319        -153.865          94.321           9.114           6.064          11.674           6.013         General            Coil
   ChainA:ILE:8        -139.859         -65.002         118.852           8.797           5.854          10.992           6.246         Pre-Pro            Coil
   ChainA:PRO:9        -119.616         -55.354         113.095           8.910           6.046          11.850           6.271         Proline            Coil
  ChainA:ALA:10        -120.614         -59.237         126.895           8.907           5.738          12.273           6.105         General            Coil
  ChainA:SER:11        -116.752         -53.967         128.483           9.505           6.091          12.887           6.501         Pre-Pro            Coil
  ChainA:PRO:12        -105.074         -57.340         130.743          10.124           6.804          13.307           7.130         Proline            Coil
  ChainA:VAL:13        -138.381         -77.699         118.760          10.550           7.811          13.905           7.753         General            Coil
  ChainA:ILE:14        -164.139        -111.874         125.388          10.920           7.881          14.180           7.654         General          Strand
  ChainA:LYS:15        -154.823        -116.807         147.791          10.520           7.662          13.918           7.450         General          Strand
  ChainA:VAL:16         179.563        -122.014         116.663          10.489           7.388          12.856           7.281         General          Strand
  ChainA:ILE:17        -167.157        -108.216         113.557           9.939           7.195           9.871           7.266         General          Strand
  ChainA:GLY:18        -152.513         -88.384         116.197           7.558           6.661           5.756           6.755         Glycine          Strand
  ChainA:VAL:19        -148.636        -103.608         129.268           3.372           4.598           4.394           5.414         General          Strand
  ChainA:GLY:20          97.779          69.626        -167.513           2.925           3.716           4.913           4.165         Glycine            Coil
  ChainA:GLY:21          15.548         -65.819         -46.711           2.949           3.400           5.096           3.865         Glycine     Alpha_helix
  ChainA:GLY:22          14.169         -64.578         -46.540           3.046           3.314           5.142           3.878         Glycine     Alpha_helix
  ChainA:GLY:23          17.130         -64.172         -39.238           2.922           3.356           4.946           3.872         Glycine     Alpha_helix
  ChainA:GLY:24          18.690         -62.822         -39.081           2.955           3.566           5.014           3.961         Glycine     Alpha_helix
  ChainA:ASN:25          10.052         -64.345         -47.776           2.843           3.186           5.036           3.798         General     Alpha_helix
  ChainA:ALA:26          19.965         -59.855         -44.038           2.873           3.237           5.111           3.772         General     Alpha_helix
  ChainA:VAL:27          13.861         -64.079         -43.163           2.900           3.171           5.027           3.725         General     Alpha_helix
  ChainA:ASN:28          18.879         -62.562         -34.530           3.231           3.650           5.280           3.975         General     Alpha_helix
  ChainA:HIS:29           4.182         -64.389         -50.142           2.873           3.033           5.185           3.797         General     Alpha_helix
  ChainA:MET:30          27.465         -56.671         -40.817           3.247           3.264           3.484           3.732         General     Alpha_helix
  ChainA:VAL:31          14.411         -61.896         -43.717           4.954           3.228           7.786           3.813         General     Alpha_helix
  ChainA:LYS:32          19.070         -68.356         -31.683           9.466           6.286          12.579           5.915         General     Alpha_helix
  ChainA:SER:33          55.981         -80.153           7.604           9.816           6.218          10.626           6.622         General     Alpha_helix
  ChainA:ASN:34         -34.113          50.711          47.953           8.094           6.707          10.523           7.062         General            Coil
  ChainA:ILE:35        -135.136         -69.343         120.857           6.657           4.598           7.570           5.115         General            Coil
  ChainA:GLU:36        -114.097         -88.139         159.657           9.026           6.604          12.114           6.647         General            Coil
  ChainA:GLY:37         -50.764          71.577           6.823          11.037           7.991          14.556           7.646         Glycine            Coil
  ChainA:VAL:38        -156.627        -120.083         143.269          10.778           7.410          13.942           7.338         General          Strand
  ChainA:GLU:39        -154.798         -97.798         128.028          10.163           7.390          13.604           7.600         General          Strand
  ChainA:PHE:40        -146.624         -97.562         128.322          11.107           7.943          14.705           7.677         General          Strand
  ChainA:ILE:41        -165.994        -121.989         135.505          11.266           7.699          12.907           7.576         General          Strand
  ChainA:CYS:42        -177.756        -116.801         122.965           9.172           7.716           9.822           7.802         General          Strand
  ChainA:ALA:43        -166.055        -113.751         119.725           9.141           6.950          10.790           6.778         General          Strand
  ChainA:ASN:44        -177.136        -149.778         152.968           7.839           5.457           8.071           5.683         General          Strand
  ChainA:THR:45          11.850         -86.455         -20.578           7.406           6.272           7.669           6.433         General          Strand
  ChainA:ASP:46        -151.722         -86.436         111.072           3.321           3.446           5.672           4.013         General            Coil
  ChainA:ALA:47          26.068         -69.736         -26.127           3.554           3.589           6.045           3.876         General     Alpha_helix
  ChainA:GLN:48           4.199         -72.121         -43.333           3.944           3.202           6.220           3.906         General     Alpha_helix
  ChainA:ALA:49          22.326         -59.454         -37.670           4.034           3.480           7.261           4.186         General     Alpha_helix
  ChainA:LEU:50          26.244         -67.076         -27.664           6.035           3.471           6.880           4.080         General     Alpha_helix
  ChainA:LYS:51          31.292         -69.579         -22.461           8.197           6.369          10.699           6.514         General            Coil
  ChainA:SER:52          39.280         -96.776           2.232          10.025           6.578          11.538           6.560         General            Coil
  ChainA:ILE:53        -136.265         -90.409         135.721           7.659           6.310           7.801           6.603         General            Coil
  ChainA:SER:54          58.618         -87.770           8.201           8.454           6.360          11.180           6.424         General            Coil
  ChainA:ALA:55        -116.537         -70.570         144.165           7.962           4.998          10.799           5.454         General            Coil
  ChainA:ARG:56          20.490         -67.490         -34.778          10.599           7.732          13.905           7.667         General            Coil
  ChainA:THR:57        -163.274        -116.826         126.653          10.498           7.699          13.989           7.542         General          Strand
  ChainA:ILE:58        -171.262        -122.995         128.507          10.803           7.549          11.575           7.321         General          Strand
  ChainA:LEU:59        -178.674        -118.935         109.661           8.691           7.145          11.490           7.329         General          Strand
  ChainA:GLN:60        -149.509         -84.025         122.592           7.782           5.156           9.443           5.428         General          Strand
  ChainA:LEU:61        -134.405         -97.607         147.650           6.608           6.113           5.802           6.140         General            Coil
  ChainA:GLY:62         -24.615          55.317          50.201           2.861           3.358           3.854           3.809         Glycine            Coil
  ChainA:THR:63          17.595         -60.704         -35.743           3.188           4.255           4.400           4.451         General     Alpha_helix
  ChainA:GLY:64           6.860         -72.080         -49.477           6.707           4.122           8.589           4.365         Glycine     Alpha_helix
  ChainA:VAL:65          18.862         -67.324         -45.536           7.308           6.566           7.743           6.073         General     Alpha_helix
  ChainA:THR:66          24.179        -104.292         -15.166           4.515           3.065           6.777           3.888         General     Alpha_helix
  ChainA:LYS:67         -27.648          53.588          26.235           9.508           6.232          11.160           5.801         General     Alpha_helix
  ChainA:GLY:68         -33.814          78.401          12.250           9.189           7.367          11.729           7.001         Glycine            Coil
  ChainA:LEU:69          39.434         -93.949           1.279           7.667           5.173           9.584           5.760         General            Coil
  ChainA:GLY:70          96.928          85.692         174.416           7.357           6.408           9.388           6.031         Glycine            Coil
  ChainA:ALA:71          51.243         -88.878           1.819           5.376           2.943           6.697           3.900         General         Turn_hb
  ChainA:GLY:72         -32.998          57.402          34.891           8.667           6.618           8.362           6.572         Glycine         Turn_hb
  ChainA:ALA:73         -36.261          59.130          18.764           7.636           6.644           7.903           6.615         General            Coil
  ChainA:ASN:74        -165.187        -100.526         113.238           3.365           3.340           5.519           4.040         Pre-Pro            Coil
  ChainA:PRO:75          22.661         -60.390         -34.534           2.850           3.047           5.055           3.682         Proline     Alpha_helix
  ChainA:GLU:76          19.603         -64.668         -36.415           2.896           3.269           4.919           3.753         General     Alpha_helix
  ChainA:VAL:77          13.828         -65.507         -40.087           2.971           3.527           5.061           3.958         General     Alpha_helix
  ChainA:GLY:78          14.948         -61.805         -40.410           3.103           3.521           5.241           3.928         Glycine     Alpha_helix
  ChainA:ARG:79          12.064         -65.503         -49.943           2.952           3.147           5.068           3.785         General     Alpha_helix
  ChainA:GLN:80          19.361         -59.503         -41.388           2.920           3.292           5.138           3.832         General     Alpha_helix
  ChainA:ALA:81          21.362         -61.047         -39.374           3.388           3.627           5.484           3.963         General     Alpha_helix
  ChainA:ALA:82          12.374         -72.597         -35.180           3.140           3.440           5.847           3.897         General     Alpha_helix
  ChainA:LEU:83          13.869         -67.110         -39.321           5.500           3.382           7.614           3.880         General     Alpha_helix
  ChainA:GLU:84          16.924         -56.821         -43.677           6.267           5.190           7.646           5.614         General     Alpha_helix
  ChainA:ASP:85          83.300        -100.438          24.351           3.019           3.122           5.174           3.889         General     Alpha_helix
  ChainA:ARG:86          26.347         -55.775         -42.542           3.055           3.308           5.279           3.840         General     Alpha_helix
  ChainA:GLU:87          15.302         -62.460         -43.333           2.946           3.119           5.163           3.743         General     Alpha_helix
  ChainA:ARG:88          21.699         -67.114         -34.637           3.129           3.519           5.140           3.891         General     Alpha_helix
  ChainA:ILE:89           8.591         -61.260         -45.933           3.037           3.332           5.152           3.925         General     Alpha_helix
  ChainA:ALA:90          18.389         -63.012         -42.797           2.985           3.217           6.183           3.795         General     Alpha_helix
  ChainA:GLU:91          17.066         -57.853         -45.976           6.053           3.327           7.628           3.871         General     Alpha_helix
  ChainA:VAL:92          20.774         -67.405         -32.049           6.373           6.270           9.067           6.544         General     Alpha_helix
  ChainA:LEU:93          26.167         -85.058         -10.057           6.022           3.268           7.447           4.319         General     Alpha_helix
  ChainA:GLN:94         -98.997         -57.948         141.883           8.938           6.828           9.986           6.817         General     Alpha_helix
  ChainA:GLY:95         -39.822          73.493           7.879           9.008           6.611          11.667           6.755         Glycine            Coil
  ChainA:THR:96        -134.308         -86.760         138.215           9.661           6.404          12.353           6.052         General            Coil
  ChainA:ASN:97          -2.692         -92.589         -35.354          11.028           8.240          14.296           7.950         General            Coil
  ChainA:MET:98         176.314        -141.853         135.554          10.593           7.737          14.115           7.494         General          Strand
  ChainA:VAL:99        -170.303        -122.495         132.073          10.567           7.280          14.161           7.158         General          Strand
 ChainA:PHE:100        -162.941         -97.245         119.070          10.864           7.288          13.236           7.362         General          Strand
 ChainA:ILE:101        -162.821         -99.161         111.981           9.356           7.708          12.311           7.854         General          Strand
 ChainA:THR:102        -157.642        -111.845         130.629          10.781           7.851          11.017           7.411         General          Strand
 ChainA:THR:103         167.599        -159.540         151.187           8.297           7.200          10.562           7.231         General          Strand
 ChainA:GLY:104        -151.889         -84.251         117.686           6.408           4.094           7.099           4.923         Glycine          Strand
 ChainA:MET:105        -111.265         -77.182         155.147           9.143           7.323           8.018           6.860         General            Coil
 ChainA:GLY:106         -44.195          92.472          -3.444           7.883           7.397           6.853           7.059         Glycine            Coil
 ChainA:GLY:107         -99.695         -80.517        -169.963           4.241           5.235           5.146           4.920         Glycine            Coil
 ChainA:GLY:108         -20.512         -88.354         -64.403           3.079           3.642           4.608           4.242         Glycine            Coil
 ChainA:THR:109          20.523         -60.626         -55.276           2.838           3.395           4.236           4.018         General     Alpha_helix
 ChainA:GLY:110          19.315         -56.337         -53.924           3.103           3.681           5.066           4.196         Glycine     Alpha_helix
 ChainA:THR:111          28.899         -60.094         -39.952           4.802           4.641           6.736           4.644         General     Alpha_helix
 ChainA:GLY:112           9.960         -88.693         -35.693           4.409           4.396           6.249           4.732         Glycine     Alpha_helix
 ChainA:ALA:113          13.516         -86.933         -31.936           2.988           3.177           5.031           3.916         General     Alpha_helix
 ChainA:ALA:114          25.611         -58.813         -42.230           2.959           3.353           5.062           3.909         Pre-Pro     Alpha_helix
 ChainA:PRO:115          18.086         -60.866         -40.293           2.898           3.289           5.130           3.791         Proline     Alpha_helix
 ChainA:ILE:116          15.249         -67.611         -41.151           3.042           3.350           5.078           3.819         General     Alpha_helix
 ChainA:ILE:117          14.677         -62.496         -40.817           3.011           3.483           5.155           3.947         General     Alpha_helix
 ChainA:ALA:118          13.261         -64.097         -43.623           2.933           3.229           5.014           3.789         General     Alpha_helix
 ChainA:GLU:119          16.086         -57.543         -49.300           2.960           3.232           5.108           3.862         General     Alpha_helix
 ChainA:VAL:120          19.549         -60.411         -42.977           3.176           3.424           5.445           3.920         General     Alpha_helix
 ChainA:ALA:121          15.605         -61.624         -42.113           3.378           3.246           3.065           3.802         General     Alpha_helix
 ChainA:LYS:122          17.354         -68.237         -39.242           4.428           2.968           7.065           3.641         General        Pi_helix
 ChainA:GLU:123          20.100         -60.710         -33.164           9.509           6.089          10.890           5.620         General        Pi_helix
 ChainA:LEU:124          39.614         -78.695          -0.602           9.288           6.876          12.242           6.860         General        Pi_helix
 ChainA:GLY:125         -24.621          73.328          21.526          10.020           6.755          13.306           6.607         Glycine        Pi_helix
 ChainA:ILE:126        -134.144         -83.788         134.843           9.380           6.259          12.620           6.693         General        Pi_helix
 ChainA:LEU:127        -131.399         -63.530         111.578          10.096           7.274          13.357           7.404         General            Coil
 ChainA:THR:128        -162.834        -109.581         109.551          10.578           7.703          14.028           7.545         General          Strand
 ChainA:VAL:129        -166.689        -113.614         122.361          10.696           7.262          13.840           7.299         General          Strand
 ChainA:ALA:130        -151.209         -97.289         133.463          10.363           7.758          13.764           7.602         General          Strand
 ChainA:VAL:131         172.456        -121.666         104.606          11.073           8.074          13.608           7.815         General            Coil
 ChainA:VAL:132        -157.294        -128.382         146.496          10.348           7.679          13.109           7.543         General          Strand
 ChainA:THR:133        -148.720        -100.089         139.733          10.299           7.170          12.391           7.061         General          Strand
 ChainA:ARG:134        -137.231         -83.766         143.427           8.990           6.650           8.814           6.929         Pre-Pro            Coil
 ChainA:PRO:135         -92.024         -54.513         156.520           6.437           6.265           7.280           6.181         Proline            Coil
 ChainA:PHE:136        -119.107         -67.813         150.830           4.203           2.986           6.640           3.878         Pre-Pro            Coil
 ChainA:PRO:137          28.839         -55.029         -33.210           5.141           3.367           7.810           4.120         Proline       310_helix
 ChainA:PHE:138          32.396         -70.327         -16.212           8.836           6.707           8.678           6.595         General       310_helix
 ChainA:GLU:139          26.623         -76.332         -10.155           4.889           5.738           6.034           6.142         General       310_helix
 ChainA:GLY:140          79.322          97.328         154.328           3.347           3.168           5.481           4.004         Glycine            Coil
 ChainA:ARG:141          31.559         -60.997         -35.951           2.959           3.264           5.133           3.820         General     Alpha_helix
 ChainA:LYS:142          19.069         -59.669         -41.660           3.172           3.424           5.170           3.901         General     Alpha_helix
 ChainA:ARG:143          15.585         -66.884         -41.450           2.972           3.433           5.177           3.967         General     Alpha_helix
 ChainA:MET:144          16.170         -61.529         -44.353           2.915           3.124           5.050           3.714         General     Alpha_helix
 ChainA:GLN:145          18.847         -60.897         -44.904           3.068           3.359           5.061           3.891         General     Alpha_helix
 ChainA:LEU:146          17.972         -63.125         -36.932           2.988           3.583           4.949           3.971         General     Alpha_helix
 ChainA:ALA:147          10.917         -63.719         -47.723           2.838           3.285           4.953           3.856         General     Alpha_helix
 ChainA:ASP:148          19.147         -62.782         -40.820           3.075           3.461           5.265           3.895         General     Alpha_helix
 ChainA:GLU:149          12.036         -64.037         -46.601           3.140           3.301           5.169           3.869         General     Alpha_helix
 ChainA:GLY:150          19.214         -64.696         -36.755           2.870           3.377           4.969           3.865         Glycine     Alpha_helix
 ChainA:ILE:151          13.961         -63.691         -42.021           2.885           3.323           5.238           3.812         General     Alpha_helix
 ChainA:ARG:152          15.512         -59.561         -48.511           3.556           3.332           5.868           3.877         General     Alpha_helix
 ChainA:LEU:153          16.715         -64.154         -40.215           3.736           3.332           5.885           3.959         General     Alpha_helix
 ChainA:LEU:154          17.008         -64.225         -39.843           3.240           2.952           6.341           3.758         General     Alpha_helix
 ChainA:SER:155          31.448         -61.511         -24.616           5.951           4.103           6.743           4.323         General     Alpha_helix
 ChainA:GLU:156          16.105         -75.877         -22.953           8.741           6.682           9.981           6.709         General            Coil
 ChainA:SER:157          38.544        -109.510          -2.265           8.887           7.166          11.250           6.901         General            Coil
 ChainA:VAL:158        -135.806        -115.191         165.262           9.373           6.254          12.188           5.904         General            Coil
 ChainA:ASP:159          -9.253         -84.595         -41.898          10.909           7.956          14.321           7.708         General            Coil
 ChainA:SER:160        -173.441        -135.996         140.786          10.558           7.509          13.788           7.324         General          Strand
 ChainA:LEU:161         169.224        -124.132         105.596           9.842           7.074          12.907           7.203         General          Strand
 ChainA:ILE:162        -149.340         -87.698         115.071           9.913           7.372          12.593           7.324         General          Strand
 ChainA:THR:163        -160.864        -106.100         123.882           9.419           7.208           9.226           7.019         General          Strand
 ChainA:ILE:164        -167.916        -105.674         107.145           7.077           6.014           7.595           6.215         Pre-Pro          Strand
 ChainA:PRO:165        -147.677         -75.572         108.668           3.827           2.938           6.149           3.891         Proline          Strand
 ChainA:ASN:166          30.985         -60.626         -22.966           3.590           3.031           6.009           3.695         General       310_helix
 ChainA:GLU:167          17.683         -54.893         -40.798           3.807           3.121           6.085           3.866         General       310_helix
 ChainA:LYS:168          29.369         -70.745         -15.129           3.763           3.615           5.840           4.000         General       310_helix
 ChainA:LEU:169          11.463         -76.109         -26.254           3.028           3.306           5.018           3.840         General       310_helix
 ChainA:LEU:170          18.243         -69.040         -31.400           2.999           3.560           5.041           3.919         General       310_helix
 ChainA:THR:171          15.021         -68.408         -32.452           6.700           4.010           9.116           4.215         General     Alpha_helix
 ChainA:ILE:172          10.145         -75.466         -43.508           8.673           7.186           8.350           7.106         General     Alpha_helix
 ChainA:LEU:173          22.676         -79.659         -22.897           4.468           4.897           6.939           5.550         General     Alpha_helix
 ChainA:GLY:174          99.947          78.710        -175.783           6.526           3.594           8.953           4.228         Glycine     Alpha_helix
 ChainA:LYS:175          30.581         -74.420         -22.503           8.519           6.238          11.082           6.500         General            Coil
 ChainA:ASP:176          46.894         -90.259           5.858           8.726           6.842           8.048           7.207         General            Coil
 ChainA:ALA:177        -119.076         -65.505         128.287           6.614           6.500           6.122           6.320         General            Coil
 ChainA:SER:178        -115.917         -73.931         159.187           2.982           3.308           5.210           3.917         General            Coil
 ChainA:LEU:179          18.996         -56.795         -41.223           3.092           3.238           5.038           3.754         General     Alpha_helix
 ChainA:LEU:180          15.333         -64.065         -45.665           2.920           3.438           4.932           4.019         General     Alpha_helix
 ChainA:SER:181          21.296         -63.981         -32.275           2.930           3.589           5.084           3.899         General     Alpha_helix
 ChainA:ALA:182          10.369         -67.037         -47.004           3.120           3.357           5.378           3.845         General     Alpha_helix
 ChainA:PHE:183          12.781         -68.369         -40.091           2.941           3.050           5.092           3.690         General     Alpha_helix
 ChainA:ALA:184          18.088         -58.592         -39.728           2.882           3.224           5.133           3.784         General     Alpha_helix
 ChainA:LYS:185          20.675         -66.472         -34.273           3.096           3.460           5.174           3.799         General     Alpha_helix
 ChainA:ALA:186           7.597         -65.401         -42.426           2.939           3.252           4.982           3.832         General     Alpha_helix
 ChainA:ASP:187          18.298         -62.748         -39.149           2.879           3.463           4.897           3.925         General     Alpha_helix
 ChainA:ASP:188          16.248         -60.178         -44.659           2.824           3.425           5.025           3.836         General     Alpha_helix
 ChainA:VAL:189          12.101         -69.780         -40.555           2.961           3.330           5.178           3.782         General     Alpha_helix
 ChainA:LEU:190          13.523         -61.085         -45.878           3.168           3.324           5.036           3.855         General     Alpha_helix
 ChainA:ALA:191          15.590         -61.847         -42.767           2.843           3.444           4.750           4.016         General     Alpha_helix
 ChainA:GLY:192          20.936         -60.775         -39.423           2.826           3.562           4.957           3.944         Glycine     Alpha_helix
 ChainA:ALA:193          13.917         -65.559         -47.321           3.460           3.610           5.148           4.010         General     Alpha_helix
 ChainA:VAL:194          10.939         -66.943         -44.934           2.936           3.493           4.738           4.106         General     Alpha_helix
 ChainA:ARG:195          16.659         -59.485         -49.891           2.821           3.258           4.713           3.887         General     Alpha_helix
 ChainA:GLY:196          31.164         -57.279         -37.149           3.880           4.285           6.033           4.391         Glycine     Alpha_helix
 ChainA:ILE:197           4.166         -84.785         -41.663           3.655           3.564           5.600           4.083         General     Alpha_helix
 ChainA:SER:198          16.395         -68.100         -37.971           2.904           3.127           4.528           3.821         General     Alpha_helix
 ChainA:ASP:199          20.613         -63.988         -39.924           2.870           3.363           5.282           3.908         General     Alpha_helix
 ChainA:ILE:200          25.636         -56.679         -35.592           6.212           4.927           6.234           4.788         General     Alpha_helix
 ChainA:ILE:201           9.051         -86.478         -37.714           7.863           6.128          11.148           6.210         General     Alpha_helix
 ChainA:LYS:202           8.819         -99.289         -35.554          10.677           7.005          11.831           6.862         General     Alpha_helix
 ChainA:ARG:203        -144.905         -92.488         127.153           7.943           6.870           6.920           7.402         Pre-Pro     Alpha_helix
 ChainA:PRO:204        -129.588         -68.336         122.852           7.578           7.085           9.275           6.496         Proline            Coil
 ChainA:GLY:205        -125.043        -105.623        -176.956           7.477           4.542          10.160           4.737         Glycine            Coil
 ChainA:MET:206          10.393         -68.836         -37.167          10.421           7.825          13.612           7.524         General            Coil
 ChainA:ILE:207         170.702        -124.644         104.561          10.604           7.418          12.645           7.287         General            Coil
 ChainA:ASN:208        -137.045         -90.038         142.142           9.275           7.577           8.546           7.376         General            Coil
 ChainA:VAL:209        -155.667         -97.824         127.984           6.542           6.407           6.041           6.226         General            Coil
 ChainA:ASP:210        -104.993         -75.855         166.447           3.181           3.364           5.158           3.978         General            Coil
 ChainA:PHE:211          21.977         -64.501         -28.444           2.887           3.538           4.983           3.888         General     Alpha_helix
 ChainA:ALA:212          11.419         -71.071         -37.718           2.866           3.427           5.110           3.824         General     Alpha_helix
 ChainA:ASP:213          10.790         -63.833         -49.097           3.029           3.181           5.003           3.771         General     Alpha_helix
 ChainA:VAL:214          16.070         -60.491         -44.107           2.894           3.313           4.662           3.910         General     Alpha_helix
 ChainA:ARG:215          18.214         -58.133         -45.131           2.780           3.388           4.959           3.919         General     Alpha_helix
 ChainA:THR:216          18.605         -63.122         -43.016           3.799           3.723           6.997           4.077         General     Alpha_helix
 ChainA:VAL:217          16.374         -70.322         -38.417           6.243           3.682           7.902           4.116         General     Alpha_helix
 ChainA:MET:218          23.034         -86.607         -18.414           6.565           5.239           8.815           5.697         General     Alpha_helix
 ChainA:SER:219          25.789         -77.437          -9.005           9.593           6.186          10.710           6.458         General     Alpha_helix
 ChainA:GLU:220        -135.694         -64.229         107.735           6.967           6.043           9.434           6.924         General            Coil
 ChainA:MET:221        -110.021         -57.558         128.914          10.443           7.515          13.958           7.147         General            Coil
 ChainA:GLY:222         155.076         152.353        -174.838          10.560           7.159          13.834           7.408         Glycine            Coil
 ChainA:MET:223        -123.089         -70.042         142.862          11.228           8.212          14.796           8.003         General            Coil
 ChainA:ALA:224        -157.096        -121.612         148.687          11.644           8.306          15.131           7.956         General          Strand
 ChainA:MET:225        -168.995        -137.208         149.402          11.183           7.988          14.772           7.887         General          Strand
 ChainA:MET:226        -169.572        -125.130         134.567          11.602           8.150          15.083           7.931         General          Strand
 ChainA:GLY:227        -162.097        -118.591         142.173          11.383           8.187          14.977           8.051         Glycine          Strand
 ChainA:THR:228        -166.114        -124.868         143.591          11.977           8.422          15.541           8.120         General          Strand
 ChainA:GLY:229        -176.300        -143.699         147.796          11.675           8.370          13.967           8.175         Glycine          Strand
 ChainA:CYS:230        -174.867        -135.683         142.734          11.185           8.761          10.504           8.391         General          Strand
 ChainA:ALA:231        -176.319        -153.703         166.292           8.039           7.944           5.759           7.604         General          Strand
 ChainA:SER:232        -152.777        -138.372         165.659           4.244           4.950           6.588           5.509         General          Strand
 ChainA:GLY:233         107.950          82.565        -165.793           5.380           3.188           7.611           3.953         Glycine         Turn_hb
 ChainA:PRO:234          40.023         -69.417         -24.484           6.668           5.535           7.783           5.689         Proline         Turn_hb
 ChainA:ASN:235          59.378        -108.844          17.701           2.979           3.100           4.860           3.997         General            Coil
 ChainA:ARG:236          32.756         -55.046         -36.689           2.864           3.532           4.613           3.967         General     Alpha_helix
 ChainA:ALA:237          15.113         -59.458         -50.124           3.119           3.743           5.061           4.144         General     Alpha_helix
 ChainA:ARG:238          12.817         -67.194         -48.853           2.884           3.274           4.867           3.841         General     Alpha_helix
 ChainA:GLU:239          18.426         -63.391         -43.229           2.892           3.459           4.950           3.962         General     Alpha_helix
 ChainA:ALA:240          17.627         -64.717         -39.469           2.888           3.435           5.118           3.843         General     Alpha_helix
 ChainA:THR:241          10.545         -66.929         -46.320           3.001           3.183           5.001           3.743         General     Alpha_helix
 ChainA:GLU:242          16.858         -61.853         -39.552           2.958           3.467           5.012           3.956         General     Alpha_helix
 ChainA:ALA:243          16.256         -64.488         -39.363           3.138           3.507           6.034           3.922         General     Alpha_helix
 ChainA:ALA:244          14.277         -64.705         -43.494           6.290           3.405           6.921           3.906         General     Alpha_helix
 ChainA:ILE:245          16.104         -68.371         -40.042           7.128           6.200           5.511           6.544         General     Alpha_helix
 ChainA:ARG:246          56.143         -83.232           7.696           6.169           5.940           5.775           6.061         General     Alpha_helix
 ChainA:ASN:247        -114.311         -61.050         137.054           3.316           2.803           6.167           3.774         Pre-Pro            Coil
 ChainA:PRO:248          34.581         -55.005         -23.858           5.115           3.516           7.212           3.869         Proline       310_helix
 ChainA:LEU:249          28.225         -71.477         -14.606           6.192           5.659           8.879           5.626         General       310_helix
 ChainA:LEU:250          24.405        -111.897          -2.062           5.304           2.982           6.396           3.843         General       310_helix
 ChainA:GLU:251          33.883         -57.065         -37.398           7.931           5.918          10.504           6.259         General            Coil
 ChainA:ASP:252          58.567         -92.034          11.387           9.653           7.292           9.505           7.090         General            Coil
 ChainA:VAL:253        -162.317        -112.395         124.374           7.115           6.071           8.041           6.233         General          Strand
 ChainA:ASN:254        -157.899         -83.796         105.843           3.973           2.903           7.459           3.775         General          Strand
 ChainA:LEU:255          27.823         -57.605         -26.880           5.774           3.045           7.154           3.797         General       310_helix
 ChainA:GLN:256          28.994         -65.695         -18.263           8.257           6.057           9.870           6.310         General       310_helix
 ChainA:GLY:257          27.425         -83.140          -9.479           8.920           6.385          11.698           6.567         Glycine       310_helix
 ChainA:ALA:258        -123.042         -74.324         137.496           9.226           6.070          12.180           5.886         General            Coil
 ChainA:ARG:259           4.914         -89.459         -28.434          11.061           7.993          14.477           7.776         General            Coil
 ChainA:GLY:260        -169.357        -131.272         140.399          11.000           7.896          14.333           7.613         Glycine          Strand
 ChainA:ILE:261         166.516        -133.195         119.698          10.517           7.579          13.797           7.496         General          Strand
 ChainA:LEU:262        -160.835        -104.189         127.245          10.599           7.722          14.022           7.561         General          Strand
 ChainA:VAL:263        -170.983        -118.919         124.554          10.577           7.467          14.058           7.341         General          Strand
 ChainA:ASN:264        -163.577        -103.302         127.430          11.079           7.510          13.920           7.394         General          Strand
 ChainA:ILE:265        -176.939        -111.815         112.189           9.627           7.479          10.661           7.654         General          Strand
 ChainA:THR:266        -164.122        -107.463         122.101           9.559           8.546           8.458           7.967         General          Strand
 ChainA:ALA:267        -163.089        -151.133         170.507           6.061           6.087           8.817           5.826         General          Strand
 ChainA:GLY:268         -95.541         -67.846         175.261           6.358           3.147           9.502           4.059         Glycine         Turn_hb
 ChainA:PRO:269          39.309         -60.968         -10.341           8.580           6.076          11.044           6.343         Proline         Turn_hb
 ChainA:ASP:270          42.084         -82.539           1.201           8.190           6.559           7.706           7.109         General            Coil
 ChainA:LEU:271        -119.795         -57.308         117.650           6.961           6.698           6.781           6.458         General            Coil
 ChainA:SER:272        -122.350         -91.204         157.148           3.135           3.320           5.251           3.930         General            Coil
 ChainA:LEU:273          20.848         -62.920         -30.852           2.937           3.443           5.037           3.830         General     Alpha_helix
 ChainA:GLY:274           8.717         -62.913         -48.484           2.904           3.168           5.102           3.808         Glycine     Alpha_helix
 ChainA:GLU:275          20.252         -59.933         -43.119           3.106           3.339           5.162           3.857         General     Alpha_helix
 ChainA:TYR:276          15.485         -59.179         -45.774           3.094           3.427           5.130           3.974         General     Alpha_helix
 ChainA:SER:277          19.913         -64.321         -37.544           2.938           3.485           4.959           3.910         General     Alpha_helix
 ChainA:ASP:278          11.740         -65.145         -46.441           3.018           3.387           5.000           3.926         General     Alpha_helix
 ChainA:VAL:279          15.505         -58.443         -49.270           3.068           3.406           5.070           3.985         General     Alpha_helix
 ChainA:GLY:280          17.396         -58.790         -47.732           2.919           3.252           5.019           3.889         Glycine     Alpha_helix
 ChainA:SER:281          24.327         -63.944         -39.043           3.158           3.632           5.432           3.984         General     Alpha_helix
 ChainA:ILE:282           7.916         -64.927         -48.806           3.353           3.165           5.348           3.809         General     Alpha_helix
 ChainA:ILE:283          18.825         -62.061         -43.853           2.901           3.099           6.084           3.824         General     Alpha_helix
 ChainA:GLU:284          22.266         -59.212         -36.204           5.200           3.369           6.022           3.829         General     Alpha_helix
 ChainA:ALA:285          26.983         -67.775         -25.316           7.878           6.489          10.507           6.459         General     Alpha_helix
 ChainA:PHE:286          11.866         -96.084         -18.661           9.297           7.271           8.722           7.183         General     Alpha_helix
 ChainA:ALA:287        -107.595         -75.349         161.390           6.491           6.334           8.859           6.112         General     Alpha_helix
 ChainA:SER:288        -131.733         -75.582         148.900           5.657           2.912           6.871           3.672         General         Turn_hb
 ChainA:GLU:289          32.360         -57.039         -20.309           7.934           6.442          11.318           6.513         General         Turn_hb
 ChainA:HIS:290          35.417        -101.780           0.996          10.146           6.769          13.437           6.741         General            Coil
 ChainA:ALA:291        -131.216         -77.582         134.638           9.892           6.830          13.204           7.056         General            Coil
 ChainA:MET:292        -150.369         -80.469         109.589          10.338           7.402          13.933           7.479         General          Strand
 ChainA:VAL:293        -150.813         -99.421         127.243          11.184           7.788          14.611           7.557         General          Strand
 ChainA:LYS:294         177.427        -123.630         120.586          10.690           7.691          14.083           7.682         General          Strand
 ChainA:VAL:295        -164.797        -112.046         119.761          11.215           8.106          14.265           7.872         General          Strand
 ChainA:GLY:296        -146.124        -110.425         152.710          10.524           7.920          13.899           7.743         Glycine          Strand
 ChainA:THR:297        -159.540        -118.664         145.422          10.910           7.822          13.354           7.394         General          Strand
 ChainA:VAL:298         174.569        -132.131         123.356           9.137           7.076           8.741           7.141         General          Strand
 ChainA:ILE:299        -155.002         -93.913         117.526           7.561           6.587          10.143           6.498         General          Strand
 ChainA:ASP:300        -172.361        -105.158         106.742           5.511           3.165           7.923           3.914         Pre-Pro         Turn_hb
 ChainA:PRO:301          33.336         -62.294         -21.857           8.501           5.776           9.907           6.078         Proline         Turn_hb
 ChainA:ASP:302          17.201         -84.683         -18.019           8.058           7.277          10.196           7.555         General            Coil
 ChainA:MET:303        -125.973         -79.568         138.692           8.083           5.880           9.833           5.306         General            Coil
 ChainA:ARG:304         173.113        -135.970         129.061           9.227           6.373          12.634           6.483         General          Strand
 ChainA:ASP:305         -54.325          59.785           5.015          10.805           7.758          14.216           7.742         General          Strand
 ChainA:GLU:306        -147.286        -110.840         142.237          11.042           7.971          14.439           7.694         General          Strand
 ChainA:LEU:307         177.313        -130.604         124.122          10.701           7.640          14.088           7.546         General          Strand
 ChainA:HIS:308        -161.836        -108.485         126.947          10.661           7.638          13.936           7.552         General          Strand
 ChainA:VAL:309        -166.128        -112.764         126.316          10.688           7.747          14.126           7.557         General          Strand
 ChainA:THR:310        -175.093        -115.793         124.895          10.550           7.504          14.183           7.415         General          Strand
 ChainA:VAL:311        -164.978        -112.252         125.792          11.204           7.698          11.830           7.479         General          Strand
 ChainA:VAL:312         179.672        -116.991         111.698           9.019           7.587          12.186           7.728         General          Strand
 ChainA:ALA:313        -151.513         -96.914         129.059           8.425           5.443          10.191           5.570         General          Strand
 ChainA:THR:314        -138.394        -120.614         163.527           7.638           6.753          10.322           6.841         General          Strand
 ChainA:GLY:315         -23.608          71.827          23.398           6.430           3.807           7.355           4.505         Glycine          Strand
 ChainA:LEU:316        -122.233         -73.844         138.943           8.991           6.683          11.383           6.466         General            Coil
 ChainA:GLY:317         -60.624          81.280          -5.543           8.497           6.301          11.434           6.356         Glycine            Coil
 ChainA:ALA:318        -137.785         -66.763         114.560           8.374           5.664          11.024           5.785         General            Coil
 ChainA:LYS:319        -119.531         -49.930         124.247           8.406           5.857          10.491           5.953         General            Coil
 ChainA:ILE:320        -147.780         -63.705          90.068           8.078           6.180          11.003           6.167         General          Strand
 ChainA:GLU:321        -147.450         -60.273          97.243           8.421           5.587          10.714           5.603         General          Strand
 ChainA:LYS:322        -125.000         -45.982         124.911           7.910           5.764          10.900           5.964         Pre-Pro            Coil
 ChainA:PRO:323        -133.478         -59.068         101.210           8.332           5.766          10.990           5.796         Proline            Coil
 ChainA:MET:324        -143.680         -61.446         102.585           7.780           5.669          11.014           5.906         General          Strand
 ChainA:LYS:325        -154.234         -61.759          81.169           8.897           5.846          11.443           5.898         General          Strand
 ChainA:VAL:326        -163.479         -77.109          88.535           8.222           6.102          10.409           6.265         General          Strand
 ChainA:ILE:327        -175.583         -78.022          78.301           9.612           6.472          12.180           6.388         General          Strand
 ChainA:ASP:328        -169.107         -93.931         107.523           8.236           5.666          11.805           6.108         General          Strand
 ChainA:ASN:329         154.283         -96.678          54.535          10.914           8.148          14.243           7.716         General            Coil
 ChainA:THR:330         139.790        -151.378         108.891           9.954           7.091          13.247           7.218         General            Coil
 ChainA:VAL:331        -124.668         -74.626         138.919          10.858           7.481          13.849           7.515         General            Coil
 ChainA:HIS:332         -99.553         -47.772         152.357          12.199           8.879          16.025           8.201         General            Coil
 ChainA:THR:333         132.748        -145.332         139.427          11.380           7.732          13.923           7.907         General          Strand
 ChainA:THR:334         -94.407         -69.646         166.657          12.696           9.510          16.096           8.717         General          Strand
 ChainA:MET:335          45.011        -159.114         164.242          11.329           7.977          13.899           8.058         General          Strand
 ChainA:ALA:336         -90.508         -90.216        -168.363          12.834           9.676          15.933           8.760         Pre-Pro          Strand
 ChainA:PRO:337          12.151        -144.232         175.301          11.760           8.481          14.873           8.144         Proline          Strand
 ChainA:GLN:338          63.506          81.162         165.238          11.474           8.451          14.292           8.139         Pre-Pro          Strand
 ChainA:PRO:339         -44.885        -127.047         162.618          10.991           7.800          13.272           7.977         Proline          Strand
 ChainA:GLN:340         -17.698          56.268         121.225          10.860           8.269          14.424           8.156         General          Strand
 ChainA:GLN:341           6.370          88.107         117.044          11.203           7.602          14.221           7.774         General            Coil
 ChainA:GLN:342          31.339          81.215         133.484          10.907           7.844          13.769           7.792         General            Coil
 ChainA:ALA:343         -91.531         -67.961         159.935          11.879           8.819          15.528           8.033         Pre-Pro            Coil
 ChainA:PRO:344         130.121        -148.826         156.710          10.527           6.902          13.244           7.442         Proline          Strand
 ChainA:VAL:345         -72.618          -2.199         124.348          11.068           7.857          13.815           8.044         General          Strand
 ChainA:ARG:346         -56.441          21.819         128.407          11.623           8.775          14.703           8.144         General            Coil
 ChainA:GLN:347         156.966        -159.242         149.395          10.520           7.250          13.588           7.398         General          Strand
 ChainA:GLU:348         -98.639         -73.529         155.517          10.463           7.182          13.416           7.236         General          Strand
 ChainA:ALA:349        -119.886         -76.326         145.589          10.241           7.128          12.981           7.220         Pre-Pro            Coil
 ChainA:PRO:350        -131.216         -82.308         137.970          10.033           7.042          12.635           7.117         Proline            Coil
 ChainA:ALA:351        -123.365         -77.503         138.954           9.157           6.793          10.273           6.870         General            Coil
 ChainA:VAL:352        -127.937         -77.095         131.545           7.927           6.290           9.316           6.450         General            Coil
 ChainA:ASN:353        -148.871         -89.779         109.244           5.379           3.698           7.850           4.511         General        Turn_nhb
 ChainA:TYR:354          40.502         -73.242          -8.551           4.801           3.385           7.472           4.176         General        Turn_nhb
 ChainA:ARG:355          33.121         -68.597         -14.882           5.449           3.806           8.975           4.412         General         Turn_hb
 ChainA:ASP:356          47.815         -83.713           4.686           7.046           4.590           7.733           4.840         General            Coil
 ChainA:LEU:357          19.083         -96.977          -9.572           6.833           5.600           9.552           6.175         General            Coil
 ChainA:ASP:358          57.556         -82.935           7.894           9.850           7.581           9.841           7.226         General            Coil
 ChainA:ARG:359        -161.208        -113.358         138.914           6.442           5.860           6.188           6.121         Pre-Pro            Coil
 ChainA:PRO:360        -108.998         -58.942         135.214           3.951           3.139           6.194           4.175         Proline         Turn_hb
 ChainA:THR:361          45.226         -54.072         -25.187           3.403           3.189           5.662           3.793         General         Turn_hb
 ChainA:VAL:362          22.806         -68.036         -32.244           3.959           3.867           6.315           4.268         General       310_helix
 ChainA:MET:363          17.327         -78.250         -24.099           4.343           3.923           6.549           4.310         General       310_helix
 ChainA:ARG:364          15.460         -71.872         -35.266           4.232           3.820           6.487           4.394         General       310_helix
 ChainA:ASN:365          30.640         -86.581         -15.617           3.784           3.623           6.344           4.095         General        Turn_nhb
 ChainA:GLN:366          15.651         -73.652         -26.575           4.665           3.760           7.235           4.228         General        Turn_nhb
 ChainA:ALA:367          24.494         -76.872         -20.543           5.463           4.378           7.900           4.736         General        Turn_nhb
 ChainA:GLN:368          20.147         -90.323         -16.169           4.779           3.691           7.447           4.410         General        Turn_nhb
 ChainA:ALA:369          34.597         -76.505         -12.502           5.939           4.575           8.647           4.941         General        Turn_nhb
 ChainA:GLY:370          32.943         -81.771         -11.060           6.691           5.021           9.579           5.317         Glycine            Coil
 ChainA:ALA:371          43.558        -110.041          -0.510           6.513           4.769           9.599           5.200         General            Coil
 ChainA:ALA:372          48.394         -99.592           4.592           7.379           5.214          10.580           5.586         General            Coil
 ChainA:ALA:373          49.818         -94.422           5.468           9.220           6.685          12.616           6.788         General            Coil
 ChainA:ALA:374         135.518        -141.202          81.056          11.304           8.223          14.667           7.605         General            Coil
 ChainA:ALA:375          69.959         167.861         107.417          11.894           8.351          14.837           7.775         General            Coil
 ChainA:LYS:376          72.434         177.037         108.969          11.160           8.205          13.124           7.885         General            Coil
 ChainA:LEU:377         145.374        -147.978         126.028          10.966           8.389          12.646           7.834         General          Strand
 ChainA:ASN:378         146.054        -143.834         128.744           7.955           6.262          10.451           6.697         Pre-Pro          Strand
 ChainA:PRO:379        -172.128        -118.802         112.587           8.103           6.627          10.670           5.947         Proline          Strand
 ChainA:GLN:380          -5.357        -154.649          -1.570           6.835           5.088           9.042           5.378         General            Coil
 ChainA:ASP:381          40.790        -107.513           3.531           5.605           4.714           7.908           5.236         General            Coil
 ChainA:ASP:382          49.664         -93.389           1.924           4.899           4.157           7.412           4.578         General        Turn_nhb
 ChainA:LEU:383          24.156         -89.045         -18.792           5.295           4.230           8.006           4.682         General        Turn_nhb
 ChainA:ASP:384          32.781         -94.926          -4.530           5.749           4.311           9.180           4.711         General        Turn_nhb
 ChainA:TYR:385          28.848         -89.036          -8.215           7.314           4.589           8.724           4.996         General            Coil
 ChainA:LEU:386          28.027         -92.730          -9.007           7.294           5.579          10.132           6.165         General            Coil
 ChainA:ASP:387          58.299         -92.573          10.640           9.568           7.329           9.718           7.206         General            Coil
 ChainA:ILE:388        -167.048        -102.031         114.224           6.683           6.015           6.855           6.287         Pre-Pro            Coil
 ChainA:PRO:389        -102.658         -57.795         138.468           4.494           3.417           7.121           4.400         Proline         Turn_hb
 ChainA:ALA:390          50.496         -63.009         -18.913           4.859           3.598           7.455           4.164         General         Turn_hb
 ChainA:PHE:391          26.555         -80.600         -17.741           5.279           4.121           7.907           4.614         General        Turn_nhb
 ChainA:LEU:392          26.096         -83.718          -9.938           5.774           4.413           8.175           4.907         General        Turn_nhb
 ChainA:ARG:393          53.267         -82.212           1.767           6.268           5.297         100.000           5.371         General            Coil
 ChainA:ARG:394          66.185        -128.501          21.121         100.000           5.255         100.000           5.154         General            Coil
 ChainA:GLN:395          46.744        -118.707          15.147         100.000         100.000         100.000         100.000         General            Coil
 ChainA:ALA:396          72.542        -126.981          29.858         100.000         100.000         100.000         100.000         General            Coil
 ChainA:ASP:397         174.265        -127.426         360.000         100.000         100.000         100.000         100.000         General            Coil
