; CHARMM-port for GROMACS
; created with charmm2gmx version 0.7.dev45+g7b82040.d20221208 on 2022-12-08 10:52:46.108104
; Code: https://gitlab.com/awacha/charmm2gmx
; Documentation: https://awacha.gitlab.com/charmm2gmx
; Charmm2GMX written by András Wacha, based on the original port by 
; E. Prabhu Raman, Justin A. Lemkul, Robert Best and Alexander D. MacKerell, Jr.
; please see forcefield.doc for a list of source files and references

#define _FF_CHARMM

[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
       1           2         yes       1.0     1.0

#include "ffnonbonded.itp"
#include "ffbonded.itp"
#include "cmap.itp"
#include "nbfix.itp"
